<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{9a98c56f-c3d7-4338-94b8-8f95e7abdb57}">
        <property name="assetPath">
            <value>sfx/green/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{30eae14c-ad22-4b58-9683-753fe7192c99}</destination>
        </relationship>
    </object>
</objects>
