<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{07b05d9c-aa2b-431b-adec-e5a41cb6503a}">
        <property name="name">
            <value>wisp</value>
        </property>
        <relationship name="folder">
            <destination>{534b2460-c954-4559-8d0a-dbcb05fd37a8}</destination>
        </relationship>
    </object>
</objects>
