<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{2d1722cd-89df-4a91-a93d-3d48d0010157}">
        <property name="name">
            <value>ammo_refill</value>
        </property>
        <relationship name="folder">
            <destination>{aa2dd760-dd3a-415b-8577-3acc6e11a797}</destination>
        </relationship>
    </object>
</objects>
