<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{31974d88-4dc5-4d0a-af34-19f2d7d4e09a}">
        <property name="name">
            <value>entangling_roots</value>
        </property>
        <relationship name="folder">
            <destination>{f10a702a-886a-4b6b-b45f-451862e577c6}</destination>
        </relationship>
    </object>
</objects>
