<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{32672f2c-191e-4213-8e55-20e7d03bfebc}">
        <property name="name">
            <value>spore</value>
        </property>
        <relationship name="folder">
            <destination>{534b2460-c954-4559-8d0a-dbcb05fd37a8}</destination>
        </relationship>
    </object>
</objects>
