<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{37ec5fcb-a9bb-4eea-896c-e5a147cc2876}">
        <property name="name">
            <value>meta</value>
        </property>
        <relationship name="folder">
            <destination>{1e5b3da2-edad-4899-a66f-41fbd69a999f}</destination>
        </relationship>
    </object>
</objects>
