<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{3cbc9ece-1670-46a1-846e-e5a9d6c3893d}">
        <property name="name">
            <value>shared</value>
        </property>
        <relationship name="folder">
            <destination>{72327bf4-97c1-4efc-8371-ef104e82cea4}</destination>
        </relationship>
    </object>
</objects>
