<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{66aac3d2-0330-4cd9-a631-eb98681abe82}">
        <property name="name">
            <value>effect</value>
        </property>
        <relationship name="folder">
            <destination>{c60078d1-760a-4deb-99f0-be3fb8d14a03}</destination>
        </relationship>
    </object>
</objects>
