<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{6c291e94-2369-4700-bcc1-8e7ffe10c736}">
        <property name="name">
            <value>thistle</value>
        </property>
        <relationship name="folder">
            <destination>{947d8fab-7776-40cd-ac72-80885a344bb5}</destination>
        </relationship>
    </object>
</objects>
