<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{6d3a1e1e-fab9-4b9c-8c75-86665567206d}">
        <property name="name">
            <value>freeze</value>
        </property>
        <relationship name="folder">
            <destination>{8b7e1005-5bf9-4b52-9b00-85181a18d40c}</destination>
        </relationship>
    </object>
</objects>
