<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{b4ba0d6e-5a38-496d-8a8c-45c21d334ba3}">
        <property name="name">
            <value>siege_golem</value>
        </property>
        <relationship name="folder">
            <destination>{1ffc59c8-3019-4aa7-bc1d-8fa22b624273}</destination>
        </relationship>
    </object>
</objects>
