<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{b69f79c1-9a51-4e90-b820-02d1704aab7a}">
        <property name="name">
            <value>sapling_farm</value>
        </property>
        <relationship name="folder">
            <destination>{534b2460-c954-4559-8d0a-dbcb05fd37a8}</destination>
        </relationship>
    </object>
</objects>
