<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{bd9d8fc3-a6f4-4063-b007-21149f9bf395}">
        <property name="name">
            <value>brratu</value>
        </property>
        <relationship name="folder">
            <destination>{534b2460-c954-4559-8d0a-dbcb05fd37a8}</destination>
        </relationship>
    </object>
</objects>
