<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{d2957c08-d904-454b-9bb3-f51de7e0fe35}">
        <property name="name">
            <value>flux_field</value>
        </property>
        <relationship name="folder">
            <destination>{aa2dd760-dd3a-415b-8577-3acc6e11a797}</destination>
        </relationship>
    </object>
</objects>
