<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{db7f1093-3dbd-4fb4-98c7-9a6b1b00db07}">
        <property name="name">
            <value>effect</value>
        </property>
        <relationship name="folder">
            <destination>{34ae97af-f723-4344-91cc-7e621df5fdde}</destination>
        </relationship>
    </object>
</objects>
