<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{e539cc06-d0b9-4958-a05b-98728e8f8e42}">
        <property name="name">
            <value>big_melee_golem</value>
        </property>
        <relationship name="folder">
            <destination>{1ffc59c8-3019-4aa7-bc1d-8fa22b624273}</destination>
        </relationship>
    </object>
</objects>
