<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{eb19b42e-ed15-4959-b256-fa5684c1f700}">
        <property name="name">
            <value>ballista</value>
        </property>
        <relationship name="folder">
            <destination>{2c16b3e5-eda8-4790-8b2f-c9df2b59c1b4}</destination>
        </relationship>
    </object>
</objects>
