<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{ed9c7cea-5d7e-44ec-8141-4ca010a20ce7}">
        <property name="name">
            <value>big_flying_golem</value>
        </property>
        <relationship name="folder">
            <destination>{1ffc59c8-3019-4aa7-bc1d-8fa22b624273}</destination>
        </relationship>
    </object>
</objects>
