<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{fd19959c-e035-4509-a85d-cf205dbc5cc0}">
        <property name="name">
            <value>inverse_gravity</value>
        </property>
        <relationship name="folder">
            <destination>{aa2dd760-dd3a-415b-8577-3acc6e11a797}</destination>
        </relationship>
    </object>
</objects>
