<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{053f1768-47cf-488f-b7aa-e9bb1ef73629}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4828eb0b-c32a-49e9-aef0-9414fb742c64}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f4486520-7c95-4f00-b90e-2f69ac6f9b6b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{be494b76-c9c4-4a4d-847c-f4b758b7f264}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dc3b43ba-2dac-4361-abfa-8d03ca4f68b7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{626bac72-7c3c-4295-9568-0975f2fbf606}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e91485a6-48d0-4f0c-a63d-0f04a87a5597}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{86fba98d-11e3-4f9a-8bde-215f337f47b0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a248c2e1-dabc-4449-89c9-88a1b388944b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f4486520-7c95-4f00-b90e-2f69ac6f9b6b}">
        <relationship name="masterBus">
            <destination>{95ee3b7f-4839-4773-a060-0f4d520da069}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{be494b76-c9c4-4a4d-847c-f4b758b7f264}">
        <relationship name="mixerGroup">
            <destination>{95ee3b7f-4839-4773-a060-0f4d520da069}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{dc3b43ba-2dac-4361-abfa-8d03ca4f68b7}">
        <relationship name="effectChain">
            <destination>{55a7b804-8cd5-44ab-9855-b5a0f3587860}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4e1fdd9f-b6c9-4734-a957-b3ca01ba4be7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{626bac72-7c3c-4295-9568-0975f2fbf606}"/>
    <object class="MarkerTrack" id="{e91485a6-48d0-4f0c-a63d-0f04a87a5597}"/>
    <object class="GroupTrack" id="{86fba98d-11e3-4f9a-8bde-215f337f47b0}">
        <relationship name="modules">
            <destination>{7db50e7b-b2be-4c2f-b845-43089fc9039c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2309f063-2986-47fa-94f0-a526ffcf4375}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a248c2e1-dabc-4449-89c9-88a1b388944b}">
        <relationship name="modules">
            <destination>{7db50e7b-b2be-4c2f-b845-43089fc9039c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{95ee3b7f-4839-4773-a060-0f4d520da069}">
        <relationship name="effectChain">
            <destination>{f9368754-0186-4a4c-8f96-fe8c7c93aa69}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{43e99b2b-4088-4455-809d-f28a3eec7041}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f4486520-7c95-4f00-b90e-2f69ac6f9b6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{55a7b804-8cd5-44ab-9855-b5a0f3587860}">
        <relationship name="effects">
            <destination>{5f7ad426-1c5f-4217-89d4-3f8c7397b689}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4e1fdd9f-b6c9-4734-a957-b3ca01ba4be7}"/>
    <object class="SingleSound" id="{7db50e7b-b2be-4c2f-b845-43089fc9039c}">
        <property name="length">
            <value>4.1959999999999997</value>
        </property>
        <relationship name="audioFile">
            <destination>{4ada0700-791f-4a91-a5ee-ec77a70d7230}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2309f063-2986-47fa-94f0-a526ffcf4375}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="effectChain">
            <destination>{cd718982-1a66-4228-96d7-48ee537cb82d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{635e10b8-5a9a-433f-bc18-6908c50497fb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{95ee3b7f-4839-4773-a060-0f4d520da069}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f9368754-0186-4a4c-8f96-fe8c7c93aa69}">
        <relationship name="effects">
            <destination>{2820ae84-cf7f-4143-a32c-c6086b837d1b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{43e99b2b-4088-4455-809d-f28a3eec7041}"/>
    <object class="MixerBusFader" id="{5f7ad426-1c5f-4217-89d4-3f8c7397b689}"/>
    <object class="MixerBusEffectChain" id="{cd718982-1a66-4228-96d7-48ee537cb82d}">
        <relationship name="effects">
            <destination>{f315e398-baa7-4689-a1b6-eb0d714e6f42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{635e10b8-5a9a-433f-bc18-6908c50497fb}"/>
    <object class="MixerBusFader" id="{2820ae84-cf7f-4143-a32c-c6086b837d1b}"/>
    <object class="MixerBusFader" id="{f315e398-baa7-4689-a1b6-eb0d714e6f42}"/>
</objects>
