<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0ac0680b-c29a-4278-b8de-a0f2055ecdf4}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{004c1a75-dd03-4f4a-8a3d-3435e99adaad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{23a83951-7c57-42ff-a3ae-e37f5e7b1e66}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{186b5d6e-7df4-45a2-b498-1a6e1b4df95b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e5309936-ebda-4d0b-95ff-e4a71806c6b9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dd72e6e8-fb81-448e-9547-4c463f512de6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e1ca2267-f994-4f66-be53-99b77b280d1d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0a680e21-f109-476e-92a8-85ca2ca74e08}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ae1371b1-83f2-4741-ab6e-af124e356e7f}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{c79eb03f-1c08-48ad-a034-a17bbd48ff2c}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e047155a-49f4-4f9b-95ed-9014a2f9d5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{23a83951-7c57-42ff-a3ae-e37f5e7b1e66}">
        <relationship name="masterBus">
            <destination>{d171ebb7-3d9d-4570-8665-b6f4c91c74f9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{186b5d6e-7df4-45a2-b498-1a6e1b4df95b}">
        <relationship name="mixerGroup">
            <destination>{d171ebb7-3d9d-4570-8665-b6f4c91c74f9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e5309936-ebda-4d0b-95ff-e4a71806c6b9}">
        <relationship name="effectChain">
            <destination>{34765d01-5763-4ba1-b591-413d16489a82}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{217dac4c-f186-43e4-9be1-a2ffbc26a1a0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dd72e6e8-fb81-448e-9547-4c463f512de6}"/>
    <object class="MarkerTrack" id="{e1ca2267-f994-4f66-be53-99b77b280d1d}"/>
    <object class="GroupTrack" id="{0a680e21-f109-476e-92a8-85ca2ca74e08}">
        <relationship name="modules">
            <destination>{389c450c-15d0-4a26-86cd-deae192ec6e8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b519dd13-17ed-48a6-8550-f01a235e3234}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ae1371b1-83f2-4741-ab6e-af124e356e7f}">
        <relationship name="modules">
            <destination>{389c450c-15d0-4a26-86cd-deae192ec6e8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d171ebb7-3d9d-4570-8665-b6f4c91c74f9}">
        <relationship name="modulators">
            <destination>{b7c8259a-4f2e-4ed0-8ec1-a478dc88cec1}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{255a3bc2-c9f5-4c51-8c3a-4f7134446dde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{84658d99-9a74-4f38-b544-2f370dbea6fd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{23a83951-7c57-42ff-a3ae-e37f5e7b1e66}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{34765d01-5763-4ba1-b591-413d16489a82}">
        <relationship name="effects">
            <destination>{4678e65a-8c8a-40d9-8978-48a853db5629}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{217dac4c-f186-43e4-9be1-a2ffbc26a1a0}"/>
    <object class="SingleSound" id="{389c450c-15d0-4a26-86cd-deae192ec6e8}">
        <property name="length">
            <value>2.8999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{ec4ab29e-f761-4c22-a1b9-c10b72fc05e6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a16347ac-429b-4df0-ae61-259a1f508a11}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b519dd13-17ed-48a6-8550-f01a235e3234}">
        <property name="name">
            <value>fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{7832db54-9648-481a-af62-755889ba7a78}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{63b9b869-fd66-4643-910e-8770a1a8c511}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d171ebb7-3d9d-4570-8665-b6f4c91c74f9}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{b7c8259a-4f2e-4ed0-8ec1-a478dc88cec1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>1200</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{255a3bc2-c9f5-4c51-8c3a-4f7134446dde}">
        <relationship name="effects">
            <destination>{c4c3be9d-3d32-4594-a4dd-6f478177b84a}</destination>
            <destination>{fbbb2b6e-4df7-478b-9b7f-b7008f353d78}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{84658d99-9a74-4f38-b544-2f370dbea6fd}"/>
    <object class="MixerBusFader" id="{4678e65a-8c8a-40d9-8978-48a853db5629}"/>
    <object class="RandomizerModulator" id="{ec4ab29e-f761-4c22-a1b9-c10b72fc05e6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{7832db54-9648-481a-af62-755889ba7a78}">
        <relationship name="effects">
            <destination>{63275be0-de8f-436e-960b-8981e7708db9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{63b9b869-fd66-4643-910e-8770a1a8c511}"/>
    <object class="MixerBusFader" id="{c4c3be9d-3d32-4594-a4dd-6f478177b84a}"/>
    <object class="ProxyEffect" id="{fbbb2b6e-4df7-478b-9b7f-b7008f353d78}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{63275be0-de8f-436e-960b-8981e7708db9}"/>
</objects>
