<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{32c80323-5068-47c1-a530-ec82d20cd650}">
        <property name="name">
            <value>attack_impact</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{dc67319d-a083-48af-a6cc-7deafff5ef8b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9dde1970-8658-48f2-9f4c-1d26cae95f5a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fe130454-f155-4d10-8658-b42f9a303b3c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c9301938-bd15-45f5-a321-d0727a484c65}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f9d0cbb1-8a8c-42a3-90fc-c4e84ca26152}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e549ac83-0979-4336-a6c6-65a76ebc690a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6d8ed1aa-090a-46cf-8b50-99cc15e29493}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{916729fa-d753-4239-80cb-a9512c9cad0f}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9dde1970-8658-48f2-9f4c-1d26cae95f5a}">
        <relationship name="masterBus">
            <destination>{7771997a-68fd-4907-9419-add341489497}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fe130454-f155-4d10-8658-b42f9a303b3c}">
        <relationship name="mixerGroup">
            <destination>{7771997a-68fd-4907-9419-add341489497}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c9301938-bd15-45f5-a321-d0727a484c65}">
        <relationship name="effectChain">
            <destination>{6ddf14d3-7f61-4048-b67b-1789cb772729}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{32130523-7eac-4471-95d8-9c94faafb6cb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{606a59b3-0075-4634-943e-5d8854b8c5d7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f9d0cbb1-8a8c-42a3-90fc-c4e84ca26152}"/>
    <object class="MarkerTrack" id="{e549ac83-0979-4336-a6c6-65a76ebc690a}"/>
    <object class="GroupTrack" id="{6d8ed1aa-090a-46cf-8b50-99cc15e29493}">
        <relationship name="modules">
            <destination>{7ec4152f-3931-4d69-9f5f-bbbfffd3ecce}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0e87b05a-0ddb-40ad-a8f5-d95fbe8d7da8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{916729fa-d753-4239-80cb-a9512c9cad0f}">
        <relationship name="modules">
            <destination>{7ec4152f-3931-4d69-9f5f-bbbfffd3ecce}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7771997a-68fd-4907-9419-add341489497}">
        <relationship name="effectChain">
            <destination>{fe339579-04ee-44e9-856b-3a162d84af1d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{840a968a-d2c2-4626-9521-b1a18e6c450f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9dde1970-8658-48f2-9f4c-1d26cae95f5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6ddf14d3-7f61-4048-b67b-1789cb772729}">
        <relationship name="effects">
            <destination>{26c16e22-a609-4bcd-9dd6-efabfff285e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{32130523-7eac-4471-95d8-9c94faafb6cb}"/>
    <object class="SingleSound" id="{7ec4152f-3931-4d69-9f5f-bbbfffd3ecce}">
        <property name="length">
            <value>1.0413125000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{a6e02edc-07c4-4ac8-b71d-80b6f251d1d3}</destination>
            <destination>{31bb2f51-036a-4acb-91f4-018b0a00786e}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a38ef9a3-c503-4791-86f6-895bdd2f8ad3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0e87b05a-0ddb-40ad-a8f5-d95fbe8d7da8}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{ed6b2ef7-c21c-4c93-a926-142f6a9e7e48}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{59a5f845-39df-4965-98d2-5e0eca1dc654}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7771997a-68fd-4907-9419-add341489497}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe339579-04ee-44e9-856b-3a162d84af1d}">
        <relationship name="effects">
            <destination>{f99d1db5-0a89-4859-ae79-12d0497bb738}</destination>
            <destination>{522c2775-27ca-4238-9b94-3d61b19ad4cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{840a968a-d2c2-4626-9521-b1a18e6c450f}"/>
    <object class="MixerBusFader" id="{26c16e22-a609-4bcd-9dd6-efabfff285e7}"/>
    <object class="RandomizerModulator" id="{a6e02edc-07c4-4ac8-b71d-80b6f251d1d3}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{31bb2f51-036a-4acb-91f4-018b0a00786e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ed6b2ef7-c21c-4c93-a926-142f6a9e7e48}">
        <relationship name="effects">
            <destination>{d93699d5-80c7-4275-8233-d1b7d0105331}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{59a5f845-39df-4965-98d2-5e0eca1dc654}"/>
    <object class="MixerBusFader" id="{f99d1db5-0a89-4859-ae79-12d0497bb738}"/>
    <object class="ProxyEffect" id="{522c2775-27ca-4238-9b94-3d61b19ad4cf}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d93699d5-80c7-4275-8233-d1b7d0105331}"/>
</objects>
