<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3af39728-93c2-4ad5-89af-a1bf8235f029}">
        <property name="name">
            <value>soul_vortex</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{797215ac-8ca1-4a2e-a94d-7c810977e79f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{241df7b9-568e-45b5-8ba6-455a4ed11fac}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{368184ab-0c62-417e-b4cc-e792a1e6ac82}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{614e2b59-bbcd-46cd-a1e2-6e9640ebde5f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ead17072-b165-4b42-9574-9de16cf36207}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3bd78141-8170-4cbf-8e29-f02c3816a3ea}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5fedf9c6-b665-4519-acf2-a109dad4c717}</destination>
            <destination>{9ec5008c-17ed-4ac2-a2c3-ac903aac22df}</destination>
            <destination>{e26b35e8-7576-47b8-9afc-2010138745bf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ced144b5-d665-4295-b177-eb02c3ea02d5}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{bd66078d-6562-4d22-8204-410243be063d}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{0b59b5e2-698f-4598-8c0d-f4b171d9c35b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0c62e1ab-23c2-4d86-9401-88868baac73c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{241df7b9-568e-45b5-8ba6-455a4ed11fac}">
        <relationship name="masterBus">
            <destination>{55795d51-e177-4ba0-9a16-7eaa46b8d701}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{368184ab-0c62-417e-b4cc-e792a1e6ac82}">
        <relationship name="mixerGroup">
            <destination>{55795d51-e177-4ba0-9a16-7eaa46b8d701}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{614e2b59-bbcd-46cd-a1e2-6e9640ebde5f}">
        <relationship name="effectChain">
            <destination>{69daebd0-221e-45e9-bf31-d282774cb6f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{88a779a8-e9b6-4cea-831d-5c34a14894e6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{40584739-74b7-4862-bb31-5e33d37be2e8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ead17072-b165-4b42-9574-9de16cf36207}"/>
    <object class="MarkerTrack" id="{3bd78141-8170-4cbf-8e29-f02c3816a3ea}"/>
    <object class="GroupTrack" id="{5fedf9c6-b665-4519-acf2-a109dad4c717}">
        <relationship name="modules">
            <destination>{dcf7b34a-44bf-4689-9ac0-1c2f27c08735}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9900a2b7-b929-449b-9eae-f863d3b8f80a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9ec5008c-17ed-4ac2-a2c3-ac903aac22df}">
        <relationship name="modules">
            <destination>{f9f4d682-e9b4-4f6d-aa19-2a42cfaabb01}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{012473b3-30c5-4272-8596-12991d81deeb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e26b35e8-7576-47b8-9afc-2010138745bf}">
        <relationship name="modules">
            <destination>{6dad9560-6023-41c1-99e1-73f41f9fa294}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b19d0a1f-70ce-44c8-b0fb-1c5ae0fb22f5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ced144b5-d665-4295-b177-eb02c3ea02d5}">
        <relationship name="modules">
            <destination>{dcf7b34a-44bf-4689-9ac0-1c2f27c08735}</destination>
            <destination>{f9f4d682-e9b4-4f6d-aa19-2a42cfaabb01}</destination>
            <destination>{6dad9560-6023-41c1-99e1-73f41f9fa294}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{55795d51-e177-4ba0-9a16-7eaa46b8d701}">
        <relationship name="modulators">
            <destination>{1b6674ee-4f4a-442d-a5ce-c0cb682a63ce}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{13c395d6-6251-42af-ba22-efc9e419c0cd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e661e830-0c0f-494b-a3f7-968499a9ddf8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{241df7b9-568e-45b5-8ba6-455a4ed11fac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{69daebd0-221e-45e9-bf31-d282774cb6f9}">
        <relationship name="effects">
            <destination>{91c4ee58-dc2b-48c8-b2ea-45e4e7c93f47}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{88a779a8-e9b6-4cea-831d-5c34a14894e6}"/>
    <object class="SingleSound" id="{dcf7b34a-44bf-4689-9ac0-1c2f27c08735}">
        <property name="length">
            <value>2.1325416666666666</value>
        </property>
        <relationship name="modulators">
            <destination>{af247478-332d-44e1-86b9-afe8c20e2268}</destination>
            <destination>{13eb8c18-ab5f-4095-954e-2f3f0b273452}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{e0a0fed7-c38e-4ba1-80c9-1c2dad8709e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9900a2b7-b929-449b-9eae-f863d3b8f80a}">
        <property name="name">
            <value>magic</value>
        </property>
        <relationship name="effectChain">
            <destination>{31cff51e-9ce8-4ed7-9b17-7727bcd2515b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a524335-042b-4541-b1f4-fa2e1255f085}</destination>
        </relationship>
        <relationship name="output">
            <destination>{55795d51-e177-4ba0-9a16-7eaa46b8d701}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9f4d682-e9b4-4f6d-aa19-2a42cfaabb01}">
        <property name="length">
            <value>2.0191041666666667</value>
        </property>
        <relationship name="modulators">
            <destination>{855fb8e6-18ab-45a7-8d7b-ea500de2c623}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{31dd59a5-af0e-4f77-81af-fdaed0db9fed}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{012473b3-30c5-4272-8596-12991d81deeb}">
        <property name="name">
            <value>rumble</value>
        </property>
        <relationship name="effectChain">
            <destination>{ae3113dc-479f-47fa-9234-e2de115d0fdc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{574c8a2c-b6ad-4d14-b5ee-1d7c69db53ff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{55795d51-e177-4ba0-9a16-7eaa46b8d701}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6dad9560-6023-41c1-99e1-73f41f9fa294}">
        <property name="length">
            <value>3.1815208333333334</value>
        </property>
        <relationship name="modulators">
            <destination>{9074aeb6-d593-45cf-aae0-6036a6af2084}</destination>
            <destination>{27590809-1cce-4e85-bca2-8e7d24c45a75}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{3de86cf4-0c65-4507-8386-b9ecca4b6367}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b19d0a1f-70ce-44c8-b0fb-1c5ae0fb22f5}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{446fa501-eba2-4e0f-972a-c3f6f00682d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8287b971-a5cd-4c84-8c8c-7efa0b0fe9a0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{55795d51-e177-4ba0-9a16-7eaa46b8d701}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{1b6674ee-4f4a-442d-a5ce-c0cb682a63ce}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>500</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{13c395d6-6251-42af-ba22-efc9e419c0cd}">
        <relationship name="effects">
            <destination>{f2d3e2b2-ebc4-46de-90f7-52182792c5f7}</destination>
            <destination>{7c3ebcb6-885b-44d3-a2ae-506742743df6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e661e830-0c0f-494b-a3f7-968499a9ddf8}"/>
    <object class="MixerBusFader" id="{91c4ee58-dc2b-48c8-b2ea-45e4e7c93f47}"/>
    <object class="RandomizerModulator" id="{af247478-332d-44e1-86b9-afe8c20e2268}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{13eb8c18-ab5f-4095-954e-2f3f0b273452}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{31cff51e-9ce8-4ed7-9b17-7727bcd2515b}">
        <relationship name="effects">
            <destination>{58fc033f-8f9e-4b9c-8b60-3b24de7d8979}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a524335-042b-4541-b1f4-fa2e1255f085}"/>
    <object class="RandomizerModulator" id="{855fb8e6-18ab-45a7-8d7b-ea500de2c623}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ae3113dc-479f-47fa-9234-e2de115d0fdc}">
        <relationship name="effects">
            <destination>{86678556-dc0a-41e3-9ad1-82b2c71f16a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{574c8a2c-b6ad-4d14-b5ee-1d7c69db53ff}"/>
    <object class="RandomizerModulator" id="{9074aeb6-d593-45cf-aae0-6036a6af2084}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{27590809-1cce-4e85-bca2-8e7d24c45a75}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{446fa501-eba2-4e0f-972a-c3f6f00682d1}">
        <relationship name="effects">
            <destination>{b44621c9-be00-4622-b87e-2706be4341dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8287b971-a5cd-4c84-8c8c-7efa0b0fe9a0}"/>
    <object class="MixerBusFader" id="{f2d3e2b2-ebc4-46de-90f7-52182792c5f7}"/>
    <object class="ProxyEffect" id="{7c3ebcb6-885b-44d3-a2ae-506742743df6}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{af6e4a81-c0c1-46b9-a6a7-fda452ac7f9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{58fc033f-8f9e-4b9c-8b60-3b24de7d8979}"/>
    <object class="MixerBusFader" id="{86678556-dc0a-41e3-9ad1-82b2c71f16a0}"/>
    <object class="MixerBusFader" id="{b44621c9-be00-4622-b87e-2706be4341dc}"/>
</objects>
