<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{45357323-8afe-4653-910d-1e387c0367ae}">
        <property name="name">
            <value>teleport_strike_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{15dc3829-f956-4d18-b3ee-4d7b309c02e1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e43bda3d-b194-416f-86a0-2a8c92032615}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2c09e0b5-30fe-4a7a-93e0-9fe078bed919}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b92a9c04-e3fb-48a9-82ea-c9bd1848ac0c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4d0f879b-f1e1-478e-9935-0951314b858a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{db37649a-941f-4d35-9f8d-3bbec0140a7c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bc161988-6f28-4449-851d-31ac8bca860b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ed6e37ff-43f8-4e05-b8ae-46e3c5784696}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e43bda3d-b194-416f-86a0-2a8c92032615}">
        <relationship name="masterBus">
            <destination>{2f06e1a1-1a49-428c-9d76-5a9f83c096f6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2c09e0b5-30fe-4a7a-93e0-9fe078bed919}">
        <relationship name="mixerGroup">
            <destination>{2f06e1a1-1a49-428c-9d76-5a9f83c096f6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b92a9c04-e3fb-48a9-82ea-c9bd1848ac0c}">
        <relationship name="effectChain">
            <destination>{5f1d8d3e-03ef-47b9-9b39-efb7a5717256}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{14c49a1c-1194-483c-b2e6-9e569facb483}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4d0f879b-f1e1-478e-9935-0951314b858a}"/>
    <object class="MarkerTrack" id="{db37649a-941f-4d35-9f8d-3bbec0140a7c}"/>
    <object class="GroupTrack" id="{bc161988-6f28-4449-851d-31ac8bca860b}">
        <relationship name="modules">
            <destination>{0e1802eb-4668-49db-a110-ba1284994346}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7891240c-5b92-4631-bbb0-8b6fe62f21a6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ed6e37ff-43f8-4e05-b8ae-46e3c5784696}">
        <relationship name="modules">
            <destination>{0e1802eb-4668-49db-a110-ba1284994346}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2f06e1a1-1a49-428c-9d76-5a9f83c096f6}">
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="modulators">
            <destination>{99cf85ef-86a9-4537-b782-d266e3abd177}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f65ce639-fdfc-4dde-86da-c3743c0d9358}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a17a731f-6da8-414e-b5ed-bc5666284a4d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e43bda3d-b194-416f-86a0-2a8c92032615}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f1d8d3e-03ef-47b9-9b39-efb7a5717256}">
        <relationship name="effects">
            <destination>{b2a66ebe-63de-4804-b3a7-53ec0b12cfb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{14c49a1c-1194-483c-b2e6-9e569facb483}"/>
    <object class="SingleSound" id="{0e1802eb-4668-49db-a110-ba1284994346}">
        <property name="length">
            <value>1.3</value>
        </property>
        <relationship name="modulators">
            <destination>{47cc9c72-574f-4499-a5d3-52d18cabd33c}</destination>
            <destination>{57b0d933-314d-48ec-9b4a-c97469188535}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{20a3ea88-42cf-42d6-a1d8-60c5a3e030d8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7891240c-5b92-4631-bbb0-8b6fe62f21a6}">
        <property name="name">
            <value>teleport_strike_fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{a66e5b12-8ed0-4963-a28c-c76758ce364f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c43812f2-8111-4dba-9dca-005b40fec84d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2f06e1a1-1a49-428c-9d76-5a9f83c096f6}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{99cf85ef-86a9-4537-b782-d266e3abd177}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{f65ce639-fdfc-4dde-86da-c3743c0d9358}">
        <relationship name="effects">
            <destination>{3b471f57-c078-46ce-b0dc-20964fd5fa64}</destination>
            <destination>{c5ffa9c4-c10f-48c3-baaf-56222b22cc59}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a17a731f-6da8-414e-b5ed-bc5666284a4d}"/>
    <object class="MixerBusFader" id="{b2a66ebe-63de-4804-b3a7-53ec0b12cfb9}"/>
    <object class="RandomizerModulator" id="{47cc9c72-574f-4499-a5d3-52d18cabd33c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{57b0d933-314d-48ec-9b4a-c97469188535}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a66e5b12-8ed0-4963-a28c-c76758ce364f}">
        <relationship name="effects">
            <destination>{f0dc32be-d2d1-4865-85cf-be9ed762c884}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c43812f2-8111-4dba-9dca-005b40fec84d}"/>
    <object class="MixerBusFader" id="{3b471f57-c078-46ce-b0dc-20964fd5fa64}"/>
    <object class="ProxyEffect" id="{c5ffa9c4-c10f-48c3-baaf-56222b22cc59}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f0dc32be-d2d1-4865-85cf-be9ed762c884}"/>
</objects>
