<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{482d0648-1678-4688-8664-17dd238e0229}">
        <property name="name">
            <value>attack_impact</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{1b57c665-d074-4308-b8d8-efed26993dc9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d698da9f-b183-4b3f-9c9b-b9d56bb54d99}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{974e19e3-6044-4733-9303-ae23d385e4f3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{58925c6a-a695-4b4d-849e-992604015697}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{aedc936c-3f7c-4c14-bd36-a9448c856acb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a2a0f18d-91ad-45c6-a130-bb4ee5163383}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fc85b37a-5829-4690-b0ba-f0fa8a2b2652}</destination>
            <destination>{29d868d2-12ee-40a1-b0db-8db9da68c18a}</destination>
            <destination>{61a44f8b-0e3b-4b79-87bb-3950ea46ac80}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f1fc49de-e54e-4fd9-ad0c-131e2819550a}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{9e9b9f93-de6d-4f0d-9561-7d1f03e91761}</destination>
            <destination>{bd66078d-6562-4d22-8204-410243be063d}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17e4c935-21ee-43a2-81fa-1b2b1a62e477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d698da9f-b183-4b3f-9c9b-b9d56bb54d99}">
        <relationship name="masterBus">
            <destination>{2230c49a-c0c4-47e5-b685-47bdb5439c85}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{974e19e3-6044-4733-9303-ae23d385e4f3}">
        <relationship name="mixerGroup">
            <destination>{2230c49a-c0c4-47e5-b685-47bdb5439c85}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{58925c6a-a695-4b4d-849e-992604015697}">
        <relationship name="effectChain">
            <destination>{7295b677-fe20-4003-b56f-756d97305e71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c047ea86-7df7-4168-899f-9fdfeb1e48aa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b268aca0-b3f2-4466-b00d-fdea3cd212a7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{aedc936c-3f7c-4c14-bd36-a9448c856acb}"/>
    <object class="MarkerTrack" id="{a2a0f18d-91ad-45c6-a130-bb4ee5163383}"/>
    <object class="GroupTrack" id="{fc85b37a-5829-4690-b0ba-f0fa8a2b2652}">
        <relationship name="modules">
            <destination>{6046db46-cdfb-4b97-b9b6-0fd2acf6f71e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d2d5b8e3-71dc-41b4-ad19-e520716f1b86}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{29d868d2-12ee-40a1-b0db-8db9da68c18a}">
        <relationship name="modules">
            <destination>{c14b6262-f489-4308-a7f4-fbe772ba8beb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{02e46185-ea07-4ff4-8a9e-29468a337235}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{61a44f8b-0e3b-4b79-87bb-3950ea46ac80}">
        <relationship name="modules">
            <destination>{4de2a99a-cb1b-4c12-a8b9-fb53009a28a0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a16eae4-3f30-4a56-9a6e-a151445e00e3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f1fc49de-e54e-4fd9-ad0c-131e2819550a}">
        <relationship name="modules">
            <destination>{4de2a99a-cb1b-4c12-a8b9-fb53009a28a0}</destination>
            <destination>{6046db46-cdfb-4b97-b9b6-0fd2acf6f71e}</destination>
            <destination>{c14b6262-f489-4308-a7f4-fbe772ba8beb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2230c49a-c0c4-47e5-b685-47bdb5439c85}">
        <relationship name="effectChain">
            <destination>{3d47924c-5cc4-4eca-9622-c59945e8d90f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2208e31-cfcd-4e69-a883-fd8532a39bae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d698da9f-b183-4b3f-9c9b-b9d56bb54d99}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7295b677-fe20-4003-b56f-756d97305e71}">
        <relationship name="effects">
            <destination>{d7497643-e57a-4e2a-ba08-52a0a8d446b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c047ea86-7df7-4168-899f-9fdfeb1e48aa}"/>
    <object class="SingleSound" id="{6046db46-cdfb-4b97-b9b6-0fd2acf6f71e}">
        <property name="length">
            <value>0.97524999999999995</value>
        </property>
        <relationship name="modulators">
            <destination>{2d8e7dca-ddee-4adb-8192-e1ae0be60026}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{17f9b185-4831-440f-8ba7-66e8fd1566aa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d2d5b8e3-71dc-41b4-ad19-e520716f1b86}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="name">
            <value>whoosh</value>
        </property>
        <relationship name="effectChain">
            <destination>{b091c10e-0659-4abe-91e9-3d22143f5c32}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea95eb80-c226-4e81-a65e-f6ba2d41f815}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2230c49a-c0c4-47e5-b685-47bdb5439c85}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c14b6262-f489-4308-a7f4-fbe772ba8beb}">
        <property name="length">
            <value>1.0168958333333333</value>
        </property>
        <relationship name="modulators">
            <destination>{1be27e04-1c33-4dc1-b65f-9ec504126feb}</destination>
            <destination>{8e7f04bd-c33f-4886-bb0c-b71ae53adf49}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{193ac311-d3ad-4153-9da0-568bfb8ecafe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{02e46185-ea07-4ff4-8a9e-29468a337235}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>magic</value>
        </property>
        <relationship name="effectChain">
            <destination>{bfef5527-0096-43ad-87eb-8cf31d4885c2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{399d8ca4-0737-4e1f-9fbc-5bece6669c5a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2230c49a-c0c4-47e5-b685-47bdb5439c85}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4de2a99a-cb1b-4c12-a8b9-fb53009a28a0}">
        <property name="length">
            <value>0.37814583333333335</value>
        </property>
        <relationship name="modulators">
            <destination>{7f6739fa-8bd5-447a-9376-346874833b12}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{75e13f94-02a3-48f8-9ffd-533e45c9afd4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a16eae4-3f30-4a56-9a6e-a151445e00e3}">
        <property name="name">
            <value>punch</value>
        </property>
        <relationship name="effectChain">
            <destination>{7fd82de3-3283-4922-9ac7-8c71cb8d6258}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b3e9463b-f0a0-4c42-b9e6-0fe1c0bfd93e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2230c49a-c0c4-47e5-b685-47bdb5439c85}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3d47924c-5cc4-4eca-9622-c59945e8d90f}">
        <relationship name="effects">
            <destination>{b8f7b608-1ae3-4604-9df6-4260bc8ef07b}</destination>
            <destination>{d30d99b9-fa3f-4964-9bde-d0cee8f23064}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2208e31-cfcd-4e69-a883-fd8532a39bae}"/>
    <object class="MixerBusFader" id="{d7497643-e57a-4e2a-ba08-52a0a8d446b2}"/>
    <object class="RandomizerModulator" id="{2d8e7dca-ddee-4adb-8192-e1ae0be60026}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b091c10e-0659-4abe-91e9-3d22143f5c32}">
        <relationship name="effects">
            <destination>{37716b7b-3073-4849-81e9-4e224f19e54e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea95eb80-c226-4e81-a65e-f6ba2d41f815}"/>
    <object class="RandomizerModulator" id="{1be27e04-1c33-4dc1-b65f-9ec504126feb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{8e7f04bd-c33f-4886-bb0c-b71ae53adf49}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.04166675</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{bfef5527-0096-43ad-87eb-8cf31d4885c2}">
        <relationship name="effects">
            <destination>{9acccefe-613f-4c7a-8c04-51f3615f1ed5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{399d8ca4-0737-4e1f-9fbc-5bece6669c5a}"/>
    <object class="RandomizerModulator" id="{7f6739fa-8bd5-447a-9376-346874833b12}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{7fd82de3-3283-4922-9ac7-8c71cb8d6258}">
        <relationship name="effects">
            <destination>{bbd4e7a4-24d3-4497-bb79-23859c306409}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b3e9463b-f0a0-4c42-b9e6-0fe1c0bfd93e}"/>
    <object class="MixerBusFader" id="{b8f7b608-1ae3-4604-9df6-4260bc8ef07b}"/>
    <object class="ProxyEffect" id="{d30d99b9-fa3f-4964-9bde-d0cee8f23064}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{37716b7b-3073-4849-81e9-4e224f19e54e}"/>
    <object class="MixerBusFader" id="{9acccefe-613f-4c7a-8c04-51f3615f1ed5}"/>
    <object class="MixerBusFader" id="{bbd4e7a4-24d3-4497-bb79-23859c306409}"/>
</objects>
