<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{561aceb8-886c-4c30-85c8-d1c707644c05}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{f9d36dbf-45f7-48a0-ab66-fb448dc34fde}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f661be43-ad2a-4235-9427-5c76a9cd17b1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{440cfdec-406f-496a-b019-c4638791122e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c8a5682a-82e4-4855-9a7b-a21ff61f8a10}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0eca83ab-451e-44ce-9a97-6b71d0edd172}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9b4793eb-0f9d-43ad-bfd5-a57f370bf8e6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{236c3392-5f08-427e-ade8-4a399f6ecd98}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c450ab07-50cc-44a2-8957-1270e12c8ff4}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f661be43-ad2a-4235-9427-5c76a9cd17b1}">
        <relationship name="masterBus">
            <destination>{072ebd2e-7ac7-4655-97a6-a9e976d4bd30}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{440cfdec-406f-496a-b019-c4638791122e}">
        <relationship name="mixerGroup">
            <destination>{072ebd2e-7ac7-4655-97a6-a9e976d4bd30}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c8a5682a-82e4-4855-9a7b-a21ff61f8a10}">
        <relationship name="effectChain">
            <destination>{34a7956c-52f9-4f29-81c7-a2c786e117a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6be5d6ca-d5d3-4280-889b-a41a697b24a8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0eca83ab-451e-44ce-9a97-6b71d0edd172}"/>
    <object class="MarkerTrack" id="{9b4793eb-0f9d-43ad-bfd5-a57f370bf8e6}"/>
    <object class="GroupTrack" id="{236c3392-5f08-427e-ade8-4a399f6ecd98}">
        <relationship name="modules">
            <destination>{c150205b-f7aa-4b58-8b68-54177c675340}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{040a352b-06f5-4e10-96ab-8cf7ff5e8f00}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c450ab07-50cc-44a2-8957-1270e12c8ff4}">
        <relationship name="modules">
            <destination>{c150205b-f7aa-4b58-8b68-54177c675340}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{072ebd2e-7ac7-4655-97a6-a9e976d4bd30}">
        <property name="volume">
            <value>6</value>
        </property>
        <relationship name="modulators">
            <destination>{eb32c61d-c9c4-421c-949d-8b99968b2ca5}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{0a5b0c84-9467-49fd-8376-1deb42942c26}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e6bfada-9019-4ded-a28e-e8bf41be3919}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f661be43-ad2a-4235-9427-5c76a9cd17b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{34a7956c-52f9-4f29-81c7-a2c786e117a9}">
        <relationship name="effects">
            <destination>{cd4a41b7-bc25-4a6d-a5ea-01da89c50607}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6be5d6ca-d5d3-4280-889b-a41a697b24a8}"/>
    <object class="SingleSound" id="{c150205b-f7aa-4b58-8b68-54177c675340}">
        <property name="length">
            <value>2.0666666666666669</value>
        </property>
        <relationship name="modulators">
            <destination>{88c83553-9eae-4426-aa45-310d321e7c60}</destination>
            <destination>{959fc2f2-5c63-4e2e-a6d7-4d3ff5022ed5}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{18078390-45df-4958-92e3-6c4cbb606eb4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{040a352b-06f5-4e10-96ab-8cf7ff5e8f00}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{e405c1a3-4461-4ff5-8d6e-e32c29a92cfc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6d6b13d9-2f7f-46b8-8ae7-713b157bb913}</destination>
        </relationship>
        <relationship name="output">
            <destination>{072ebd2e-7ac7-4655-97a6-a9e976d4bd30}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{eb32c61d-c9c4-421c-949d-8b99968b2ca5}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{0a5b0c84-9467-49fd-8376-1deb42942c26}">
        <relationship name="effects">
            <destination>{df3a5a1b-0b03-4c10-9463-6681b2d3f1b4}</destination>
            <destination>{0833c65e-a3b8-4b10-bc27-fad41d299de5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e6bfada-9019-4ded-a28e-e8bf41be3919}"/>
    <object class="MixerBusFader" id="{cd4a41b7-bc25-4a6d-a5ea-01da89c50607}"/>
    <object class="RandomizerModulator" id="{88c83553-9eae-4426-aa45-310d321e7c60}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{959fc2f2-5c63-4e2e-a6d7-4d3ff5022ed5}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{e405c1a3-4461-4ff5-8d6e-e32c29a92cfc}">
        <relationship name="effects">
            <destination>{a7359d28-af7f-4de8-a275-22d450c63e58}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6d6b13d9-2f7f-46b8-8ae7-713b157bb913}"/>
    <object class="MixerBusFader" id="{df3a5a1b-0b03-4c10-9463-6681b2d3f1b4}"/>
    <object class="ProxyEffect" id="{0833c65e-a3b8-4b10-bc27-fad41d299de5}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a7359d28-af7f-4de8-a275-22d450c63e58}"/>
</objects>
