<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{57e02ff7-36dd-413f-9e84-311731638b41}">
        <property name="name">
            <value>spawn_1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6891e51a-8258-46d3-be25-4b539bf36f50}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{11a17948-1ab2-4e91-8bfb-12064ba101ba}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e7c89c00-813b-4c7d-8ad4-7df0ca8deae1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3bf01a9b-8590-4dec-b58c-e2e4b56d2821}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2ef0503e-5cc8-4d63-a6ac-cb313a0e7fda}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{72b60f25-5310-4f07-834f-4fd6cc73a356}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a3a9d174-2515-4749-a385-776292733fec}</destination>
            <destination>{4c8e7b9a-5ed2-486f-86ae-8e58c0c86272}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b31f825d-a49d-4026-959c-0ef1b8d04475}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{11a17948-1ab2-4e91-8bfb-12064ba101ba}">
        <relationship name="masterBus">
            <destination>{6733e81c-af92-42ce-92b0-5db5272e8d4c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e7c89c00-813b-4c7d-8ad4-7df0ca8deae1}">
        <relationship name="mixerGroup">
            <destination>{6733e81c-af92-42ce-92b0-5db5272e8d4c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3bf01a9b-8590-4dec-b58c-e2e4b56d2821}">
        <relationship name="effectChain">
            <destination>{40178e58-8e36-41b6-934d-11924005d178}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6934d4ef-b4e0-4493-95ae-254c51d14650}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0116f867-2047-47e4-9b75-8c71c4e18211}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2ef0503e-5cc8-4d63-a6ac-cb313a0e7fda}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{72b60f25-5310-4f07-834f-4fd6cc73a356}"/>
    <object class="GroupTrack" id="{a3a9d174-2515-4749-a385-776292733fec}">
        <relationship name="automationTracks">
            <destination>{eb0bd492-df8e-4ef4-ae87-7de27a9a7925}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{10b35682-a773-4878-b7f3-eec21a3fdf10}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ce827cbb-8b5a-45c3-a231-1fde8eda78d6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4c8e7b9a-5ed2-486f-86ae-8e58c0c86272}">
        <relationship name="automationTracks">
            <destination>{abfcc63b-1b21-43b6-8df6-d7daadaaac76}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3268d660-3398-4a5e-9f97-5b71dfd28c32}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{93e0113f-b530-4c26-be31-1ea7a5a4d348}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b31f825d-a49d-4026-959c-0ef1b8d04475}">
        <relationship name="modules">
            <destination>{10b35682-a773-4878-b7f3-eec21a3fdf10}</destination>
            <destination>{3268d660-3398-4a5e-9f97-5b71dfd28c32}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6733e81c-af92-42ce-92b0-5db5272e8d4c}">
        <relationship name="effectChain">
            <destination>{e2951082-0558-49b0-9478-d0ec8731bf75}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d435a7a-cc5d-426f-8606-2f22ddab280a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{11a17948-1ab2-4e91-8bfb-12064ba101ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{40178e58-8e36-41b6-934d-11924005d178}">
        <relationship name="effects">
            <destination>{995ab0cf-8f97-48f4-99aa-4fbc963531dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6934d4ef-b4e0-4493-95ae-254c51d14650}"/>
    <object class="AutomationTrack" id="{eb0bd492-df8e-4ef4-ae87-7de27a9a7925}">
        <relationship name="automator">
            <destination>{f1033070-dd50-4c42-b6b3-b62dbc36d438}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{10b35682-a773-4878-b7f3-eec21a3fdf10}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="event">
            <destination>{9ae39681-f6ac-4fdb-83c0-152027c1de2e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ce827cbb-8b5a-45c3-a231-1fde8eda78d6}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{f1033070-dd50-4c42-b6b3-b62dbc36d438}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{5112fe48-c8f6-48a3-a8fc-485b579b4304}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3c986dc-edc7-44ae-ba6f-f1bd93896b47}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6733e81c-af92-42ce-92b0-5db5272e8d4c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{abfcc63b-1b21-43b6-8df6-d7daadaaac76}">
        <relationship name="automator">
            <destination>{600b4365-e2a1-4ce3-a13e-189956dc9d18}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3268d660-3398-4a5e-9f97-5b71dfd28c32}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="event">
            <destination>{bb3c592b-d2b9-428c-ba17-c44e75d6e017}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{93e0113f-b530-4c26-be31-1ea7a5a4d348}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{600b4365-e2a1-4ce3-a13e-189956dc9d18}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8c6a6948-ec04-498a-a1a3-653757b17350}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bd16f29d-647c-4cbe-a76e-ef647347e68a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6733e81c-af92-42ce-92b0-5db5272e8d4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2951082-0558-49b0-9478-d0ec8731bf75}">
        <relationship name="effects">
            <destination>{4632d9a5-c4c2-4aba-9b9f-f11d2531fcad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d435a7a-cc5d-426f-8606-2f22ddab280a}"/>
    <object class="MixerBusFader" id="{995ab0cf-8f97-48f4-99aa-4fbc963531dc}"/>
    <object class="Automator" id="{f1033070-dd50-4c42-b6b3-b62dbc36d438}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ecb273b4-78b1-4c08-b887-9e47f6054049}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5112fe48-c8f6-48a3-a8fc-485b579b4304}">
        <relationship name="effects">
            <destination>{e888f279-de2a-4ed8-8115-5d2d4b40dda6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3c986dc-edc7-44ae-ba6f-f1bd93896b47}"/>
    <object class="Automator" id="{600b4365-e2a1-4ce3-a13e-189956dc9d18}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ce49cf67-dcd8-44a6-bb84-39ce43d8bc9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c6a6948-ec04-498a-a1a3-653757b17350}">
        <relationship name="effects">
            <destination>{ac7b9400-d240-4b2f-a8da-a5cd79443b6a}</destination>
            <destination>{99255602-8559-497b-a16f-751b04b7e014}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bd16f29d-647c-4cbe-a76e-ef647347e68a}"/>
    <object class="MixerBusFader" id="{4632d9a5-c4c2-4aba-9b9f-f11d2531fcad}"/>
    <object class="AutomationCurve" id="{ecb273b4-78b1-4c08-b887-9e47f6054049}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a408a944-086b-499c-a528-b7c9827c653f}</destination>
            <destination>{0a7a7efb-894d-4c0c-ae86-b4843769b66e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e888f279-de2a-4ed8-8115-5d2d4b40dda6}"/>
    <object class="AutomationCurve" id="{ce49cf67-dcd8-44a6-bb84-39ce43d8bc9e}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{15b09fb1-1bd3-4e80-aeaf-6a638a8b6838}</destination>
            <destination>{e38206c3-c726-40d9-9056-30dfcf9eae65}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ac7b9400-d240-4b2f-a8da-a5cd79443b6a}"/>
    <object class="ProxyEffect" id="{99255602-8559-497b-a16f-751b04b7e014}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{94062fd1-c57f-4603-94e7-9a06555a17dc}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{a408a944-086b-499c-a528-b7c9827c653f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0a7a7efb-894d-4c0c-ae86-b4843769b66e}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{15b09fb1-1bd3-4e80-aeaf-6a638a8b6838}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-4</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e38206c3-c726-40d9-9056-30dfcf9eae65}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
