<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{592b1a50-86c3-414e-8df2-72df10138f08}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{a756bc0a-b333-4836-a184-55d168b9ce19}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ade7bfbd-bf9f-40ef-a980-c2fcf91ed58d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b39468f3-3edc-4d09-adcf-ed4d50b5b0a4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fcdce5a3-6476-4991-af33-567271aca24b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b3bdd0c3-66a6-4373-9694-d51801a3929d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{37da02d3-8717-425e-9f7d-182767a106c0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{15176e83-cba6-4fb3-aa29-a15cc0325e4a}</destination>
            <destination>{96c42a59-f346-48d4-ba52-65e56747396e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{46c6c16f-d402-4d5c-ab2e-981b87ac55e7}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{9e9b9f93-de6d-4f0d-9561-7d1f03e91761}</destination>
            <destination>{bd66078d-6562-4d22-8204-410243be063d}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17e4c935-21ee-43a2-81fa-1b2b1a62e477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ade7bfbd-bf9f-40ef-a980-c2fcf91ed58d}">
        <relationship name="masterBus">
            <destination>{20fcbdc5-3516-4ce6-9a19-9102a1d76e0d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b39468f3-3edc-4d09-adcf-ed4d50b5b0a4}">
        <relationship name="mixerGroup">
            <destination>{20fcbdc5-3516-4ce6-9a19-9102a1d76e0d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fcdce5a3-6476-4991-af33-567271aca24b}">
        <relationship name="effectChain">
            <destination>{698aa586-f0c3-42e3-a58d-88838748e274}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{42c157fb-e2f7-44de-ab90-6ff53aee6e92}</destination>
        </relationship>
        <relationship name="output">
            <destination>{40584739-74b7-4862-bb31-5e33d37be2e8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b3bdd0c3-66a6-4373-9694-d51801a3929d}"/>
    <object class="MarkerTrack" id="{37da02d3-8717-425e-9f7d-182767a106c0}"/>
    <object class="GroupTrack" id="{15176e83-cba6-4fb3-aa29-a15cc0325e4a}">
        <relationship name="modules">
            <destination>{1e87cc96-aad3-4428-819d-5b364eabbc92}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b12c3fca-9493-4a7c-b739-a4fe2b041975}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{96c42a59-f346-48d4-ba52-65e56747396e}">
        <relationship name="modules">
            <destination>{3df1c2ab-db4b-48be-b971-440c180dd744}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{008429f2-9c1c-4e80-8f49-0918704b9cda}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{46c6c16f-d402-4d5c-ab2e-981b87ac55e7}">
        <relationship name="modules">
            <destination>{1e87cc96-aad3-4428-819d-5b364eabbc92}</destination>
            <destination>{3df1c2ab-db4b-48be-b971-440c180dd744}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{20fcbdc5-3516-4ce6-9a19-9102a1d76e0d}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{ea5b7883-78da-4441-a878-fc021e53e869}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1700d54-56d5-4908-94da-a7822b6182d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ade7bfbd-bf9f-40ef-a980-c2fcf91ed58d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{698aa586-f0c3-42e3-a58d-88838748e274}">
        <relationship name="effects">
            <destination>{8f6e984c-50a1-44d1-b897-56fa8ba4c633}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{42c157fb-e2f7-44de-ab90-6ff53aee6e92}"/>
    <object class="SingleSound" id="{1e87cc96-aad3-4428-819d-5b364eabbc92}">
        <property name="length">
            <value>0.90000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{fbb33c63-960a-47fa-9976-61fb1f91f108}</destination>
            <destination>{5f927280-fe75-4ca6-9c37-4567813864a3}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a909ee2b-795e-4257-9579-d6de203dacbc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b12c3fca-9493-4a7c-b739-a4fe2b041975}">
        <property name="name">
            <value>magic</value>
        </property>
        <relationship name="effectChain">
            <destination>{ddb3ae20-666f-4012-bcbd-154d15e689d2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{998c12a6-892d-4b67-a0be-87586b525358}</destination>
        </relationship>
        <relationship name="output">
            <destination>{20fcbdc5-3516-4ce6-9a19-9102a1d76e0d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3df1c2ab-db4b-48be-b971-440c180dd744}">
        <property name="length">
            <value>1.3333333333333333</value>
        </property>
        <relationship name="modulators">
            <destination>{b6ebeed7-0b52-40ca-bfb6-1e6046de542f}</destination>
            <destination>{120921c8-b4cc-46aa-af54-9f0ccf8c5ddf}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f92eb7d1-99e8-4b1e-b9d1-96b9168279ee}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{008429f2-9c1c-4e80-8f49-0918704b9cda}">
        <property name="name">
            <value>whoosh</value>
        </property>
        <relationship name="effectChain">
            <destination>{56c6d7a0-35bd-4388-9891-1f127c1e8ba2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7853eb1-4ec1-4670-8892-696c7aa638d1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{20fcbdc5-3516-4ce6-9a19-9102a1d76e0d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ea5b7883-78da-4441-a878-fc021e53e869}">
        <relationship name="effects">
            <destination>{5499ebef-01db-49f1-aa4a-27764e8932d2}</destination>
            <destination>{02f12ccd-a63a-4a31-854e-b69dede864ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1700d54-56d5-4908-94da-a7822b6182d2}"/>
    <object class="MixerBusFader" id="{8f6e984c-50a1-44d1-b897-56fa8ba4c633}"/>
    <object class="RandomizerModulator" id="{fbb33c63-960a-47fa-9976-61fb1f91f108}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5f927280-fe75-4ca6-9c37-4567813864a3}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.04166675</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ddb3ae20-666f-4012-bcbd-154d15e689d2}">
        <relationship name="effects">
            <destination>{8f73161c-a2c0-480f-bfd8-afcc56c1a001}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{998c12a6-892d-4b67-a0be-87586b525358}"/>
    <object class="RandomizerModulator" id="{b6ebeed7-0b52-40ca-bfb6-1e6046de542f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{120921c8-b4cc-46aa-af54-9f0ccf8c5ddf}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{56c6d7a0-35bd-4388-9891-1f127c1e8ba2}">
        <relationship name="effects">
            <destination>{8efa63f5-dac2-4155-8a97-a9d9d161c638}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7853eb1-4ec1-4670-8892-696c7aa638d1}"/>
    <object class="MixerBusFader" id="{5499ebef-01db-49f1-aa4a-27764e8932d2}"/>
    <object class="ProxyEffect" id="{02f12ccd-a63a-4a31-854e-b69dede864ef}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8f73161c-a2c0-480f-bfd8-afcc56c1a001}"/>
    <object class="MixerBusFader" id="{8efa63f5-dac2-4155-8a97-a9d9d161c638}"/>
</objects>
