<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5a420f66-0e3c-4cae-b3dd-6b8fb322e0cf}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{00044080-c442-441d-8b77-09d69fc025bd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3655d705-0405-4b91-80b5-12aa8f73dd56}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{15ca0088-d6b8-4941-a660-731612aaa55f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e7a7d28a-88fe-45c9-a60f-111cc7785691}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{de0a611c-2b6f-4c83-b683-1a0a663cff0f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{063352d7-4ee4-46a9-918d-ae5adcb97a58}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{24a793ea-c720-465f-a3b6-198461e44df7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2b8b5825-1bf4-4b7d-9148-a6e884402570}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{1e9b2840-909d-4cad-b162-439889d85d94}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fdcf23cf-d276-4407-8ec6-da7fc77a6485}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3655d705-0405-4b91-80b5-12aa8f73dd56}">
        <relationship name="masterBus">
            <destination>{34388308-fc00-4ef7-9dce-da27fef20b0b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{15ca0088-d6b8-4941-a660-731612aaa55f}">
        <relationship name="mixerGroup">
            <destination>{34388308-fc00-4ef7-9dce-da27fef20b0b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e7a7d28a-88fe-45c9-a60f-111cc7785691}">
        <relationship name="effectChain">
            <destination>{5a9aaf5f-fcf1-4df0-8519-5b748898ebba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b08551ae-f8d7-4285-bf85-7c93bdd44a55}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{de0a611c-2b6f-4c83-b683-1a0a663cff0f}"/>
    <object class="MarkerTrack" id="{063352d7-4ee4-46a9-918d-ae5adcb97a58}"/>
    <object class="GroupTrack" id="{24a793ea-c720-465f-a3b6-198461e44df7}">
        <relationship name="modules">
            <destination>{cef3a006-3e5f-4211-9224-5606a4a9e1a1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{155ce775-1e82-41a2-aaf2-7658056c8b8b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2b8b5825-1bf4-4b7d-9148-a6e884402570}">
        <relationship name="modules">
            <destination>{cef3a006-3e5f-4211-9224-5606a4a9e1a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{34388308-fc00-4ef7-9dce-da27fef20b0b}">
        <relationship name="modulators">
            <destination>{f575002a-d76a-49e9-be83-01402d599862}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{2390560b-9531-42c6-a03a-b982769eabc3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6cc03a95-c2a0-4619-9ec3-9ddb0a1b0c80}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3655d705-0405-4b91-80b5-12aa8f73dd56}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5a9aaf5f-fcf1-4df0-8519-5b748898ebba}">
        <relationship name="effects">
            <destination>{57457524-293f-4567-9f8d-6a694df753a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b08551ae-f8d7-4285-bf85-7c93bdd44a55}"/>
    <object class="MultiSound" id="{cef3a006-3e5f-4211-9224-5606a4a9e1a1}">
        <property name="length">
            <value>0.71666666666666667</value>
        </property>
        <relationship name="modulators">
            <destination>{1ef568f5-3047-4d0f-bd5d-da858a5c0a59}</destination>
            <destination>{d0144900-a7d8-4826-b68d-af83f2ad8373}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c643d67a-3b1b-41d2-8264-ffea4be006bc}</destination>
            <destination>{e00db0e7-73c1-494c-8507-eaa9add409fb}</destination>
            <destination>{40c73bfa-6807-4bd5-b5ac-d6f17cbe4149}</destination>
            <destination>{3c66dff1-2fa6-4af4-8f0f-7f3631b7a792}</destination>
            <destination>{84f5e998-bbf8-40d7-8138-928ab35885b1}</destination>
            <destination>{5cc3d850-b864-4e05-9d23-d889625ade17}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{155ce775-1e82-41a2-aaf2-7658056c8b8b}">
        <property name="name">
            <value>fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{1ff3611b-9574-4010-8adc-5b152c1c5c62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24bb32e1-a999-4bb5-be3f-e5767de2af87}</destination>
        </relationship>
        <relationship name="output">
            <destination>{34388308-fc00-4ef7-9dce-da27fef20b0b}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{f575002a-d76a-49e9-be83-01402d599862}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>1600</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{2390560b-9531-42c6-a03a-b982769eabc3}">
        <relationship name="effects">
            <destination>{427a6765-cb93-4b6f-a11a-78d2ca42e508}</destination>
            <destination>{2eb6e0dc-e735-4e77-8117-1bce92fffb49}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6cc03a95-c2a0-4619-9ec3-9ddb0a1b0c80}"/>
    <object class="MixerBusFader" id="{57457524-293f-4567-9f8d-6a694df753a8}"/>
    <object class="RandomizerModulator" id="{1ef568f5-3047-4d0f-bd5d-da858a5c0a59}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d0144900-a7d8-4826-b68d-af83f2ad8373}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{c643d67a-3b1b-41d2-8264-ffea4be006bc}">
        <relationship name="audioFile">
            <destination>{c816c150-cac0-4d40-88c2-7104828940bb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e00db0e7-73c1-494c-8507-eaa9add409fb}">
        <relationship name="audioFile">
            <destination>{d5a2c295-0cb3-46e8-a281-8a8e60cd5728}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{40c73bfa-6807-4bd5-b5ac-d6f17cbe4149}">
        <relationship name="audioFile">
            <destination>{b700d52f-2dab-4d91-9103-72abaef159a1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3c66dff1-2fa6-4af4-8f0f-7f3631b7a792}">
        <relationship name="audioFile">
            <destination>{9ac7dd0c-4593-4d93-b309-9da60b7abf22}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{84f5e998-bbf8-40d7-8138-928ab35885b1}">
        <relationship name="audioFile">
            <destination>{44f8ebb0-052f-44ac-b80f-6bee4ea3efc4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5cc3d850-b864-4e05-9d23-d889625ade17}">
        <relationship name="audioFile">
            <destination>{86d867ee-ea10-41a9-8afb-43a1882f014c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ff3611b-9574-4010-8adc-5b152c1c5c62}">
        <relationship name="effects">
            <destination>{f7c80eff-9164-40c4-a2c1-ba8a6fdc6266}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24bb32e1-a999-4bb5-be3f-e5767de2af87}"/>
    <object class="MixerBusFader" id="{427a6765-cb93-4b6f-a11a-78d2ca42e508}"/>
    <object class="ProxyEffect" id="{2eb6e0dc-e735-4e77-8117-1bce92fffb49}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f7c80eff-9164-40c4-a2c1-ba8a6fdc6266}"/>
</objects>
