<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5adc79ce-6cf4-4b02-bdd1-6a526db05031}">
        <property name="name">
            <value>crystal_power_trigger</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{cbca22c1-96a0-4690-8bd1-562abe41ea0f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c4ad891-4994-4de5-96d3-b6a75730c320}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dedd94a2-68ca-40ea-ae88-b81fa0bbbd25}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d3103463-b79e-4917-9bb2-f78b7b1c3d0d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5cb67c95-30f9-44bd-a762-cf15aa809592}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b6cec806-d991-4146-821d-1e12e22424a7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{24094905-a276-4213-be7f-42dc8e11832b}</destination>
            <destination>{5ed5ff96-5ec5-48d1-8aaa-37cef4331817}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8b0a81f6-3851-4dbc-a2ba-4de55650012f}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{9e9b9f93-de6d-4f0d-9561-7d1f03e91761}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17e4c935-21ee-43a2-81fa-1b2b1a62e477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6c4ad891-4994-4de5-96d3-b6a75730c320}">
        <relationship name="masterBus">
            <destination>{e1077450-ac63-482f-b68e-16f62132a6b1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dedd94a2-68ca-40ea-ae88-b81fa0bbbd25}">
        <relationship name="mixerGroup">
            <destination>{e1077450-ac63-482f-b68e-16f62132a6b1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d3103463-b79e-4917-9bb2-f78b7b1c3d0d}">
        <relationship name="effectChain">
            <destination>{7482e0e4-fa17-4e4b-87d0-cf7684d59e93}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f06d1d6d-80e7-4c23-b377-ff3ab0b081a9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9b6bc7f0-df69-4998-af46-26bd72671bae}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5cb67c95-30f9-44bd-a762-cf15aa809592}"/>
    <object class="MarkerTrack" id="{b6cec806-d991-4146-821d-1e12e22424a7}"/>
    <object class="GroupTrack" id="{24094905-a276-4213-be7f-42dc8e11832b}">
        <relationship name="modules">
            <destination>{bec41445-bf9f-43d2-b13f-322f7283b3d1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{63564dd4-db6a-4aa5-b25d-35bbe2bdbc1e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5ed5ff96-5ec5-48d1-8aaa-37cef4331817}">
        <relationship name="modules">
            <destination>{aaa44443-ef02-4af0-aed8-797a891c04a4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{27dd28de-2b19-43fe-9225-500b5c3f9a0e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8b0a81f6-3851-4dbc-a2ba-4de55650012f}">
        <relationship name="modules">
            <destination>{bec41445-bf9f-43d2-b13f-322f7283b3d1}</destination>
            <destination>{aaa44443-ef02-4af0-aed8-797a891c04a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e1077450-ac63-482f-b68e-16f62132a6b1}">
        <relationship name="modulators">
            <destination>{7840e7f6-c743-47e1-8bfc-620e51fa9b9f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3e0bbfcf-dc0b-412f-87af-6c85d5c934dc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80434922-6c65-464c-9742-d1c98ae21464}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c4ad891-4994-4de5-96d3-b6a75730c320}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7482e0e4-fa17-4e4b-87d0-cf7684d59e93}">
        <relationship name="effects">
            <destination>{ba4f4430-4126-4eaf-b97e-e27c6d779298}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f06d1d6d-80e7-4c23-b377-ff3ab0b081a9}"/>
    <object class="SingleSound" id="{bec41445-bf9f-43d2-b13f-322f7283b3d1}">
        <property name="length">
            <value>0.66666666666666663</value>
        </property>
        <relationship name="modulators">
            <destination>{6c0bd559-c2e7-41ad-94dd-06ac19cc2308}</destination>
            <destination>{b0781a9d-f807-4279-875e-d2ea71d670fa}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{b8cff66c-147d-46f4-b683-df45faae41ba}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{63564dd4-db6a-4aa5-b25d-35bbe2bdbc1e}">
        <property name="name">
            <value>magic</value>
        </property>
        <relationship name="effectChain">
            <destination>{b435d742-a74e-4a32-aeaa-82141bf90f37}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2a18ee0d-73da-4bfe-9160-2ad5e61f19d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e1077450-ac63-482f-b68e-16f62132a6b1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aaa44443-ef02-4af0-aed8-797a891c04a4}">
        <property name="length">
            <value>1.0456041666666667</value>
        </property>
        <relationship name="modulators">
            <destination>{1864f697-806a-40e4-af91-bc37cf672a78}</destination>
            <destination>{d380bb2d-63e6-4a1f-b100-7a6574267a82}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{b80ed254-e676-48ff-bfd0-e34ba32289a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{27dd28de-2b19-43fe-9225-500b5c3f9a0e}">
        <property name="name">
            <value>whoosh</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff761729-3087-444e-a30f-b72df8a7ab7e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{513db53c-bd68-4eb3-8fe1-9226566e84aa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e1077450-ac63-482f-b68e-16f62132a6b1}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{7840e7f6-c743-47e1-8bfc-620e51fa9b9f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3e0bbfcf-dc0b-412f-87af-6c85d5c934dc}">
        <relationship name="effects">
            <destination>{276ed158-229b-465d-9b4a-9aaf3c51c597}</destination>
            <destination>{8d29d199-ed45-4fc0-90af-1cabd9ab530b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80434922-6c65-464c-9742-d1c98ae21464}"/>
    <object class="MixerBusFader" id="{ba4f4430-4126-4eaf-b97e-e27c6d779298}"/>
    <object class="RandomizerModulator" id="{6c0bd559-c2e7-41ad-94dd-06ac19cc2308}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.04166675</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b0781a9d-f807-4279-875e-d2ea71d670fa}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b435d742-a74e-4a32-aeaa-82141bf90f37}">
        <relationship name="effects">
            <destination>{0eabbc9a-fc41-4bae-940b-bd6b4d04a59c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2a18ee0d-73da-4bfe-9160-2ad5e61f19d7}"/>
    <object class="RandomizerModulator" id="{1864f697-806a-40e4-af91-bc37cf672a78}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d380bb2d-63e6-4a1f-b100-7a6574267a82}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ff761729-3087-444e-a30f-b72df8a7ab7e}">
        <relationship name="effects">
            <destination>{3444d1c4-dd83-4c14-89bf-c965828ac6f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{513db53c-bd68-4eb3-8fe1-9226566e84aa}"/>
    <object class="MixerBusFader" id="{276ed158-229b-465d-9b4a-9aaf3c51c597}"/>
    <object class="ProxyEffect" id="{8d29d199-ed45-4fc0-90af-1cabd9ab530b}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0eabbc9a-fc41-4bae-940b-bd6b4d04a59c}"/>
    <object class="MixerBusFader" id="{3444d1c4-dd83-4c14-89bf-c965828ac6f0}"/>
</objects>
