<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5bd55077-207a-47c1-8810-b6b308c57d43}">
        <property name="name">
            <value>freeze_big</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c14ec7b7-81ab-4d1b-a476-f68a335fe4db}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{08b0b8db-beb4-459c-9923-12fbdf910948}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{89b03f1c-0afc-4185-93b8-071397eb2092}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d6c9ae7e-dc56-4bea-baf1-e593c7291796}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{954e7d99-95a0-4e2d-9206-fb94db1a848f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{440dda9a-e250-496f-bfe6-6b3a3f52d017}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{62fd8fa7-473c-483c-a633-f255fed3847a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{766ab008-cf22-4da4-b0b9-12ed2aef8d2c}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{0b59b5e2-698f-4598-8c0d-f4b171d9c35b}</destination>
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0c62e1ab-23c2-4d86-9401-88868baac73c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{08b0b8db-beb4-459c-9923-12fbdf910948}">
        <relationship name="masterBus">
            <destination>{a40fb484-52ab-4d96-aa5f-19908736a2d5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{89b03f1c-0afc-4185-93b8-071397eb2092}">
        <relationship name="mixerGroup">
            <destination>{a40fb484-52ab-4d96-aa5f-19908736a2d5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d6c9ae7e-dc56-4bea-baf1-e593c7291796}">
        <relationship name="effectChain">
            <destination>{17b0af88-c26c-41e1-8569-6215df576cb8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{68201edd-537f-4826-a317-1d4603400792}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{954e7d99-95a0-4e2d-9206-fb94db1a848f}"/>
    <object class="MarkerTrack" id="{440dda9a-e250-496f-bfe6-6b3a3f52d017}"/>
    <object class="GroupTrack" id="{62fd8fa7-473c-483c-a633-f255fed3847a}">
        <relationship name="modules">
            <destination>{64f7677d-b83b-4249-b4a6-4ccf34c27657}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3e6f2c98-70d3-4019-a885-1dd1158ceca7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{766ab008-cf22-4da4-b0b9-12ed2aef8d2c}">
        <relationship name="modules">
            <destination>{64f7677d-b83b-4249-b4a6-4ccf34c27657}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a40fb484-52ab-4d96-aa5f-19908736a2d5}">
        <relationship name="effectChain">
            <destination>{1f49218b-3141-4af5-a36e-d03f5a2b6902}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a387de2e-7993-4dfb-954b-c8cc8291a2a2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{08b0b8db-beb4-459c-9923-12fbdf910948}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{17b0af88-c26c-41e1-8569-6215df576cb8}">
        <relationship name="effects">
            <destination>{e99f0521-ec92-45d2-9a4c-d4eda7520474}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{68201edd-537f-4826-a317-1d4603400792}"/>
    <object class="SingleSound" id="{64f7677d-b83b-4249-b4a6-4ccf34c27657}">
        <property name="length">
            <value>2.2666666666666666</value>
        </property>
        <relationship name="audioFile">
            <destination>{8170543e-3a53-4418-bb69-7a4885afb5ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3e6f2c98-70d3-4019-a885-1dd1158ceca7}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>attack_impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{9122ff89-f1a3-4705-9c3e-1f8367ea2868}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0ed4d7f-6011-43db-a4f3-bb435f87f023}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a40fb484-52ab-4d96-aa5f-19908736a2d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1f49218b-3141-4af5-a36e-d03f5a2b6902}">
        <relationship name="effects">
            <destination>{d0984e91-4494-4b4e-bfa0-7f65b3a2e094}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a387de2e-7993-4dfb-954b-c8cc8291a2a2}"/>
    <object class="MixerBusFader" id="{e99f0521-ec92-45d2-9a4c-d4eda7520474}"/>
    <object class="MixerBusEffectChain" id="{9122ff89-f1a3-4705-9c3e-1f8367ea2868}">
        <relationship name="effects">
            <destination>{82f82fbf-1a52-428b-8f97-21210e01e2bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0ed4d7f-6011-43db-a4f3-bb435f87f023}"/>
    <object class="MixerBusFader" id="{d0984e91-4494-4b4e-bfa0-7f65b3a2e094}"/>
    <object class="MixerBusFader" id="{82f82fbf-1a52-428b-8f97-21210e01e2bd}"/>
</objects>
