<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{61e51faa-3d4a-4e8f-8a5b-efa0eeec7d00}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{c3be8f35-a14c-489d-9f19-dda5f482715e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7ee38803-b00a-4b4b-86c7-2c30743366ab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a0e7dc19-43f7-43f5-9541-69e4b7efbb33}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1e7776db-2f45-40a6-83af-efb03b03e1e0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{30b3f814-88f3-450e-95c5-2e84dbfcfc94}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6e9e42c4-cd79-4e2e-9a23-3e1a222c49fb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0fa393cf-4ce8-460f-9132-637240cac55f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6287afc1-af52-4b24-a36c-652ba84dee9d}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{1e9b2840-909d-4cad-b162-439889d85d94}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fdcf23cf-d276-4407-8ec6-da7fc77a6485}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7ee38803-b00a-4b4b-86c7-2c30743366ab}">
        <relationship name="masterBus">
            <destination>{c1e9a32a-2570-4e9d-8802-6859e41779c1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a0e7dc19-43f7-43f5-9541-69e4b7efbb33}">
        <relationship name="mixerGroup">
            <destination>{c1e9a32a-2570-4e9d-8802-6859e41779c1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1e7776db-2f45-40a6-83af-efb03b03e1e0}">
        <relationship name="effectChain">
            <destination>{a7f94d3d-161b-405c-a4fe-5dd4685695fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2799b4ed-d0d9-436a-a894-af2045861392}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{30b3f814-88f3-450e-95c5-2e84dbfcfc94}"/>
    <object class="MarkerTrack" id="{6e9e42c4-cd79-4e2e-9a23-3e1a222c49fb}"/>
    <object class="GroupTrack" id="{0fa393cf-4ce8-460f-9132-637240cac55f}">
        <relationship name="modules">
            <destination>{7cfcc965-06b1-4e29-827b-47620ee72c8e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{84854180-159f-4558-9e27-f6e71c9f5f32}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6287afc1-af52-4b24-a36c-652ba84dee9d}">
        <relationship name="modules">
            <destination>{7cfcc965-06b1-4e29-827b-47620ee72c8e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c1e9a32a-2570-4e9d-8802-6859e41779c1}">
        <relationship name="modulators">
            <destination>{4da78670-c113-4321-b4ce-8617b84ba96a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{41b0ae7e-03af-4d20-9e78-c3f74a448e8d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a5036a2-d2b8-4072-88aa-f441873d9459}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7ee38803-b00a-4b4b-86c7-2c30743366ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7f94d3d-161b-405c-a4fe-5dd4685695fc}">
        <relationship name="effects">
            <destination>{00f9aa52-4150-450b-ac10-3e4601940d87}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2799b4ed-d0d9-436a-a894-af2045861392}"/>
    <object class="SingleSound" id="{7cfcc965-06b1-4e29-827b-47620ee72c8e}">
        <property name="length">
            <value>1.1333333333333333</value>
        </property>
        <relationship name="modulators">
            <destination>{b9d2bfc6-2b1d-4ab9-b8c2-06f18b25215d}</destination>
            <destination>{0cd3c2db-7a0e-43b8-adeb-99ae08e42e10}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7c5d787c-64a8-4262-ba9c-7fd54ad2c29a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{84854180-159f-4558-9e27-f6e71c9f5f32}">
        <property name="name">
            <value>fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{3822d8fa-2e7d-417c-93b5-f6959e5000c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3e87dfcc-20bf-448d-a094-63b9f492baa8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1e9a32a-2570-4e9d-8802-6859e41779c1}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{4da78670-c113-4321-b4ce-8617b84ba96a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{41b0ae7e-03af-4d20-9e78-c3f74a448e8d}">
        <relationship name="effects">
            <destination>{cf58453e-4830-43e5-8a8b-78eff95b163b}</destination>
            <destination>{3b318527-4542-4d30-8ea9-80b60c910d6f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a5036a2-d2b8-4072-88aa-f441873d9459}"/>
    <object class="MixerBusFader" id="{00f9aa52-4150-450b-ac10-3e4601940d87}"/>
    <object class="RandomizerModulator" id="{b9d2bfc6-2b1d-4ab9-b8c2-06f18b25215d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0cd3c2db-7a0e-43b8-adeb-99ae08e42e10}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.04166675</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3822d8fa-2e7d-417c-93b5-f6959e5000c3}">
        <relationship name="effects">
            <destination>{336d4583-8115-47ff-9f64-a6fa03bb2eb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3e87dfcc-20bf-448d-a094-63b9f492baa8}"/>
    <object class="MixerBusFader" id="{cf58453e-4830-43e5-8a8b-78eff95b163b}"/>
    <object class="ProxyEffect" id="{3b318527-4542-4d30-8ea9-80b60c910d6f}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{336d4583-8115-47ff-9f64-a6fa03bb2eb9}"/>
</objects>
