<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6587aa0b-c740-4fc1-b93b-edcc01d633b5}">
        <property name="name">
            <value>cast</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{c384605f-015b-458c-ba14-a6d8a2b010f8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{85047068-74e8-4b8c-ba39-fde93cf0e1f8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{89364fc1-e5b1-4eb8-b2f5-27842733dc92}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4ce5f1bc-2c99-45ec-8d86-74d4cd0b1c95}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5426dcc6-42c8-4886-bb41-0e9097017649}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1135f8d7-00e2-4e89-9256-67ac893d56ee}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6d14149e-19a3-4bdf-b3c4-c4b23514a5f0}</destination>
            <destination>{15b3c8b6-26e8-41eb-99c8-5a3c05983655}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{67bdd286-4231-4a61-bfd3-f2cff0869cf3}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{c79eb03f-1c08-48ad-a034-a17bbd48ff2c}</destination>
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17e4c935-21ee-43a2-81fa-1b2b1a62e477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{85047068-74e8-4b8c-ba39-fde93cf0e1f8}">
        <relationship name="masterBus">
            <destination>{f5f3fbf2-ec62-4365-8d59-999882f207f7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{89364fc1-e5b1-4eb8-b2f5-27842733dc92}">
        <relationship name="mixerGroup">
            <destination>{f5f3fbf2-ec62-4365-8d59-999882f207f7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4ce5f1bc-2c99-45ec-8d86-74d4cd0b1c95}">
        <relationship name="effectChain">
            <destination>{1ed172ef-072e-4ed6-8fb5-26d4f13e5590}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50e91dd0-8a70-44d7-80bb-00bbaa8932a6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5426dcc6-42c8-4886-bb41-0e9097017649}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1135f8d7-00e2-4e89-9256-67ac893d56ee}"/>
    <object class="GroupTrack" id="{6d14149e-19a3-4bdf-b3c4-c4b23514a5f0}">
        <relationship name="automationTracks">
            <destination>{b38b958f-0d6b-4865-b943-c51cee5a6547}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{4bc50812-42fe-4ff1-9279-80514cecbce0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{546cb48e-0c9d-45fd-9e54-136b59fcf2dc}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{15b3c8b6-26e8-41eb-99c8-5a3c05983655}">
        <relationship name="automationTracks">
            <destination>{454e234f-fdb5-4397-80f5-5516c8d7debe}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6adaf80b-6996-4196-aec5-395354a74024}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{76af5379-4cb2-4abd-87ea-29c391585623}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{67bdd286-4231-4a61-bfd3-f2cff0869cf3}">
        <relationship name="modules">
            <destination>{4bc50812-42fe-4ff1-9279-80514cecbce0}</destination>
            <destination>{6adaf80b-6996-4196-aec5-395354a74024}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f5f3fbf2-ec62-4365-8d59-999882f207f7}">
        <relationship name="modulators">
            <destination>{7f8bdccf-d779-4f09-b2d4-7bd5bc1498f8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b693e65b-903d-4f9b-bca1-0fe0d497db8e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d786ee7-a0f9-447d-8a8e-094de56a945f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{85047068-74e8-4b8c-ba39-fde93cf0e1f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ed172ef-072e-4ed6-8fb5-26d4f13e5590}">
        <relationship name="effects">
            <destination>{a69d7074-25bd-4e95-b301-bc2053d9f404}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50e91dd0-8a70-44d7-80bb-00bbaa8932a6}"/>
    <object class="AutomationTrack" id="{b38b958f-0d6b-4865-b943-c51cee5a6547}">
        <relationship name="automator">
            <destination>{05c58a34-60f0-4f91-b358-5c723866994c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{4bc50812-42fe-4ff1-9279-80514cecbce0}">
        <property name="length">
            <value>2.7999999999999998</value>
        </property>
        <relationship name="event">
            <destination>{c8e65c95-bc66-4890-8dbd-614951c7b0f7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{546cb48e-0c9d-45fd-9e54-136b59fcf2dc}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{05c58a34-60f0-4f91-b358-5c723866994c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f811ade8-24c9-4bbb-b362-336b62a20136}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f37deb65-691f-437b-98e7-47dbef87b837}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5f3fbf2-ec62-4365-8d59-999882f207f7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{454e234f-fdb5-4397-80f5-5516c8d7debe}">
        <relationship name="automator">
            <destination>{db0408ea-0644-4e12-8fc2-14f079f83ab3}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{6adaf80b-6996-4196-aec5-395354a74024}">
        <property name="length">
            <value>2.7999999999999998</value>
        </property>
        <relationship name="event">
            <destination>{bc69bdda-05b5-46ce-90e4-6ebfb1605106}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{76af5379-4cb2-4abd-87ea-29c391585623}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{db0408ea-0644-4e12-8fc2-14f079f83ab3}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{2cee074c-0e04-4d43-8dc2-cd5ff4539d07}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71edfaa2-1634-41a7-8948-ca7b3993defb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5f3fbf2-ec62-4365-8d59-999882f207f7}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{7f8bdccf-d779-4f09-b2d4-7bd5bc1498f8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>1400</value>
        </property>
        <property name="releaseShape">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b693e65b-903d-4f9b-bca1-0fe0d497db8e}">
        <relationship name="effects">
            <destination>{bcf6f50f-e875-4cab-8550-6c4f4f2cd798}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d786ee7-a0f9-447d-8a8e-094de56a945f}"/>
    <object class="MixerBusFader" id="{a69d7074-25bd-4e95-b301-bc2053d9f404}"/>
    <object class="Automator" id="{05c58a34-60f0-4f91-b358-5c723866994c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2690be6f-ced9-4080-919a-608b894a0c24}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f811ade8-24c9-4bbb-b362-336b62a20136}">
        <relationship name="effects">
            <destination>{2d6aef39-065d-4296-88a6-a9216255a6e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f37deb65-691f-437b-98e7-47dbef87b837}"/>
    <object class="Automator" id="{db0408ea-0644-4e12-8fc2-14f079f83ab3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e7bcf411-d7d3-4484-97ed-23f25f773954}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2cee074c-0e04-4d43-8dc2-cd5ff4539d07}">
        <relationship name="effects">
            <destination>{09b25974-117e-4b2d-a6bf-4d5f1ceff664}</destination>
            <destination>{3bb9f689-7c51-4e7b-8609-5942082930c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71edfaa2-1634-41a7-8948-ca7b3993defb}"/>
    <object class="MixerBusFader" id="{bcf6f50f-e875-4cab-8550-6c4f4f2cd798}"/>
    <object class="AutomationCurve" id="{2690be6f-ced9-4080-919a-608b894a0c24}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1a3674fa-f061-4889-bab0-a7f941dc98b5}</destination>
            <destination>{ca236148-8322-4dfe-9fe5-01380a9d5f14}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2d6aef39-065d-4296-88a6-a9216255a6e2}"/>
    <object class="AutomationCurve" id="{e7bcf411-d7d3-4484-97ed-23f25f773954}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3530235c-37ed-46b3-8f2c-9ed89412f1e6}</destination>
            <destination>{7822719c-a383-40f7-8174-d718a97055cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{09b25974-117e-4b2d-a6bf-4d5f1ceff664}"/>
    <object class="ProxyEffect" id="{3bb9f689-7c51-4e7b-8609-5942082930c9}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{156117d5-e92b-42fb-ba9f-2b7957d199a4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{1a3674fa-f061-4889-bab0-a7f941dc98b5}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ca236148-8322-4dfe-9fe5-01380a9d5f14}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3530235c-37ed-46b3-8f2c-9ed89412f1e6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7822719c-a383-40f7-8174-d718a97055cd}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
