<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7837d418-569a-42e3-adc6-941f49280f05}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{29cbe435-b25b-4e64-8483-20c567655793}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa339de1-e2e1-4c6a-9997-a70b33748db5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{89fe1cb5-3266-473f-ab4c-34208898ee6e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{841ef02c-4b4d-4944-ba8a-6562cc270c21}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b1fbf299-f09e-42ef-bbc9-a579e4872e48}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4f0cff8d-7610-4cb9-bd03-18d3501a3c63}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fa45f1ec-20b5-4c50-9da0-29b87f624410}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{59e82b07-f518-4097-b40b-9c54f3717b02}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fa339de1-e2e1-4c6a-9997-a70b33748db5}">
        <relationship name="masterBus">
            <destination>{b9ccda8b-4bed-47f7-ad3f-5f7e63da619d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{89fe1cb5-3266-473f-ab4c-34208898ee6e}">
        <relationship name="mixerGroup">
            <destination>{b9ccda8b-4bed-47f7-ad3f-5f7e63da619d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{841ef02c-4b4d-4944-ba8a-6562cc270c21}">
        <relationship name="effectChain">
            <destination>{59638d6b-896e-44f3-8355-aa64b6293a71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1b0273ed-b616-4422-9801-91c129ebba2a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b1fbf299-f09e-42ef-bbc9-a579e4872e48}"/>
    <object class="MarkerTrack" id="{4f0cff8d-7610-4cb9-bd03-18d3501a3c63}"/>
    <object class="GroupTrack" id="{fa45f1ec-20b5-4c50-9da0-29b87f624410}">
        <relationship name="modules">
            <destination>{01412c6f-359d-4854-b1bd-5e3c53c6bbbc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cb1510b1-0092-43f3-98a0-5fac48aaa148}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{59e82b07-f518-4097-b40b-9c54f3717b02}">
        <relationship name="modules">
            <destination>{01412c6f-359d-4854-b1bd-5e3c53c6bbbc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b9ccda8b-4bed-47f7-ad3f-5f7e63da619d}">
        <relationship name="effectChain">
            <destination>{e1bfc8f3-277d-4cc0-8856-b056ff5d2012}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93c5b014-c7b0-46f0-8db7-94985ef1a291}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa339de1-e2e1-4c6a-9997-a70b33748db5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{59638d6b-896e-44f3-8355-aa64b6293a71}">
        <relationship name="effects">
            <destination>{6fec4a19-b154-4561-91b8-f8462b366a7a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1b0273ed-b616-4422-9801-91c129ebba2a}"/>
    <object class="SingleSound" id="{01412c6f-359d-4854-b1bd-5e3c53c6bbbc}">
        <property name="length">
            <value>1.6666666666666667</value>
        </property>
        <relationship name="audioFile">
            <destination>{abaaef7d-33f7-447f-9234-966502168e64}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cb1510b1-0092-43f3-98a0-5fac48aaa148}">
        <property name="name">
            <value>drop</value>
        </property>
        <relationship name="effectChain">
            <destination>{18866d81-7d70-441e-b7ed-79747f196c7e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{324bd1ba-625a-4fcb-a08e-abc05ca88e2c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b9ccda8b-4bed-47f7-ad3f-5f7e63da619d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e1bfc8f3-277d-4cc0-8856-b056ff5d2012}">
        <relationship name="effects">
            <destination>{3a6fd2fd-e18e-4ddc-9ef2-11fb4dd8bcd8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93c5b014-c7b0-46f0-8db7-94985ef1a291}"/>
    <object class="MixerBusFader" id="{6fec4a19-b154-4561-91b8-f8462b366a7a}"/>
    <object class="MixerBusEffectChain" id="{18866d81-7d70-441e-b7ed-79747f196c7e}">
        <relationship name="effects">
            <destination>{99ca2b4e-5233-4978-8651-b7de29d1b9a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{324bd1ba-625a-4fcb-a08e-abc05ca88e2c}"/>
    <object class="MixerBusFader" id="{3a6fd2fd-e18e-4ddc-9ef2-11fb4dd8bcd8}"/>
    <object class="MixerBusFader" id="{99ca2b4e-5233-4978-8651-b7de29d1b9a5}"/>
</objects>
