<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7cac8626-2dcd-4ffd-bb2d-b641b137ec39}">
        <property name="name">
            <value>win</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4c3ebc11-7690-46bd-b5b1-825a58110902}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8ec5bfae-f20b-43f1-8bb7-0e0a479183f6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{757d1c56-dc6d-42bf-9bdf-c7b530957f16}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1258d8da-a493-4a01-b9f7-c9e5d4853d1a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1b8df18c-c6f3-4c02-8a15-c6e25b547829}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a347ca84-51b0-46eb-93d1-491a83bbe33f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3b992bd2-a59b-4359-af69-96e65269acea}</destination>
            <destination>{9e7e48d4-1a67-4beb-9d6d-5df56020f8bd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{131c0ad4-de06-4ae7-bfbe-7bc0e45a6246}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{a00a4407-d59e-40e7-bb17-8fa069e66baa}</destination>
            <destination>{fbcfe7f8-3059-4aca-84eb-dfb36d5ffa3a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{46d05c26-6e17-4eeb-b350-b0bd095e44f2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8ec5bfae-f20b-43f1-8bb7-0e0a479183f6}">
        <relationship name="masterBus">
            <destination>{6d4d2e73-ce42-45e1-9061-5cb9b37d0aca}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{757d1c56-dc6d-42bf-9bdf-c7b530957f16}">
        <relationship name="mixerGroup">
            <destination>{6d4d2e73-ce42-45e1-9061-5cb9b37d0aca}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1258d8da-a493-4a01-b9f7-c9e5d4853d1a}">
        <relationship name="effectChain">
            <destination>{3911b318-76f6-484b-8b49-f5b4b7a965d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4edb7125-fae1-428e-bd88-1975c7ca9492}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ede1a730-459a-4257-b152-769f84b4fe97}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1b8df18c-c6f3-4c02-8a15-c6e25b547829}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a347ca84-51b0-46eb-93d1-491a83bbe33f}"/>
    <object class="GroupTrack" id="{3b992bd2-a59b-4359-af69-96e65269acea}">
        <relationship name="modules">
            <destination>{16ebcea2-c573-4f4c-a865-c181b8b6d6d1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{02943a15-ac62-4bf1-a9ad-6d1f4ee4afaf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9e7e48d4-1a67-4beb-9d6d-5df56020f8bd}">
        <relationship name="automationTracks">
            <destination>{b91dcb09-66b3-42ec-8c7d-7dffaebe9474}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3567a57b-6d0d-40c3-bd73-5b7adf2c1be2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7b939cae-6ff8-4aab-b170-950a89100bf3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{131c0ad4-de06-4ae7-bfbe-7bc0e45a6246}">
        <relationship name="modules">
            <destination>{16ebcea2-c573-4f4c-a865-c181b8b6d6d1}</destination>
            <destination>{3567a57b-6d0d-40c3-bd73-5b7adf2c1be2}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{36c7d29b-e7a9-405c-aa8c-da500922a074}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6d4d2e73-ce42-45e1-9061-5cb9b37d0aca}">
        <relationship name="effectChain">
            <destination>{6ab20689-d394-441e-acfe-b759147b7ec4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ee433e3-86a2-4189-89c4-0ffd8cdc4ed8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8ec5bfae-f20b-43f1-8bb7-0e0a479183f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3911b318-76f6-484b-8b49-f5b4b7a965d7}">
        <relationship name="effects">
            <destination>{42153b06-029a-441b-9610-b4fd5470ac3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4edb7125-fae1-428e-bd88-1975c7ca9492}"/>
    <object class="SingleSound" id="{16ebcea2-c573-4f4c-a865-c181b8b6d6d1}">
        <property name="length">
            <value>10.500020833333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{a4550b31-5fcb-4ddc-8be3-e89b1b9803cd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{02943a15-ac62-4bf1-a9ad-6d1f4ee4afaf}">
        <property name="name">
            <value>win</value>
        </property>
        <relationship name="effectChain">
            <destination>{856f3550-cac4-4ef2-a70f-f56fa1b74a83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e01afef6-ef2b-4f73-9792-81839f547370}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6d4d2e73-ce42-45e1-9061-5cb9b37d0aca}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b91dcb09-66b3-42ec-8c7d-7dffaebe9474}">
        <relationship name="automator">
            <destination>{7a88169f-8c7d-4e5d-bbaf-ed6a78d84cca}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{3567a57b-6d0d-40c3-bd73-5b7adf2c1be2}">
        <property name="length">
            <value>10.500020833333334</value>
        </property>
        <relationship name="automators">
            <destination>{7a88169f-8c7d-4e5d-bbaf-ed6a78d84cca}</destination>
        </relationship>
        <relationship name="event">
            <destination>{38e3ea12-09b9-4015-827e-142a37ef145a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b939cae-6ff8-4aab-b170-950a89100bf3}">
        <property name="name">
            <value>sn</value>
        </property>
        <relationship name="effectChain">
            <destination>{3084bc1e-0cc4-4a64-a2c7-06c0842c0fde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9bbb4508-c5e9-449c-8dea-c48621ab582d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6d4d2e73-ce42-45e1-9061-5cb9b37d0aca}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{36c7d29b-e7a9-405c-aa8c-da500922a074}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>100</value>
        </property>
        <relationship name="timeline">
            <destination>{131c0ad4-de06-4ae7-bfbe-7bc0e45a6246}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a347ca84-51b0-46eb-93d1-491a83bbe33f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6ab20689-d394-441e-acfe-b759147b7ec4}">
        <relationship name="effects">
            <destination>{7520adf1-02ba-4ae2-953f-05e7b720df57}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ee433e3-86a2-4189-89c4-0ffd8cdc4ed8}"/>
    <object class="MixerBusFader" id="{42153b06-029a-441b-9610-b4fd5470ac3b}"/>
    <object class="MixerBusEffectChain" id="{856f3550-cac4-4ef2-a70f-f56fa1b74a83}">
        <relationship name="effects">
            <destination>{9e903fdb-4035-440b-9dbf-559eaee5ef65}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e01afef6-ef2b-4f73-9792-81839f547370}"/>
    <object class="Automator" id="{7a88169f-8c7d-4e5d-bbaf-ed6a78d84cca}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{257c1f96-e575-4761-b8ba-c4b96da51f1b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3084bc1e-0cc4-4a64-a2c7-06c0842c0fde}">
        <relationship name="effects">
            <destination>{cdc9146a-6f7a-47c1-898d-0c6cd275f9e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9bbb4508-c5e9-449c-8dea-c48621ab582d}"/>
    <object class="MixerBusFader" id="{7520adf1-02ba-4ae2-953f-05e7b720df57}"/>
    <object class="MixerBusFader" id="{9e903fdb-4035-440b-9dbf-559eaee5ef65}"/>
    <object class="AutomationCurve" id="{257c1f96-e575-4761-b8ba-c4b96da51f1b}">
        <relationship name="parameter">
            <destination>{131c0ad4-de06-4ae7-bfbe-7bc0e45a6246}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9fc1dead-b407-4ab8-bee2-9b2114acf82d}</destination>
            <destination>{a06e0328-960c-4246-8937-a6bec26b38f3}</destination>
            <destination>{1a4c255d-7286-4301-84a0-a138dc93ec6c}</destination>
            <destination>{7895b299-363e-443e-a948-15ace5c1370f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cdc9146a-6f7a-47c1-898d-0c6cd275f9e9}"/>
    <object class="AutomationPoint" id="{9fc1dead-b407-4ab8-bee2-9b2114acf82d}">
        <property name="position">
            <value>0.26363207547169809</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a06e0328-960c-4246-8937-a6bec26b38f3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.545761526</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a4c255d-7286-4301-84a0-a138dc93ec6c}">
        <property name="position">
            <value>5.4675000000000002</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <property name="curveShape">
            <value>-0.252740234</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7895b299-363e-443e-a948-15ace5c1370f}">
        <property name="position">
            <value>10.453584905660378</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
