<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7fbc9d2e-552b-4244-9ed4-23cda7d272b6}">
        <property name="name">
            <value>cast</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6c291e94-2369-4700-bcc1-8e7ffe10c736}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9f98760f-f44b-4cfa-bc45-edf8f4bc4d8c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{235d1a6c-265d-47af-94f2-5553bc61262b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{66e70dac-12e5-4518-a11a-f0f395833be1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3e7af21b-11d5-4c43-ba90-6e9e9eed376f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{126a2b3d-4909-4ade-9ec6-7bc120cf3bc4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0163006f-4385-4642-bbf6-81361851d028}</destination>
            <destination>{77f28697-8075-4932-a788-17695ec69d93}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f1e2aaf7-11d0-4edf-95a5-ea5e8f5712fa}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{c79eb03f-1c08-48ad-a034-a17bbd48ff2c}</destination>
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e047155a-49f4-4f9b-95ed-9014a2f9d5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9f98760f-f44b-4cfa-bc45-edf8f4bc4d8c}">
        <relationship name="masterBus">
            <destination>{78389bff-de80-48a9-9456-a77d3d3878e6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{235d1a6c-265d-47af-94f2-5553bc61262b}">
        <relationship name="mixerGroup">
            <destination>{78389bff-de80-48a9-9456-a77d3d3878e6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{66e70dac-12e5-4518-a11a-f0f395833be1}">
        <relationship name="effectChain">
            <destination>{ea62ee93-54b9-488d-9fd5-9acbe63a74fe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c9f360e-b7b0-42a0-ab1d-b8612a18a58f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3e7af21b-11d5-4c43-ba90-6e9e9eed376f}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{126a2b3d-4909-4ade-9ec6-7bc120cf3bc4}"/>
    <object class="GroupTrack" id="{0163006f-4385-4642-bbf6-81361851d028}">
        <relationship name="automationTracks">
            <destination>{8f077489-5b8c-4e4a-9fab-b5f309ad2559}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ab8a9242-8bd9-4a61-9ede-de567cebaf8a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0b5c57e1-edd2-4a98-876f-97b6694e7920}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{77f28697-8075-4932-a788-17695ec69d93}">
        <relationship name="automationTracks">
            <destination>{a6c4739d-43ce-4312-84ba-0857a487da12}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{757438a6-7d5c-4d6c-ad95-e0d05dbccc68}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a91ffd40-4c44-481e-b33f-5f070c32dd0c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f1e2aaf7-11d0-4edf-95a5-ea5e8f5712fa}">
        <relationship name="modules">
            <destination>{ab8a9242-8bd9-4a61-9ede-de567cebaf8a}</destination>
            <destination>{757438a6-7d5c-4d6c-ad95-e0d05dbccc68}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{78389bff-de80-48a9-9456-a77d3d3878e6}">
        <relationship name="modulators">
            <destination>{b795645b-cb8f-4078-b3b7-0a405ec0d489}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c927ea86-8709-4aeb-8839-2d4e7d8ac110}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{06bf61de-7723-4a9a-9c39-635e3eafc3e0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9f98760f-f44b-4cfa-bc45-edf8f4bc4d8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ea62ee93-54b9-488d-9fd5-9acbe63a74fe}">
        <relationship name="effects">
            <destination>{e5989f6d-84d4-4928-9596-07112ad43773}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c9f360e-b7b0-42a0-ab1d-b8612a18a58f}"/>
    <object class="AutomationTrack" id="{8f077489-5b8c-4e4a-9fab-b5f309ad2559}">
        <relationship name="automator">
            <destination>{c39b9db9-7b41-42be-a8e2-3fab86ebade4}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ab8a9242-8bd9-4a61-9ede-de567cebaf8a}">
        <property name="length">
            <value>4.5960000000000001</value>
        </property>
        <relationship name="event">
            <destination>{c0f0904a-e644-44c4-84e7-9eeb45173a2d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0b5c57e1-edd2-4a98-876f-97b6694e7920}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{c39b9db9-7b41-42be-a8e2-3fab86ebade4}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{7b6d9628-b88c-403a-8e17-8fb8428b2635}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e067bdb4-f55d-48ca-8db9-51cac5f89106}</destination>
        </relationship>
        <relationship name="output">
            <destination>{78389bff-de80-48a9-9456-a77d3d3878e6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a6c4739d-43ce-4312-84ba-0857a487da12}">
        <relationship name="automator">
            <destination>{7a62c5af-a7b0-4787-8117-4b2c630769c2}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{757438a6-7d5c-4d6c-ad95-e0d05dbccc68}">
        <property name="length">
            <value>4.008</value>
        </property>
        <relationship name="event">
            <destination>{3d39370a-eded-4852-b719-2196fb0c3b0e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a91ffd40-4c44-481e-b33f-5f070c32dd0c}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{7a62c5af-a7b0-4787-8117-4b2c630769c2}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a560de0d-145b-4496-a4c4-864bb5e04d51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1a6c5e0-71c4-4d8d-8e0a-da43ac882144}</destination>
        </relationship>
        <relationship name="output">
            <destination>{78389bff-de80-48a9-9456-a77d3d3878e6}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{b795645b-cb8f-4078-b3b7-0a405ec0d489}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>4800</value>
        </property>
        <property name="releaseShape">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{c927ea86-8709-4aeb-8839-2d4e7d8ac110}">
        <relationship name="effects">
            <destination>{628ebc85-e2ec-4c22-b62c-f04741bd4b65}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{06bf61de-7723-4a9a-9c39-635e3eafc3e0}"/>
    <object class="MixerBusFader" id="{e5989f6d-84d4-4928-9596-07112ad43773}"/>
    <object class="Automator" id="{c39b9db9-7b41-42be-a8e2-3fab86ebade4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{aca36d2d-be49-4ab5-ae15-f43315ad4833}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b6d9628-b88c-403a-8e17-8fb8428b2635}">
        <relationship name="effects">
            <destination>{8053b0c7-dea5-42d2-8fad-0f7cd18c22a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e067bdb4-f55d-48ca-8db9-51cac5f89106}"/>
    <object class="Automator" id="{7a62c5af-a7b0-4787-8117-4b2c630769c2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f3f5cb5a-dae5-4f01-98ea-85138c424cfb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a560de0d-145b-4496-a4c4-864bb5e04d51}">
        <relationship name="effects">
            <destination>{adb83ef1-5d18-4435-9100-d62d052249f3}</destination>
            <destination>{20d3da6e-0bc6-4fea-846f-ba61ce93d73a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1a6c5e0-71c4-4d8d-8e0a-da43ac882144}"/>
    <object class="MixerBusFader" id="{628ebc85-e2ec-4c22-b62c-f04741bd4b65}"/>
    <object class="AutomationCurve" id="{aca36d2d-be49-4ab5-ae15-f43315ad4833}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{236203a9-6b66-43a6-8a3d-c286064277ea}</destination>
            <destination>{27ff3812-9f94-43cf-a1af-7c33a03323e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8053b0c7-dea5-42d2-8fad-0f7cd18c22a4}"/>
    <object class="AutomationCurve" id="{f3f5cb5a-dae5-4f01-98ea-85138c424cfb}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c21a56cc-7766-4f57-ae1d-60ff480d72cf}</destination>
            <destination>{85bd8ad8-3221-4b5b-b68c-44477b7fb2c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{adb83ef1-5d18-4435-9100-d62d052249f3}"/>
    <object class="ProxyEffect" id="{20d3da6e-0bc6-4fea-846f-ba61ce93d73a}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{156117d5-e92b-42fb-ba9f-2b7957d199a4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{236203a9-6b66-43a6-8a3d-c286064277ea}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{27ff3812-9f94-43cf-a1af-7c33a03323e4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c21a56cc-7766-4f57-ae1d-60ff480d72cf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85bd8ad8-3221-4b5b-b68c-44477b7fb2c0}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
