<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8476c817-3d31-45e6-9e51-fd16adb18ac7}">
        <property name="name">
            <value>cast</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{c14ec7b7-81ab-4d1b-a476-f68a335fe4db}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8015f9ef-2739-4549-8130-17bf60638174}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{15ba37f0-e102-4e8e-a7ce-ab1fa40c1691}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8d97abef-9530-4323-b5c4-d47a837c2276}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{41e8c3e7-b18c-455c-938f-67b8ac3e7f72}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{91c7758f-fe0d-4288-a480-8794b9a15d03}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{de52eb34-a76b-42e7-a91d-be00fbab0631}</destination>
            <destination>{18651a70-4851-4a09-bff3-054cbddec79a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f754b08-2d2f-4fec-bf95-6b3a069b3672}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{0b59b5e2-698f-4598-8c0d-f4b171d9c35b}</destination>
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0c62e1ab-23c2-4d86-9401-88868baac73c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8015f9ef-2739-4549-8130-17bf60638174}">
        <relationship name="masterBus">
            <destination>{2b1e3ea7-af93-4464-b068-c4564dd03a80}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{15ba37f0-e102-4e8e-a7ce-ab1fa40c1691}">
        <relationship name="mixerGroup">
            <destination>{2b1e3ea7-af93-4464-b068-c4564dd03a80}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8d97abef-9530-4323-b5c4-d47a837c2276}">
        <relationship name="effectChain">
            <destination>{02559183-fd65-48b4-8ea0-ef88a7e76f51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f12c717-1042-4964-a94e-8b41069eaff6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{41e8c3e7-b18c-455c-938f-67b8ac3e7f72}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{91c7758f-fe0d-4288-a480-8794b9a15d03}"/>
    <object class="GroupTrack" id="{de52eb34-a76b-42e7-a91d-be00fbab0631}">
        <relationship name="automationTracks">
            <destination>{67c021d5-4bea-42cd-a0ae-be5a0906ba24}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ba2ab70a-cc08-4cc9-a5af-66fe631806ff}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0273aa25-a327-4ae5-b354-1e28b7e8bdd4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{18651a70-4851-4a09-bff3-054cbddec79a}">
        <relationship name="automationTracks">
            <destination>{96d121a9-9bb4-427b-a21b-0d63b5b69c11}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{21f0b388-a1f9-4a7d-af7a-3cd050eb8755}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cb37e918-0c96-4949-aa68-58dcd3988b38}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2f754b08-2d2f-4fec-bf95-6b3a069b3672}">
        <relationship name="modules">
            <destination>{ba2ab70a-cc08-4cc9-a5af-66fe631806ff}</destination>
            <destination>{21f0b388-a1f9-4a7d-af7a-3cd050eb8755}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2b1e3ea7-af93-4464-b068-c4564dd03a80}">
        <relationship name="modulators">
            <destination>{85ab3a49-5fb5-4b9e-87bf-c34485f0a3fc}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{bc75a919-f70b-4039-a0e8-2a21aec6040e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{144b0b74-5c80-414f-8a71-6207c46e9c00}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8015f9ef-2739-4549-8130-17bf60638174}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{02559183-fd65-48b4-8ea0-ef88a7e76f51}">
        <relationship name="effects">
            <destination>{a9fe1a34-3ab3-49fc-b290-c43fbfaef52d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f12c717-1042-4964-a94e-8b41069eaff6}"/>
    <object class="AutomationTrack" id="{67c021d5-4bea-42cd-a0ae-be5a0906ba24}">
        <relationship name="automator">
            <destination>{c2a87ed3-0ab6-4c69-a5c8-0cd4fedff643}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ba2ab70a-cc08-4cc9-a5af-66fe631806ff}">
        <property name="length">
            <value>2.5539583333333336</value>
        </property>
        <relationship name="event">
            <destination>{8067b9f0-dc31-49fd-a49f-da4af00624f3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0273aa25-a327-4ae5-b354-1e28b7e8bdd4}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{c2a87ed3-0ab6-4c69-a5c8-0cd4fedff643}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1eddfd94-0035-4091-84c8-b9b6724f4b61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85ffdb56-138c-49b1-be9b-d241d41feae0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2b1e3ea7-af93-4464-b068-c4564dd03a80}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{96d121a9-9bb4-427b-a21b-0d63b5b69c11}">
        <relationship name="automator">
            <destination>{88f37a2b-a085-4566-ae49-19dbaa40fe3f}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{21f0b388-a1f9-4a7d-af7a-3cd050eb8755}">
        <property name="length">
            <value>2.5539583333333336</value>
        </property>
        <relationship name="event">
            <destination>{c127302d-6968-45d2-a7d0-7348a3a4b5d4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cb37e918-0c96-4949-aa68-58dcd3988b38}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{88f37a2b-a085-4566-ae49-19dbaa40fe3f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f296cf6d-8aef-461f-b1a6-973a175d846f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc60b05e-b475-4acd-9640-f0f7de2f98e1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2b1e3ea7-af93-4464-b068-c4564dd03a80}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{85ab3a49-5fb5-4b9e-87bf-c34485f0a3fc}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>3000</value>
        </property>
        <property name="releaseShape">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{bc75a919-f70b-4039-a0e8-2a21aec6040e}">
        <relationship name="effects">
            <destination>{cbb0de9a-64ec-4ab9-af86-8d6eb354f804}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{144b0b74-5c80-414f-8a71-6207c46e9c00}"/>
    <object class="MixerBusFader" id="{a9fe1a34-3ab3-49fc-b290-c43fbfaef52d}"/>
    <object class="Automator" id="{c2a87ed3-0ab6-4c69-a5c8-0cd4fedff643}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d7a1b09c-372e-43c7-a82d-d46ea3df96d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1eddfd94-0035-4091-84c8-b9b6724f4b61}">
        <relationship name="effects">
            <destination>{01b1d0eb-62b9-427b-a6f3-e92407e3a762}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85ffdb56-138c-49b1-be9b-d241d41feae0}"/>
    <object class="Automator" id="{88f37a2b-a085-4566-ae49-19dbaa40fe3f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f686756a-19d9-48ad-815a-091800f8e7aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f296cf6d-8aef-461f-b1a6-973a175d846f}">
        <relationship name="effects">
            <destination>{5a7cae66-2389-4a7b-a94f-de92e789c199}</destination>
            <destination>{5241730d-d40b-4ebb-b0c4-360ac1baaceb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc60b05e-b475-4acd-9640-f0f7de2f98e1}"/>
    <object class="MixerBusFader" id="{cbb0de9a-64ec-4ab9-af86-8d6eb354f804}"/>
    <object class="AutomationCurve" id="{d7a1b09c-372e-43c7-a82d-d46ea3df96d1}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{39384fcc-fdc0-4b9c-ab98-1222ce272059}</destination>
            <destination>{533f3187-a72c-4729-8acb-54552d7c5e97}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{01b1d0eb-62b9-427b-a6f3-e92407e3a762}"/>
    <object class="AutomationCurve" id="{f686756a-19d9-48ad-815a-091800f8e7aa}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{131ac0de-5c63-46ae-95ed-6a535a23d5ad}</destination>
            <destination>{0e76e7f0-a485-4af1-b2ff-221c86086d60}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5a7cae66-2389-4a7b-a94f-de92e789c199}"/>
    <object class="ProxyEffect" id="{5241730d-d40b-4ebb-b0c4-360ac1baaceb}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{156117d5-e92b-42fb-ba9f-2b7957d199a4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{39384fcc-fdc0-4b9c-ab98-1222ce272059}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{533f3187-a72c-4729-8acb-54552d7c5e97}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{131ac0de-5c63-46ae-95ed-6a535a23d5ad}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-3</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e76e7f0-a485-4af1-b2ff-221c86086d60}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
