<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{88dcbd07-64cd-4967-bd2b-afa3babeb964}">
        <property name="name">
            <value>attack_impact</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{eb19b42e-ed15-4959-b256-fa5684c1f700}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9396fba9-21fb-4efb-80ce-91124d1d62b5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{141cfa45-33c5-4f7f-8bd6-eff8e522373b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f445c685-4edd-4a31-872d-1d441a7e461e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1d9a7030-c14e-4336-b25f-e7d7f5867c92}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ac0f0979-0df7-42df-a664-2416e6181ad1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a12bdc3e-517e-400a-8662-2a58dee45cea}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cc879cd1-64b1-4694-948d-bcc96f780fd1}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{1e9b2840-909d-4cad-b162-439889d85d94}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fdcf23cf-d276-4407-8ec6-da7fc77a6485}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9396fba9-21fb-4efb-80ce-91124d1d62b5}">
        <relationship name="masterBus">
            <destination>{501f4d9c-f6fc-4a96-8a57-013a1b2dec49}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{141cfa45-33c5-4f7f-8bd6-eff8e522373b}">
        <relationship name="mixerGroup">
            <destination>{501f4d9c-f6fc-4a96-8a57-013a1b2dec49}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f445c685-4edd-4a31-872d-1d441a7e461e}">
        <relationship name="effectChain">
            <destination>{4c8394da-1476-4765-b97b-c869bcb056e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85615f7a-d038-4b89-b25a-c7e6f8c4ad11}</destination>
        </relationship>
        <relationship name="output">
            <destination>{606a59b3-0075-4634-943e-5d8854b8c5d7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1d9a7030-c14e-4336-b25f-e7d7f5867c92}"/>
    <object class="MarkerTrack" id="{ac0f0979-0df7-42df-a664-2416e6181ad1}"/>
    <object class="GroupTrack" id="{a12bdc3e-517e-400a-8662-2a58dee45cea}">
        <relationship name="modules">
            <destination>{ce73d92e-9790-41e8-92d1-b8fd8ea7fc8f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6b99f568-93bf-4088-b9dc-39e1ed13e568}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cc879cd1-64b1-4694-948d-bcc96f780fd1}">
        <relationship name="modules">
            <destination>{ce73d92e-9790-41e8-92d1-b8fd8ea7fc8f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{501f4d9c-f6fc-4a96-8a57-013a1b2dec49}">
        <relationship name="effectChain">
            <destination>{a2651a69-4695-4c65-94e3-c6b99d517c41}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e23cf6fc-27eb-4a72-a58b-f516f6f9f69b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9396fba9-21fb-4efb-80ce-91124d1d62b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c8394da-1476-4765-b97b-c869bcb056e7}">
        <relationship name="effects">
            <destination>{7822eb37-7e5f-4424-902b-e939b51c3749}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85615f7a-d038-4b89-b25a-c7e6f8c4ad11}"/>
    <object class="SingleSound" id="{ce73d92e-9790-41e8-92d1-b8fd8ea7fc8f}">
        <property name="length">
            <value>1.5333333333333334</value>
        </property>
        <relationship name="modulators">
            <destination>{1f628752-7a34-47fa-9da3-dd107ab6ab5a}</destination>
            <destination>{47b2afa6-dbb3-46f9-bd0e-878d0889523a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{b4ca64a5-61af-47c4-bb89-6f3c13f9a0c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6b99f568-93bf-4088-b9dc-39e1ed13e568}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{bb1d1104-6a5c-4b13-8990-956ac110b16e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{988d4b56-3cb2-4034-9822-42079d4e6e76}</destination>
        </relationship>
        <relationship name="output">
            <destination>{501f4d9c-f6fc-4a96-8a57-013a1b2dec49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a2651a69-4695-4c65-94e3-c6b99d517c41}">
        <relationship name="effects">
            <destination>{8b369c56-3130-4939-9f59-a1ae46cdc8fb}</destination>
            <destination>{c37aa4ce-6232-4219-8c7f-1b53432d8891}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e23cf6fc-27eb-4a72-a58b-f516f6f9f69b}"/>
    <object class="MixerBusFader" id="{7822eb37-7e5f-4424-902b-e939b51c3749}"/>
    <object class="RandomizerModulator" id="{1f628752-7a34-47fa-9da3-dd107ab6ab5a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{47b2afa6-dbb3-46f9-bd0e-878d0889523a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{bb1d1104-6a5c-4b13-8990-956ac110b16e}">
        <relationship name="effects">
            <destination>{c1de042e-98ae-4421-b218-64c91eecaaeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{988d4b56-3cb2-4034-9822-42079d4e6e76}"/>
    <object class="MixerBusFader" id="{8b369c56-3130-4939-9f59-a1ae46cdc8fb}"/>
    <object class="ProxyEffect" id="{c37aa4ce-6232-4219-8c7f-1b53432d8891}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c1de042e-98ae-4421-b218-64c91eecaaeb}"/>
</objects>
