<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{899ead07-31d3-4122-a384-45a708f46653}">
        <property name="name">
            <value>cast</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7f8ef67a-4c98-4096-8b23-3db87f67673b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e63d6d11-cd4a-4f1a-bf8f-eb4200121b05}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5e24ecbd-f8af-4f6c-8baa-038bc64d7085}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9d51d118-84e8-40ed-8dae-cf3bc1ea8209}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d41bbc12-5c50-4684-8dca-0f929d3a5d17}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e160f0f6-79bb-47ae-b5e9-d391ba92ffa7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6d592749-59c0-42de-8c59-9f10a6763654}</destination>
            <destination>{e07e0f20-bc6d-41c3-a7d4-693d37a37681}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c9b02be1-8a40-47b2-ac03-db45efc85765}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{1e9b2840-909d-4cad-b162-439889d85d94}</destination>
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fdcf23cf-d276-4407-8ec6-da7fc77a6485}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e63d6d11-cd4a-4f1a-bf8f-eb4200121b05}">
        <relationship name="masterBus">
            <destination>{aa7eb648-f659-4be1-8c6e-72dc4f9c7924}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5e24ecbd-f8af-4f6c-8baa-038bc64d7085}">
        <relationship name="mixerGroup">
            <destination>{aa7eb648-f659-4be1-8c6e-72dc4f9c7924}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9d51d118-84e8-40ed-8dae-cf3bc1ea8209}">
        <relationship name="effectChain">
            <destination>{80113566-bf07-4f47-b47c-987b5954743f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0fe831e3-dd23-44c1-9202-b96f6bd6df66}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d41bbc12-5c50-4684-8dca-0f929d3a5d17}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e160f0f6-79bb-47ae-b5e9-d391ba92ffa7}"/>
    <object class="GroupTrack" id="{6d592749-59c0-42de-8c59-9f10a6763654}">
        <relationship name="automationTracks">
            <destination>{ba923c84-fd11-4f1c-ab23-8c619a7ec705}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{0aaf3c19-1dc1-4c22-9180-3688aa1bece6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{af09d4e7-4211-4f6d-a45e-4948b3240acb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e07e0f20-bc6d-41c3-a7d4-693d37a37681}">
        <relationship name="automationTracks">
            <destination>{c290db99-c52f-46e8-bacb-dca39009c7ef}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{98e1df78-e6dd-41d2-9acc-07cfab171193}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a2415b9a-26a1-413d-985d-e854ad970d61}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c9b02be1-8a40-47b2-ac03-db45efc85765}">
        <relationship name="modules">
            <destination>{0aaf3c19-1dc1-4c22-9180-3688aa1bece6}</destination>
            <destination>{98e1df78-e6dd-41d2-9acc-07cfab171193}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aa7eb648-f659-4be1-8c6e-72dc4f9c7924}">
        <relationship name="modulators">
            <destination>{0f1bda8a-47ee-4ac2-b264-4467bae31b78}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{40d16de3-7a4c-4e2c-9b5b-e9fa1ef13eb5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a36224c-a355-4c88-ab6c-b9fc707407fa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e63d6d11-cd4a-4f1a-bf8f-eb4200121b05}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80113566-bf07-4f47-b47c-987b5954743f}">
        <relationship name="effects">
            <destination>{c0d03642-5003-4fd8-a29f-cc13b6967e72}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0fe831e3-dd23-44c1-9202-b96f6bd6df66}"/>
    <object class="AutomationTrack" id="{ba923c84-fd11-4f1c-ab23-8c619a7ec705}">
        <relationship name="automator">
            <destination>{7b879e9d-0796-4a0d-b712-3b4ff8b569d0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0aaf3c19-1dc1-4c22-9180-3688aa1bece6}">
        <property name="length">
            <value>3.6653333333333333</value>
        </property>
        <relationship name="event">
            <destination>{dc37bd87-7c51-40ad-bd69-a84f1853c62b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{af09d4e7-4211-4f6d-a45e-4948b3240acb}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{7b879e9d-0796-4a0d-b712-3b4ff8b569d0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{68c9def0-a62e-4c38-8f21-3548ceca1c2f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55042483-46b4-45f9-a259-8c1aa65dfbc9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa7eb648-f659-4be1-8c6e-72dc4f9c7924}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c290db99-c52f-46e8-bacb-dca39009c7ef}">
        <relationship name="automator">
            <destination>{611d1aca-2c2a-4de2-8e6e-4bf99185d28d}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{98e1df78-e6dd-41d2-9acc-07cfab171193}">
        <property name="length">
            <value>4.3733333333333331</value>
        </property>
        <relationship name="event">
            <destination>{946b2221-0a98-46e6-b601-5e210ef19725}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a2415b9a-26a1-413d-985d-e854ad970d61}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{611d1aca-2c2a-4de2-8e6e-4bf99185d28d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ff1753c6-25dd-452b-aa81-b266f30ab1ee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f72acf97-b021-484c-a49c-f7a42f425b3b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa7eb648-f659-4be1-8c6e-72dc4f9c7924}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{0f1bda8a-47ee-4ac2-b264-4467bae31b78}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>3800</value>
        </property>
        <property name="releaseShape">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{40d16de3-7a4c-4e2c-9b5b-e9fa1ef13eb5}">
        <relationship name="effects">
            <destination>{c58dde7a-0145-4a5c-99ce-d951c014bf0a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a36224c-a355-4c88-ab6c-b9fc707407fa}"/>
    <object class="MixerBusFader" id="{c0d03642-5003-4fd8-a29f-cc13b6967e72}"/>
    <object class="Automator" id="{7b879e9d-0796-4a0d-b712-3b4ff8b569d0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d990bf4d-eb71-46b8-a3a8-a96a3b83863c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68c9def0-a62e-4c38-8f21-3548ceca1c2f}">
        <relationship name="effects">
            <destination>{d76d7d56-2ab3-403f-97e7-cf085e6d3392}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55042483-46b4-45f9-a259-8c1aa65dfbc9}"/>
    <object class="Automator" id="{611d1aca-2c2a-4de2-8e6e-4bf99185d28d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1c3519d9-2137-48fb-a171-42d05def2ab6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ff1753c6-25dd-452b-aa81-b266f30ab1ee}">
        <relationship name="effects">
            <destination>{21b37bb9-34df-4703-a0cf-b1153d3602ac}</destination>
            <destination>{6b30001b-cf68-466c-b060-ca48bf1df21b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f72acf97-b021-484c-a49c-f7a42f425b3b}"/>
    <object class="MixerBusFader" id="{c58dde7a-0145-4a5c-99ce-d951c014bf0a}"/>
    <object class="AutomationCurve" id="{d990bf4d-eb71-46b8-a3a8-a96a3b83863c}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b4051c46-5124-430a-a59f-67447c985a40}</destination>
            <destination>{85790c8b-9190-4fc5-850d-62c91ecda019}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d76d7d56-2ab3-403f-97e7-cf085e6d3392}"/>
    <object class="AutomationCurve" id="{1c3519d9-2137-48fb-a171-42d05def2ab6}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{138486c2-9b9a-45e8-9f95-6bb1b635b405}</destination>
            <destination>{db796762-21e4-42ab-95b2-7e0836bb2f34}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{21b37bb9-34df-4703-a0cf-b1153d3602ac}"/>
    <object class="ProxyEffect" id="{6b30001b-cf68-466c-b060-ca48bf1df21b}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{156117d5-e92b-42fb-ba9f-2b7957d199a4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b4051c46-5124-430a-a59f-67447c985a40}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85790c8b-9190-4fc5-850d-62c91ecda019}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{138486c2-9b9a-45e8-9f95-6bb1b635b405}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{db796762-21e4-42ab-95b2-7e0836bb2f34}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
