<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8a1b39a6-bb57-447b-9db9-74961942ccef}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{eb5f91bf-378b-4cc4-991d-f30868555793}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{feee69fc-4201-412f-8d41-0d184ae6f502}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c2495935-ffa1-47ba-a53d-b7b2682ddd42}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ebd1dcd1-0ce0-429d-839a-36ce5652bb0b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{18ddbaf2-735c-41f2-b180-6585ab539f9e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1c50c54e-43b5-45e0-b565-0a49c624465b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c5722761-af44-4d24-92a8-cd4df187ad73}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b2d0ea58-a186-4c2f-ba07-3033921f51ec}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{feee69fc-4201-412f-8d41-0d184ae6f502}">
        <relationship name="masterBus">
            <destination>{f664d252-1497-4855-bd4f-4ee507964fa3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c2495935-ffa1-47ba-a53d-b7b2682ddd42}">
        <relationship name="mixerGroup">
            <destination>{f664d252-1497-4855-bd4f-4ee507964fa3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ebd1dcd1-0ce0-429d-839a-36ce5652bb0b}">
        <relationship name="effectChain">
            <destination>{8798fd52-2034-498e-9d53-79418f071357}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{777d4667-fb8e-4634-b4da-a87e23c65762}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{18ddbaf2-735c-41f2-b180-6585ab539f9e}"/>
    <object class="MarkerTrack" id="{1c50c54e-43b5-45e0-b565-0a49c624465b}"/>
    <object class="GroupTrack" id="{c5722761-af44-4d24-92a8-cd4df187ad73}">
        <relationship name="modules">
            <destination>{f7b0e43c-b897-42f3-9d47-ec3eaa569d5f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{00d88247-95f0-40f1-8de9-d19e99eef3ee}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b2d0ea58-a186-4c2f-ba07-3033921f51ec}">
        <relationship name="modules">
            <destination>{f7b0e43c-b897-42f3-9d47-ec3eaa569d5f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f664d252-1497-4855-bd4f-4ee507964fa3}">
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{5e258b3e-55d0-47c3-8318-70df9e20a23c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7c2ea71-339f-4136-9ad0-5f6169822df3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{feee69fc-4201-412f-8d41-0d184ae6f502}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8798fd52-2034-498e-9d53-79418f071357}">
        <relationship name="effects">
            <destination>{f154985b-721b-4d0f-82ae-84a44b7bceb3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{777d4667-fb8e-4634-b4da-a87e23c65762}"/>
    <object class="SingleSound" id="{f7b0e43c-b897-42f3-9d47-ec3eaa569d5f}">
        <property name="length">
            <value>2.6499583333333332</value>
        </property>
        <relationship name="audioFile">
            <destination>{c573b92b-db13-4fae-a6d7-61a7d2205bb0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{00d88247-95f0-40f1-8de9-d19e99eef3ee}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="effectChain">
            <destination>{4cb98856-3958-4416-9a1d-015b04d73be7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8aa35c2f-0e67-4f05-8822-f6c71055b7bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f664d252-1497-4855-bd4f-4ee507964fa3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5e258b3e-55d0-47c3-8318-70df9e20a23c}">
        <relationship name="effects">
            <destination>{f00d65cb-45c6-49e7-ae8a-02c1d6909bf5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7c2ea71-339f-4136-9ad0-5f6169822df3}"/>
    <object class="MixerBusFader" id="{f154985b-721b-4d0f-82ae-84a44b7bceb3}"/>
    <object class="MixerBusEffectChain" id="{4cb98856-3958-4416-9a1d-015b04d73be7}">
        <relationship name="effects">
            <destination>{9c0db2f4-154b-4723-a5c0-0b9ae7abf7d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8aa35c2f-0e67-4f05-8822-f6c71055b7bf}"/>
    <object class="MixerBusFader" id="{f00d65cb-45c6-49e7-ae8a-02c1d6909bf5}"/>
    <object class="MixerBusFader" id="{9c0db2f4-154b-4723-a5c0-0b9ae7abf7d5}"/>
</objects>
