<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8e929467-0510-4dff-965a-55ac0e645c15}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{ecfeb355-c69c-4ce6-b445-84e534bcaa6a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{26734cfa-d72e-4b59-bb23-1a8e264e13fb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6ea36dfa-ad8d-4770-905f-e558df8e64dc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2a7019b8-a42f-4131-9635-f88fbbd848dc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d9de1526-b61d-467b-807d-eda3f1c46591}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f7de9358-4725-4b77-ab53-2a8a74172489}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{55f62774-d090-4ae6-8bb7-6d536152cfd4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c2563493-7086-4095-b4fd-c0369df59be5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{26734cfa-d72e-4b59-bb23-1a8e264e13fb}">
        <relationship name="masterBus">
            <destination>{8164a12b-cc80-49e6-9cdf-4c4d107e5088}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6ea36dfa-ad8d-4770-905f-e558df8e64dc}">
        <relationship name="mixerGroup">
            <destination>{8164a12b-cc80-49e6-9cdf-4c4d107e5088}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2a7019b8-a42f-4131-9635-f88fbbd848dc}">
        <relationship name="effectChain">
            <destination>{c62086e1-311a-4359-b68b-27b0e2bf7f5e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f2a43126-3b8d-4aa6-adc5-abd5c10435b6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d9de1526-b61d-467b-807d-eda3f1c46591}"/>
    <object class="MarkerTrack" id="{f7de9358-4725-4b77-ab53-2a8a74172489}"/>
    <object class="GroupTrack" id="{55f62774-d090-4ae6-8bb7-6d536152cfd4}">
        <relationship name="modules">
            <destination>{26c575ee-894b-4de0-9a7f-bbd2cfec2cd3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f4aa61cf-d1c1-4b4b-8233-a378be79ccc9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c2563493-7086-4095-b4fd-c0369df59be5}">
        <relationship name="modules">
            <destination>{26c575ee-894b-4de0-9a7f-bbd2cfec2cd3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8164a12b-cc80-49e6-9cdf-4c4d107e5088}">
        <relationship name="effectChain">
            <destination>{6226bc21-0000-4041-88b0-c68823cdd13a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e02abeaf-cd2f-4cb7-a8c9-05e97bd37020}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{26734cfa-d72e-4b59-bb23-1a8e264e13fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c62086e1-311a-4359-b68b-27b0e2bf7f5e}">
        <relationship name="effects">
            <destination>{8b705b6f-82e2-45b6-820f-1cef9bb51a31}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f2a43126-3b8d-4aa6-adc5-abd5c10435b6}"/>
    <object class="SingleSound" id="{26c575ee-894b-4de0-9a7f-bbd2cfec2cd3}">
        <property name="length">
            <value>5.4833333333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{51c8fdbc-a139-4127-bb43-670d7d8a71b1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f4aa61cf-d1c1-4b4b-8233-a378be79ccc9}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="effectChain">
            <destination>{c65b4b04-c5a6-4899-8b66-80ed5473e45e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a725d498-debd-48fe-8c8d-7f6593f86bb8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8164a12b-cc80-49e6-9cdf-4c4d107e5088}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6226bc21-0000-4041-88b0-c68823cdd13a}">
        <relationship name="effects">
            <destination>{4cb84dd7-65f5-4246-b08d-c10b98be07f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e02abeaf-cd2f-4cb7-a8c9-05e97bd37020}"/>
    <object class="MixerBusFader" id="{8b705b6f-82e2-45b6-820f-1cef9bb51a31}"/>
    <object class="MixerBusEffectChain" id="{c65b4b04-c5a6-4899-8b66-80ed5473e45e}">
        <relationship name="effects">
            <destination>{985713b7-1b1e-4afa-ae67-2a16ad357db4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a725d498-debd-48fe-8c8d-7f6593f86bb8}"/>
    <object class="MixerBusFader" id="{4cb84dd7-65f5-4246-b08d-c10b98be07f0}"/>
    <object class="MixerBusFader" id="{985713b7-1b1e-4afa-ae67-2a16ad357db4}"/>
</objects>
