<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{923f74d4-202c-4be8-9867-1139bb065642}">
        <property name="name">
            <value>attack_ground_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6e49103e-a8f8-4103-a9b2-ac2268144254}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6b21a3f3-008e-40e1-91d2-e6a3a93a83aa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cfce9393-858f-4894-9086-376658ccda6c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{605b4432-1d11-48da-a0ef-c7a3284a7318}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b9f4703d-fbd3-4ce5-95aa-a134040abf53}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ff156a5c-1fa1-4d80-bc45-b283401f2260}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d95fca1c-5b64-4f5f-88c0-58273cf89877}</destination>
            <destination>{bec1fc68-ea1c-4a26-8f26-1b65e28cbc61}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{97a4224a-bbb7-4b77-af9a-fee0f1f2cdba}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{0b59b5e2-698f-4598-8c0d-f4b171d9c35b}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0c62e1ab-23c2-4d86-9401-88868baac73c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6b21a3f3-008e-40e1-91d2-e6a3a93a83aa}">
        <relationship name="masterBus">
            <destination>{e0abe66d-0018-45fa-8ff9-64ac15c93b70}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cfce9393-858f-4894-9086-376658ccda6c}">
        <relationship name="mixerGroup">
            <destination>{e0abe66d-0018-45fa-8ff9-64ac15c93b70}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{605b4432-1d11-48da-a0ef-c7a3284a7318}">
        <relationship name="effectChain">
            <destination>{84300013-3453-42f4-80d7-62fbd176fbaf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45443440-eb58-47c7-a58d-1b5ea0c67637}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b9f4703d-fbd3-4ce5-95aa-a134040abf53}"/>
    <object class="MarkerTrack" id="{ff156a5c-1fa1-4d80-bc45-b283401f2260}"/>
    <object class="GroupTrack" id="{d95fca1c-5b64-4f5f-88c0-58273cf89877}">
        <relationship name="modules">
            <destination>{accaba8a-5f80-4fa3-9bf6-e5baf48ae45a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8e790968-796e-4663-ae4b-a9097834293e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bec1fc68-ea1c-4a26-8f26-1b65e28cbc61}">
        <relationship name="modules">
            <destination>{453511f8-b6b9-4661-aeb7-590e201d951c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{637acfca-09d1-49ad-a680-60d61bfea1d4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{97a4224a-bbb7-4b77-af9a-fee0f1f2cdba}">
        <relationship name="modules">
            <destination>{accaba8a-5f80-4fa3-9bf6-e5baf48ae45a}</destination>
            <destination>{453511f8-b6b9-4661-aeb7-590e201d951c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e0abe66d-0018-45fa-8ff9-64ac15c93b70}">
        <relationship name="modulators">
            <destination>{7e5a317d-9804-42b4-bde1-6f1ded8cfdde}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{324fe99d-9977-45e0-8aec-bbb8c17e244c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf51ef4b-7607-48b6-a709-33f7fe05dadc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6b21a3f3-008e-40e1-91d2-e6a3a93a83aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{84300013-3453-42f4-80d7-62fbd176fbaf}">
        <relationship name="effects">
            <destination>{1b4c4caa-f131-4a00-9407-e01476946f89}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45443440-eb58-47c7-a58d-1b5ea0c67637}"/>
    <object class="SingleSound" id="{accaba8a-5f80-4fa3-9bf6-e5baf48ae45a}">
        <property name="length">
            <value>1.4961875</value>
        </property>
        <relationship name="modulators">
            <destination>{edf3afb4-bb74-4cd7-8ea1-7da57e61dd1a}</destination>
            <destination>{12abdf7f-ff4c-49fd-9982-9b7e7f7fa778}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c4fbe1bd-6fa0-40e4-b2a2-fa414665c840}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8e790968-796e-4663-ae4b-a9097834293e}">
        <property name="name">
            <value>hit</value>
        </property>
        <relationship name="effectChain">
            <destination>{fb1acc1e-d364-43c8-993d-0d17c0942c16}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7916190-67e1-4b9b-b54d-fbc53f705feb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e0abe66d-0018-45fa-8ff9-64ac15c93b70}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{453511f8-b6b9-4661-aeb7-590e201d951c}">
        <property name="length">
            <value>1.6565000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{df0e375a-742a-4ecd-8307-064871c9461a}</destination>
            <destination>{9976e162-41f7-4a58-bb10-ec335f1b3ef8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a8168ce2-0689-4e47-b758-0840f4ffce1c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{637acfca-09d1-49ad-a680-60d61bfea1d4}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{78b94d03-48fb-487c-ae81-6b4862c17e11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c825fe86-f7d8-45a8-82b3-37b10586a741}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e0abe66d-0018-45fa-8ff9-64ac15c93b70}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{7e5a317d-9804-42b4-bde1-6f1ded8cfdde}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{324fe99d-9977-45e0-8aec-bbb8c17e244c}">
        <relationship name="effects">
            <destination>{02c0415d-d682-498f-8d56-f1c3dd25737d}</destination>
            <destination>{fd3d76ba-5189-4241-9cce-104d958163e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf51ef4b-7607-48b6-a709-33f7fe05dadc}"/>
    <object class="MixerBusFader" id="{1b4c4caa-f131-4a00-9407-e01476946f89}"/>
    <object class="RandomizerModulator" id="{edf3afb4-bb74-4cd7-8ea1-7da57e61dd1a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{12abdf7f-ff4c-49fd-9982-9b7e7f7fa778}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{fb1acc1e-d364-43c8-993d-0d17c0942c16}">
        <relationship name="effects">
            <destination>{ea5c09d2-b5ac-41d4-9fe4-34f73c93ea24}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7916190-67e1-4b9b-b54d-fbc53f705feb}"/>
    <object class="RandomizerModulator" id="{df0e375a-742a-4ecd-8307-064871c9461a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{9976e162-41f7-4a58-bb10-ec335f1b3ef8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{78b94d03-48fb-487c-ae81-6b4862c17e11}">
        <relationship name="effects">
            <destination>{81aa368e-7f7d-4bbf-aa18-7836797e9f96}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c825fe86-f7d8-45a8-82b3-37b10586a741}"/>
    <object class="MixerBusFader" id="{02c0415d-d682-498f-8d56-f1c3dd25737d}"/>
    <object class="ProxyEffect" id="{fd3d76ba-5189-4241-9cce-104d958163e7}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ea5c09d2-b5ac-41d4-9fe4-34f73c93ea24}"/>
    <object class="MixerBusFader" id="{81aa368e-7f7d-4bbf-aa18-7836797e9f96}"/>
</objects>
