<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{925cff52-f44e-41c0-8a59-b15dfbeb6c07}">
        <property name="name">
            <value>3d</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{3056d488-18e4-4b6b-bcca-643b5deac1fd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{766e8ec7-48fc-4b8a-9137-79ab821acb83}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{02c0c2fa-e310-4399-8495-65b3ecd1fadc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4ef0d793-8f4f-4a89-8c8e-8e5d53206a35}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{096d1239-f551-4a9b-a4bf-796cdef48f41}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5c6d6fee-713c-40bf-b8d0-bdc1ca107765}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7d24b482-331d-40c1-83fb-9f9351369a2a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{129ba0c6-331f-410e-9f83-4f2eec88d4fb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{766e8ec7-48fc-4b8a-9137-79ab821acb83}">
        <relationship name="masterBus">
            <destination>{0fddd9ca-1285-4f34-b617-4c9f3db5abf6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{02c0c2fa-e310-4399-8495-65b3ecd1fadc}">
        <relationship name="mixerGroup">
            <destination>{0fddd9ca-1285-4f34-b617-4c9f3db5abf6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4ef0d793-8f4f-4a89-8c8e-8e5d53206a35}">
        <relationship name="effectChain">
            <destination>{3403e360-36cb-421c-a882-f088dc80e7cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2b5412a-7614-4590-88b4-2de32245700c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{096d1239-f551-4a9b-a4bf-796cdef48f41}"/>
    <object class="MarkerTrack" id="{5c6d6fee-713c-40bf-b8d0-bdc1ca107765}"/>
    <object class="GroupTrack" id="{7d24b482-331d-40c1-83fb-9f9351369a2a}">
        <relationship name="modules">
            <destination>{5fcbd509-d6ff-45fc-a77f-f53e068ae5e1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{47d5ced3-27e2-4cce-9253-617973a761da}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{129ba0c6-331f-410e-9f83-4f2eec88d4fb}">
        <relationship name="modules">
            <destination>{5fcbd509-d6ff-45fc-a77f-f53e068ae5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0fddd9ca-1285-4f34-b617-4c9f3db5abf6}">
        <relationship name="effectChain">
            <destination>{3d3fedbc-9b97-4e8e-a124-6df6c51b05f0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d03472c8-784b-496e-8be5-34ed4d09e48a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{766e8ec7-48fc-4b8a-9137-79ab821acb83}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3403e360-36cb-421c-a882-f088dc80e7cb}">
        <relationship name="effects">
            <destination>{5ba37423-25a7-475d-855e-f9e97986f89c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2b5412a-7614-4590-88b4-2de32245700c}"/>
    <object class="SingleSound" id="{5fcbd509-d6ff-45fc-a77f-f53e068ae5e1}">
        <property name="length">
            <value>3.0433333333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{68fe7c14-aa14-4d60-8782-db77fcec68fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{47d5ced3-27e2-4cce-9253-617973a761da}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="effectChain">
            <destination>{0070b54d-7789-4b96-b9aa-90b9975563d6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{219f4ecc-99c6-407c-88cf-4903f029166f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0fddd9ca-1285-4f34-b617-4c9f3db5abf6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3d3fedbc-9b97-4e8e-a124-6df6c51b05f0}">
        <relationship name="effects">
            <destination>{ad188674-1c54-48e5-bb54-8f09a017fff3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d03472c8-784b-496e-8be5-34ed4d09e48a}"/>
    <object class="MixerBusFader" id="{5ba37423-25a7-475d-855e-f9e97986f89c}"/>
    <object class="MixerBusEffectChain" id="{0070b54d-7789-4b96-b9aa-90b9975563d6}">
        <relationship name="effects">
            <destination>{ce72ef1f-c618-4575-9d03-34e8c4263ee8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{219f4ecc-99c6-407c-88cf-4903f029166f}"/>
    <object class="MixerBusFader" id="{ad188674-1c54-48e5-bb54-8f09a017fff3}"/>
    <object class="MixerBusFader" id="{ce72ef1f-c618-4575-9d03-34e8c4263ee8}"/>
</objects>
