<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{99dff9ba-ec51-42d1-adc3-7ae1ef3b135b}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{bc536da3-5482-4a6c-abca-502883a932a3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{35df5a09-9556-401b-886b-a219c8759915}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{151a2345-436e-465a-b6e5-93b2b541b732}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{648b057d-2070-4759-80ea-3836dc37f0f6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{073ca6d9-a02e-44ee-b012-bdd10b952308}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4d2c9013-3617-4d45-acf5-38d827767ad3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5ea04949-e11d-49e7-ad12-12b0a560d685}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8e76bfb9-05bb-4f39-8855-f860d9fee05c}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{bd66078d-6562-4d22-8204-410243be063d}</destination>
            <destination>{8b420a0c-4b45-44f3-86b8-45d134a73969}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{a55b0b63-727f-4dd0-8a8c-407b77979620}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{35df5a09-9556-401b-886b-a219c8759915}">
        <relationship name="masterBus">
            <destination>{e439152d-0c25-4a42-b114-7f77e950a60c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{151a2345-436e-465a-b6e5-93b2b541b732}">
        <relationship name="mixerGroup">
            <destination>{e439152d-0c25-4a42-b114-7f77e950a60c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{648b057d-2070-4759-80ea-3836dc37f0f6}">
        <relationship name="effectChain">
            <destination>{09bb6dee-ba06-4d4b-9ce8-0bd22f5916a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc11d06d-208a-4990-801d-6d1ee5989779}</destination>
        </relationship>
        <relationship name="output">
            <destination>{40584739-74b7-4862-bb31-5e33d37be2e8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{073ca6d9-a02e-44ee-b012-bdd10b952308}"/>
    <object class="MarkerTrack" id="{4d2c9013-3617-4d45-acf5-38d827767ad3}"/>
    <object class="GroupTrack" id="{5ea04949-e11d-49e7-ad12-12b0a560d685}">
        <relationship name="modules">
            <destination>{ca52aea0-9544-4b81-a5e9-3c61274ac868}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fad08c16-dc53-43d5-a8ff-d314538178fa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8e76bfb9-05bb-4f39-8855-f860d9fee05c}">
        <relationship name="modules">
            <destination>{ca52aea0-9544-4b81-a5e9-3c61274ac868}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e439152d-0c25-4a42-b114-7f77e950a60c}">
        <relationship name="modulators">
            <destination>{8a60db5e-ab84-4f06-ad7a-6449575ab4b9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{bf6c954a-5502-47d6-8420-8f71b411c44b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{07a6fc3a-72d6-4238-9d69-74fc05eb695a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{35df5a09-9556-401b-886b-a219c8759915}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09bb6dee-ba06-4d4b-9ce8-0bd22f5916a9}">
        <relationship name="effects">
            <destination>{7a90b12b-e033-421b-bb6e-ea2ead9fddf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc11d06d-208a-4990-801d-6d1ee5989779}"/>
    <object class="SingleSound" id="{ca52aea0-9544-4b81-a5e9-3c61274ac868}">
        <property name="length">
            <value>2.8333333333333335</value>
        </property>
        <relationship name="modulators">
            <destination>{d24c4ccd-836a-4be0-a2c2-3f4ec500ff48}</destination>
            <destination>{edadd020-ce54-4369-bee0-16bafde244d2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{3167eff3-e472-4fb1-8f9a-0f9f936d9f0f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fad08c16-dc53-43d5-a8ff-d314538178fa}">
        <property name="name">
            <value>fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{9fad3d32-f6fe-4946-bb82-5fae3145ad68}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{51fa9c5a-f1c5-44e1-9a4a-5330d030de3c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e439152d-0c25-4a42-b114-7f77e950a60c}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{8a60db5e-ab84-4f06-ad7a-6449575ab4b9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{bf6c954a-5502-47d6-8420-8f71b411c44b}">
        <relationship name="effects">
            <destination>{25c1d6d1-d183-495f-be73-5b8f43107428}</destination>
            <destination>{79226c40-107f-4f00-9666-b441e47b2824}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{07a6fc3a-72d6-4238-9d69-74fc05eb695a}"/>
    <object class="MixerBusFader" id="{7a90b12b-e033-421b-bb6e-ea2ead9fddf2}"/>
    <object class="RandomizerModulator" id="{d24c4ccd-836a-4be0-a2c2-3f4ec500ff48}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{edadd020-ce54-4369-bee0-16bafde244d2}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{9fad3d32-f6fe-4946-bb82-5fae3145ad68}">
        <relationship name="effects">
            <destination>{3362ee2c-7eed-4a75-9a6f-5057658359d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{51fa9c5a-f1c5-44e1-9a4a-5330d030de3c}"/>
    <object class="MixerBusFader" id="{25c1d6d1-d183-495f-be73-5b8f43107428}"/>
    <object class="ProxyEffect" id="{79226c40-107f-4f00-9666-b441e47b2824}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{af6e4a81-c0c1-46b9-a6a7-fda452ac7f9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3362ee2c-7eed-4a75-9a6f-5057658359d5}"/>
</objects>
