<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{aa1c836f-c960-4b21-9b44-8b75016fc493}">
        <property name="name">
            <value>layer3</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{3e89b35a-3de8-4875-be2e-ab149b00461f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d6a3f519-e88b-421b-936f-476085e8520a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{508c87ff-c94f-44f2-9852-a543f75ca118}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{13b2660d-99ae-4c33-9069-72255b05ad34}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0af8b6e7-b715-4ca9-b4cc-62e20209977a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b3d03664-a1db-44dd-9382-64a224051dd9}</destination>
            <destination>{c9b3f66f-ecf4-4f40-b2ef-e3868546e3dc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{414c8985-7deb-49a4-b55c-f985fb6c6c9f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9ef54f50-cf4a-462a-8244-72d755582516}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d6a3f519-e88b-421b-936f-476085e8520a}">
        <relationship name="masterBus">
            <destination>{2568bfe0-e793-4405-8d59-560f2d0a05df}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{508c87ff-c94f-44f2-9852-a543f75ca118}">
        <relationship name="mixerGroup">
            <destination>{2568bfe0-e793-4405-8d59-560f2d0a05df}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{13b2660d-99ae-4c33-9069-72255b05ad34}">
        <relationship name="effectChain">
            <destination>{702f708c-7058-4cb0-b6f9-87795e1a0cd8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9134f7ef-8db6-4737-9265-79ba45ab4551}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0af8b6e7-b715-4ca9-b4cc-62e20209977a}"/>
    <object class="MarkerTrack" id="{b3d03664-a1db-44dd-9382-64a224051dd9}"/>
    <object class="MarkerTrack" id="{c9b3f66f-ecf4-4f40-b2ef-e3868546e3dc}"/>
    <object class="GroupTrack" id="{414c8985-7deb-49a4-b55c-f985fb6c6c9f}">
        <relationship name="modules">
            <destination>{689d30a1-cdc1-417b-9bff-7b0023746721}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f5cae257-f5f2-4d12-bbef-006767382d25}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9ef54f50-cf4a-462a-8244-72d755582516}">
        <relationship name="modules">
            <destination>{689d30a1-cdc1-417b-9bff-7b0023746721}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{5856fed9-01bf-4c07-949e-8d8642e74724}</destination>
            <destination>{23e61fc4-b3b5-4c88-ae4b-01a250c005cf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2568bfe0-e793-4405-8d59-560f2d0a05df}">
        <relationship name="effectChain">
            <destination>{11dae25f-4081-4d20-8fd0-872f0765c401}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{82cd00e5-05d4-4582-a9ec-9642400f8850}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d6a3f519-e88b-421b-936f-476085e8520a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{702f708c-7058-4cb0-b6f9-87795e1a0cd8}">
        <relationship name="effects">
            <destination>{f520456d-b35a-45e2-8dc5-07257bef1987}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9134f7ef-8db6-4737-9265-79ba45ab4551}"/>
    <object class="SingleSound" id="{689d30a1-cdc1-417b-9bff-7b0023746721}">
        <property name="length">
            <value>163.20004166666666</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{73de65a2-1cf2-49b1-af9d-d3d586daaad1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f5cae257-f5f2-4d12-bbef-006767382d25}">
        <property name="name">
            <value>core layer3</value>
        </property>
        <relationship name="effectChain">
            <destination>{7407c51e-1ddc-4943-83b2-ff0e6fda8f1d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e6d97a7f-770c-46d2-b3e9-22a7a84a117c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2568bfe0-e793-4405-8d59-560f2d0a05df}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{5856fed9-01bf-4c07-949e-8d8642e74724}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>100</value>
        </property>
        <relationship name="timeline">
            <destination>{9ef54f50-cf4a-462a-8244-72d755582516}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b3d03664-a1db-44dd-9382-64a224051dd9}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{23e61fc4-b3b5-4c88-ae4b-01a250c005cf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>163.20004166666666</value>
        </property>
        <relationship name="timeline">
            <destination>{9ef54f50-cf4a-462a-8244-72d755582516}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c9b3f66f-ecf4-4f40-b2ef-e3868546e3dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{11dae25f-4081-4d20-8fd0-872f0765c401}">
        <relationship name="effects">
            <destination>{cf2cc591-f31e-464a-8fa4-1b89a6c62e4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{82cd00e5-05d4-4582-a9ec-9642400f8850}"/>
    <object class="MixerBusFader" id="{f520456d-b35a-45e2-8dc5-07257bef1987}"/>
    <object class="MixerBusEffectChain" id="{7407c51e-1ddc-4943-83b2-ff0e6fda8f1d}">
        <relationship name="effects">
            <destination>{79abf916-1387-4f29-a867-657640901240}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e6d97a7f-770c-46d2-b3e9-22a7a84a117c}"/>
    <object class="MixerBusFader" id="{cf2cc591-f31e-464a-8fa4-1b89a6c62e4f}"/>
    <object class="MixerBusFader" id="{79abf916-1387-4f29-a867-657640901240}"/>
</objects>
