<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ab0ca6dd-ba5f-40f3-8940-a02b49094a71}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{25114556-7d7c-4786-8290-51b64875abf5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5675a693-f2f2-4e7d-8420-68340aba670f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c3b4479a-8dbb-4957-b9bb-b25fc57af09e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{271ccd6e-2bed-40c1-b8a9-1b1ae9dcdecc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f0f72929-7cd5-43d2-9345-6a6a4de9dbbf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ce8591a4-f736-4d34-8af8-25c4e89b9906}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{51d5726e-9214-415b-9b4d-77f447aff53d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{30e1255a-1fc5-43ae-8c6b-1ef7dbee8457}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5675a693-f2f2-4e7d-8420-68340aba670f}">
        <relationship name="masterBus">
            <destination>{b4bada7a-1746-4d25-9257-3a3c24913c26}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c3b4479a-8dbb-4957-b9bb-b25fc57af09e}">
        <relationship name="mixerGroup">
            <destination>{b4bada7a-1746-4d25-9257-3a3c24913c26}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{271ccd6e-2bed-40c1-b8a9-1b1ae9dcdecc}">
        <relationship name="effectChain">
            <destination>{6a621ad1-7137-4be7-86e7-fb411f756148}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{18b91e85-6199-4815-aa16-265b0b887669}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f0f72929-7cd5-43d2-9345-6a6a4de9dbbf}"/>
    <object class="MarkerTrack" id="{ce8591a4-f736-4d34-8af8-25c4e89b9906}"/>
    <object class="GroupTrack" id="{51d5726e-9214-415b-9b4d-77f447aff53d}">
        <relationship name="modules">
            <destination>{6df70a72-3eb3-411a-b83e-703a2d2e5df2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6d1e8b2c-1922-4db9-af2c-8f30e92ef260}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{30e1255a-1fc5-43ae-8c6b-1ef7dbee8457}">
        <relationship name="modules">
            <destination>{6df70a72-3eb3-411a-b83e-703a2d2e5df2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b4bada7a-1746-4d25-9257-3a3c24913c26}">
        <relationship name="effectChain">
            <destination>{5421dc61-c71b-427d-8bd3-47f973f20e63}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bfe8146-e48a-42d6-80d7-0b3f05b577c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5675a693-f2f2-4e7d-8420-68340aba670f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6a621ad1-7137-4be7-86e7-fb411f756148}">
        <relationship name="effects">
            <destination>{17d179d4-f064-425d-adae-6c9f80244a31}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{18b91e85-6199-4815-aa16-265b0b887669}"/>
    <object class="SingleSound" id="{6df70a72-3eb3-411a-b83e-703a2d2e5df2}">
        <property name="length">
            <value>3.3999999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{290fa7b7-d907-4068-92c0-9d495f398693}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6d1e8b2c-1922-4db9-af2c-8f30e92ef260}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="effectChain">
            <destination>{9ee77a7f-80fc-406e-86bd-52c8d4b366fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be8a1546-c07f-47d9-b16a-28931b1a1f1b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b4bada7a-1746-4d25-9257-3a3c24913c26}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5421dc61-c71b-427d-8bd3-47f973f20e63}">
        <relationship name="effects">
            <destination>{c2eb60e1-91e4-4649-8c23-4c80a73d75fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bfe8146-e48a-42d6-80d7-0b3f05b577c1}"/>
    <object class="MixerBusFader" id="{17d179d4-f064-425d-adae-6c9f80244a31}"/>
    <object class="MixerBusEffectChain" id="{9ee77a7f-80fc-406e-86bd-52c8d4b366fb}">
        <relationship name="effects">
            <destination>{67206dd7-40a1-4041-8e59-7f5b41d658a9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be8a1546-c07f-47d9-b16a-28931b1a1f1b}"/>
    <object class="MixerBusFader" id="{c2eb60e1-91e4-4649-8c23-4c80a73d75fc}"/>
    <object class="MixerBusFader" id="{67206dd7-40a1-4041-8e59-7f5b41d658a9}"/>
</objects>
