<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bc1ff9e5-3b6e-4e0b-b787-e54c8969283f}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{cbca22c1-96a0-4690-8bd1-562abe41ea0f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93b05313-cd3a-4be5-87cf-36139bdbd239}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a157ed00-d87c-48ed-ae45-d6fa32195935}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{89e1e867-e740-457e-ae62-2534d3f457d6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5595fe83-caf8-42a3-9c63-f43aecc6d85d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fe0dce7a-44da-471c-b501-e2c59cabff78}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d46a08d1-4cf7-4b2d-8510-f917983efa44}</destination>
            <destination>{8721c06f-d4d3-49a6-b131-a429068c96b3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7fceeb39-cec7-4d25-a082-9f9fe6c82784}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{9e9b9f93-de6d-4f0d-9561-7d1f03e91761}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17e4c935-21ee-43a2-81fa-1b2b1a62e477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93b05313-cd3a-4be5-87cf-36139bdbd239}">
        <relationship name="masterBus">
            <destination>{6e53a849-81e0-4503-b8ec-8823a3206de5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a157ed00-d87c-48ed-ae45-d6fa32195935}">
        <relationship name="mixerGroup">
            <destination>{6e53a849-81e0-4503-b8ec-8823a3206de5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{89e1e867-e740-457e-ae62-2534d3f457d6}">
        <relationship name="effectChain">
            <destination>{97a70473-b62e-47ce-9f74-94dc77521143}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58799f10-b565-46d0-b0d2-2e5b6711085f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5595fe83-caf8-42a3-9c63-f43aecc6d85d}"/>
    <object class="MarkerTrack" id="{fe0dce7a-44da-471c-b501-e2c59cabff78}"/>
    <object class="GroupTrack" id="{d46a08d1-4cf7-4b2d-8510-f917983efa44}">
        <relationship name="modules">
            <destination>{64aebfb9-6b58-44b5-ae36-6ca084c27e2d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9ad9a979-a954-4504-b140-1aa965b6d2dd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8721c06f-d4d3-49a6-b131-a429068c96b3}">
        <relationship name="modules">
            <destination>{a114e085-3788-4974-a0e9-90cd4f05ef15}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{47ab0fa6-fd8d-44d8-be8a-a66563cd92b8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7fceeb39-cec7-4d25-a082-9f9fe6c82784}">
        <relationship name="modules">
            <destination>{a114e085-3788-4974-a0e9-90cd4f05ef15}</destination>
            <destination>{64aebfb9-6b58-44b5-ae36-6ca084c27e2d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6e53a849-81e0-4503-b8ec-8823a3206de5}">
        <relationship name="modulators">
            <destination>{077571d9-29b5-4a11-af11-92c185ae6de8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{6062805a-ede0-4451-8960-c50ac57c632e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{acab52c3-d8ab-40d8-b417-aae1dd5cc843}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93b05313-cd3a-4be5-87cf-36139bdbd239}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{97a70473-b62e-47ce-9f74-94dc77521143}">
        <relationship name="effects">
            <destination>{5a657cd4-4b4c-45e7-9756-e1fbf38a6559}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58799f10-b565-46d0-b0d2-2e5b6711085f}"/>
    <object class="SingleSound" id="{64aebfb9-6b58-44b5-ae36-6ca084c27e2d}">
        <property name="length">
            <value>1.3333333333333333</value>
        </property>
        <relationship name="modulators">
            <destination>{92bd4dae-7d65-4a62-8139-8bc8158a437d}</destination>
            <destination>{223c9a9f-64c4-4a4f-a129-41b5e89156dd}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f92eb7d1-99e8-4b1e-b9d1-96b9168279ee}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9ad9a979-a954-4504-b140-1aa965b6d2dd}">
        <property name="name">
            <value>whoosh</value>
        </property>
        <relationship name="effectChain">
            <destination>{3c33b626-aa99-498e-bfe3-5e8a72107801}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{824674ad-6b66-4831-9857-4b44e30dba67}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6e53a849-81e0-4503-b8ec-8823a3206de5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a114e085-3788-4974-a0e9-90cd4f05ef15}">
        <property name="length">
            <value>0.90000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{04b0dcfb-a93f-4a52-91cd-a524c3f3537a}</destination>
            <destination>{bee72c51-b3d9-41a5-9123-f144d9711240}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a909ee2b-795e-4257-9579-d6de203dacbc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{47ab0fa6-fd8d-44d8-be8a-a66563cd92b8}">
        <property name="name">
            <value>magic</value>
        </property>
        <relationship name="effectChain">
            <destination>{1c60af4a-9d3b-45a0-aabe-6a9d4d5343b6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d04873e6-ec05-4757-a5bb-857458ced3ca}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6e53a849-81e0-4503-b8ec-8823a3206de5}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{077571d9-29b5-4a11-af11-92c185ae6de8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{6062805a-ede0-4451-8960-c50ac57c632e}">
        <relationship name="effects">
            <destination>{17ff6dc0-62f5-4a3f-ac3f-30beb9d29077}</destination>
            <destination>{cdee54a5-0a9f-4f76-8b17-ac2b51ca4517}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{acab52c3-d8ab-40d8-b417-aae1dd5cc843}"/>
    <object class="MixerBusFader" id="{5a657cd4-4b4c-45e7-9756-e1fbf38a6559}"/>
    <object class="RandomizerModulator" id="{92bd4dae-7d65-4a62-8139-8bc8158a437d}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{223c9a9f-64c4-4a4f-a129-41b5e89156dd}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3c33b626-aa99-498e-bfe3-5e8a72107801}">
        <relationship name="effects">
            <destination>{8920e6e0-b021-48b9-843a-1d87d476e48a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{824674ad-6b66-4831-9857-4b44e30dba67}"/>
    <object class="RandomizerModulator" id="{04b0dcfb-a93f-4a52-91cd-a524c3f3537a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bee72c51-b3d9-41a5-9123-f144d9711240}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.04166675</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{1c60af4a-9d3b-45a0-aabe-6a9d4d5343b6}">
        <relationship name="effects">
            <destination>{867b6603-9a5c-409a-9c64-bda4825ad94f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d04873e6-ec05-4757-a5bb-857458ced3ca}"/>
    <object class="MixerBusFader" id="{17ff6dc0-62f5-4a3f-ac3f-30beb9d29077}"/>
    <object class="ProxyEffect" id="{cdee54a5-0a9f-4f76-8b17-ac2b51ca4517}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8920e6e0-b021-48b9-843a-1d87d476e48a}"/>
    <object class="MixerBusFader" id="{867b6603-9a5c-409a-9c64-bda4825ad94f}"/>
</objects>
