<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bddba951-9cda-4a47-a654-f688005f83d6}">
        <property name="name">
            <value>3d</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{ebabdb4f-8cef-4b71-b568-c0cca75da0c6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5237f7ff-bb2f-4f37-9ff8-434b474446d6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a50cf240-be8b-46dc-8551-e06dd2ba9ee6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3d92ef00-2a06-4946-9be2-291ad00089f2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{77901656-2a2d-40df-8e3d-995495add343}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{88102184-4b49-4365-9c86-9af3f2dffae2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ae0b9efb-79ec-44b6-a5f7-4101b4259002}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{05ded78f-b8f5-42ed-94b7-e9acdc33eec4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5237f7ff-bb2f-4f37-9ff8-434b474446d6}">
        <relationship name="masterBus">
            <destination>{566be948-7149-4dfb-a8a9-61efd8fccbe4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a50cf240-be8b-46dc-8551-e06dd2ba9ee6}">
        <relationship name="mixerGroup">
            <destination>{566be948-7149-4dfb-a8a9-61efd8fccbe4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3d92ef00-2a06-4946-9be2-291ad00089f2}">
        <relationship name="effectChain">
            <destination>{96e261ca-9232-4a7f-8998-6763e5ac4b29}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2377301e-b357-4748-b8ba-d92f4298d3a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{77901656-2a2d-40df-8e3d-995495add343}"/>
    <object class="MarkerTrack" id="{88102184-4b49-4365-9c86-9af3f2dffae2}"/>
    <object class="GroupTrack" id="{ae0b9efb-79ec-44b6-a5f7-4101b4259002}">
        <relationship name="modules">
            <destination>{201d5259-3bc8-409e-876c-e6cc93527dad}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{773c54df-502f-4727-a576-7ce800d0fa2c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{05ded78f-b8f5-42ed-94b7-e9acdc33eec4}">
        <relationship name="modules">
            <destination>{201d5259-3bc8-409e-876c-e6cc93527dad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{566be948-7149-4dfb-a8a9-61efd8fccbe4}">
        <relationship name="effectChain">
            <destination>{1734a8bb-a78f-4315-b1d5-b91240503ad8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc0dcc58-ec3d-4935-8a88-2336c58ac10e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5237f7ff-bb2f-4f37-9ff8-434b474446d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96e261ca-9232-4a7f-8998-6763e5ac4b29}">
        <relationship name="effects">
            <destination>{7cb23e5c-b0a6-4931-ace4-2e01a2199aff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2377301e-b357-4748-b8ba-d92f4298d3a5}"/>
    <object class="MultiSound" id="{201d5259-3bc8-409e-876c-e6cc93527dad}">
        <property name="length">
            <value>1.6632291666666668</value>
        </property>
        <relationship name="sounds">
            <destination>{c02e741a-83f4-482c-81fb-fb325840705c}</destination>
            <destination>{19ee3ceb-aeee-40f5-a0a8-9524770f10d5}</destination>
            <destination>{c5da2d39-e9a1-4dda-821e-9548d70893f0}</destination>
            <destination>{4a933e67-7b76-47f2-aee1-f909679eee0e}</destination>
            <destination>{8ad69093-4930-4f2b-8107-57e37d83d1c7}</destination>
            <destination>{b2f0aaa8-6383-4f8c-a757-b9d8d4fa33c4}</destination>
            <destination>{75bd88bd-d6e5-49cb-be69-ba368f13bd78}</destination>
            <destination>{c6581039-aeab-41b3-85c4-7dac61662aa6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{773c54df-502f-4727-a576-7ce800d0fa2c}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="effectChain">
            <destination>{c6c90450-b7f5-48df-8212-d63ea8ab6a77}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2315c34c-775e-4826-811b-8ce43bf7ca81}</destination>
        </relationship>
        <relationship name="output">
            <destination>{566be948-7149-4dfb-a8a9-61efd8fccbe4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1734a8bb-a78f-4315-b1d5-b91240503ad8}">
        <relationship name="effects">
            <destination>{862743bc-9e71-4e6e-9467-09cd9770bbab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc0dcc58-ec3d-4935-8a88-2336c58ac10e}"/>
    <object class="MixerBusFader" id="{7cb23e5c-b0a6-4931-ace4-2e01a2199aff}"/>
    <object class="SingleSound" id="{c02e741a-83f4-482c-81fb-fb325840705c}">
        <relationship name="audioFile">
            <destination>{43b483fd-54b9-48a0-a90b-656736720d08}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{19ee3ceb-aeee-40f5-a0a8-9524770f10d5}">
        <relationship name="audioFile">
            <destination>{31eca135-1b01-4c7f-8b4f-63e01b2c70d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5da2d39-e9a1-4dda-821e-9548d70893f0}">
        <relationship name="audioFile">
            <destination>{a9e3c9a6-a650-4db2-a167-3c6e3466ddc1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4a933e67-7b76-47f2-aee1-f909679eee0e}">
        <relationship name="audioFile">
            <destination>{75545d1a-8075-491c-8b48-5d5cceae7128}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ad69093-4930-4f2b-8107-57e37d83d1c7}">
        <relationship name="audioFile">
            <destination>{ea3659d4-2b89-49e1-beb2-1e00fe5dc86f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b2f0aaa8-6383-4f8c-a757-b9d8d4fa33c4}">
        <relationship name="audioFile">
            <destination>{fe7d54f5-febb-4c98-9294-1fbfcd9b3251}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{75bd88bd-d6e5-49cb-be69-ba368f13bd78}">
        <relationship name="audioFile">
            <destination>{29c0ca3b-bf34-43b0-ba23-d5180966febb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c6581039-aeab-41b3-85c4-7dac61662aa6}">
        <relationship name="audioFile">
            <destination>{5b9d18c3-6f1b-4f9c-ab9c-3f71c5854a85}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c6c90450-b7f5-48df-8212-d63ea8ab6a77}">
        <relationship name="effects">
            <destination>{7a753653-4618-4779-af61-dd8e145008c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2315c34c-775e-4826-811b-8ce43bf7ca81}"/>
    <object class="MixerBusFader" id="{862743bc-9e71-4e6e-9467-09cd9770bbab}"/>
    <object class="MixerBusFader" id="{7a753653-4618-4779-af61-dd8e145008c3}"/>
</objects>
