<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{be28620d-84bd-4884-af15-72dce54a268a}">
        <property name="name">
            <value>hover</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d061ab08-2f32-4f08-ac31-798e96af2782}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c334390c-c8f6-442a-ab87-29f41be2a984}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{71bb925d-308d-4d0c-9dfc-0269cb0bd30d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{acae5013-67a0-4b5c-9b9a-df1cfe486022}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9bd8a598-6663-41f1-973b-b5ca62120490}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6a00db5b-255a-4c52-8677-cf560a750087}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{de5e623a-2cfe-4367-b69d-9f0c0e1bbebf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ea463ecf-0c9f-49c8-a18d-ddb56eb7e188}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{3e338688-3ae6-45d5-9491-c9f5b541098e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0f99cb8b-eb71-4935-aa0d-8dbd8836c92b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c334390c-c8f6-442a-ab87-29f41be2a984}">
        <relationship name="masterBus">
            <destination>{1e36d2e0-5dfb-4fca-a8e1-d494595a78db}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{71bb925d-308d-4d0c-9dfc-0269cb0bd30d}">
        <relationship name="mixerGroup">
            <destination>{1e36d2e0-5dfb-4fca-a8e1-d494595a78db}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{acae5013-67a0-4b5c-9b9a-df1cfe486022}">
        <relationship name="effectChain">
            <destination>{9a41719b-14b8-47af-9888-43763f6c9d1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1e191a48-2e83-4022-aef4-e2e96060ee02}</destination>
        </relationship>
        <relationship name="output">
            <destination>{482eb24d-086e-4513-b59f-508b2e3ed245}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9bd8a598-6663-41f1-973b-b5ca62120490}">
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{6a00db5b-255a-4c52-8677-cf560a750087}"/>
    <object class="GroupTrack" id="{de5e623a-2cfe-4367-b69d-9f0c0e1bbebf}">
        <relationship name="modules">
            <destination>{36b14966-5f37-4ba7-81fc-f3460c13c9a1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b19df28-e7d8-45cb-b289-ccea5d87306c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ea463ecf-0c9f-49c8-a18d-ddb56eb7e188}">
        <relationship name="modules">
            <destination>{36b14966-5f37-4ba7-81fc-f3460c13c9a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1e36d2e0-5dfb-4fca-a8e1-d494595a78db}">
        <property name="volume">
            <value>-27.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{2cb47139-122c-4edf-a716-a6f3680a78e4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{de0586b5-9b8a-4e71-b569-b2f24d233c4d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c334390c-c8f6-442a-ab87-29f41be2a984}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9a41719b-14b8-47af-9888-43763f6c9d1b}">
        <relationship name="effects">
            <destination>{600fd207-552a-4af0-912c-fafb60ee22cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1e191a48-2e83-4022-aef4-e2e96060ee02}"/>
    <object class="MultiSound" id="{36b14966-5f37-4ba7-81fc-f3460c13c9a1}">
        <property name="length">
            <value>0.119875</value>
        </property>
        <relationship name="sounds">
            <destination>{17474679-f796-43ee-9090-3306322331e1}</destination>
            <destination>{d1f03f63-ca12-4223-bfd1-daf836edd4b1}</destination>
            <destination>{47151ddb-2911-4e66-becf-1a99e35e3240}</destination>
            <destination>{890030dd-f40c-4bd6-aa11-a019aff04c0a}</destination>
            <destination>{38324c85-7951-493f-86f2-d5e4a0c69fd4}</destination>
            <destination>{5cc6a26e-2a30-46bf-b7c3-2a9a3b7326e5}</destination>
            <destination>{f0e0d24a-6eaa-4505-98e3-e17d7dd6bea2}</destination>
            <destination>{96c54c0b-79b1-46c8-acf3-f661aa5055b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b19df28-e7d8-45cb-b289-ccea5d87306c}">
        <property name="name">
            <value>button</value>
        </property>
        <relationship name="effectChain">
            <destination>{68a6e097-649b-4a63-892b-303a962b17fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dd169124-b765-41b3-805e-40870777e0d9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e36d2e0-5dfb-4fca-a8e1-d494595a78db}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2cb47139-122c-4edf-a716-a6f3680a78e4}">
        <relationship name="effects">
            <destination>{a387cf0e-00a1-41cb-8cc6-f0ba38e0b558}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{de0586b5-9b8a-4e71-b569-b2f24d233c4d}"/>
    <object class="MixerBusFader" id="{600fd207-552a-4af0-912c-fafb60ee22cf}"/>
    <object class="SingleSound" id="{17474679-f796-43ee-9090-3306322331e1}">
        <relationship name="audioFile">
            <destination>{727408cc-81c8-45b8-98f2-d1c18dbbb9b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d1f03f63-ca12-4223-bfd1-daf836edd4b1}">
        <relationship name="audioFile">
            <destination>{982de0c3-6289-4a1a-b40d-0e8759280f83}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{47151ddb-2911-4e66-becf-1a99e35e3240}">
        <relationship name="audioFile">
            <destination>{092c233c-7d2e-4d3d-9f7b-0165f5aa0d4b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{890030dd-f40c-4bd6-aa11-a019aff04c0a}">
        <relationship name="audioFile">
            <destination>{a1ebc818-2920-49bb-860f-6f46f647d138}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38324c85-7951-493f-86f2-d5e4a0c69fd4}">
        <relationship name="audioFile">
            <destination>{aa28c5a4-a43e-4217-aebc-6fdf76a7b42e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5cc6a26e-2a30-46bf-b7c3-2a9a3b7326e5}">
        <relationship name="audioFile">
            <destination>{36f85ba9-c149-4e4d-9eb9-833c4d81eae7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f0e0d24a-6eaa-4505-98e3-e17d7dd6bea2}">
        <relationship name="audioFile">
            <destination>{fd793446-a3ba-4a11-bdf8-e75b9cc48a11}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96c54c0b-79b1-46c8-acf3-f661aa5055b9}">
        <relationship name="audioFile">
            <destination>{fb87aa05-3684-4906-b3d1-33c8fde7a160}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68a6e097-649b-4a63-892b-303a962b17fd}">
        <relationship name="effects">
            <destination>{c87f01fe-de9e-4e28-a06d-f625800efa14}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dd169124-b765-41b3-805e-40870777e0d9}"/>
    <object class="MixerBusFader" id="{a387cf0e-00a1-41cb-8cc6-f0ba38e0b558}"/>
    <object class="MixerBusFader" id="{c87f01fe-de9e-4e28-a06d-f625800efa14}"/>
</objects>
