<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c55fa9da-723b-44da-849a-36376ae4a7c5}">
        <property name="name">
            <value>spawn_0</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6891e51a-8258-46d3-be25-4b539bf36f50}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c7117c3a-038c-4262-bf4f-d7d2d772439a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{832b568c-d9cc-4080-8f2a-76296649820f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e3e337fe-58d1-4b38-bcf0-ba73cc7253ee}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6ea68c70-4060-4ce1-b95e-03d6860d6c85}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{59f6e7bf-49c8-4163-a76b-a4d4cce231ee}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9a13844a-cdcf-47b1-8576-eef7272d6d75}</destination>
            <destination>{ee09e70b-170a-43f7-bdb3-e3909ac0a4b1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f72e1735-84b0-4855-92fd-b02e2a651b57}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c7117c3a-038c-4262-bf4f-d7d2d772439a}">
        <relationship name="masterBus">
            <destination>{df6e8795-f106-430e-83aa-80b84ed5bc84}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{832b568c-d9cc-4080-8f2a-76296649820f}">
        <relationship name="mixerGroup">
            <destination>{df6e8795-f106-430e-83aa-80b84ed5bc84}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e3e337fe-58d1-4b38-bcf0-ba73cc7253ee}">
        <relationship name="effectChain">
            <destination>{2345cdca-ce55-4a2a-8570-33805842ea83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34bd3bcb-5fe7-4482-abe2-e319d5c81636}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0116f867-2047-47e4-9b75-8c71c4e18211}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6ea68c70-4060-4ce1-b95e-03d6860d6c85}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{59f6e7bf-49c8-4163-a76b-a4d4cce231ee}"/>
    <object class="GroupTrack" id="{9a13844a-cdcf-47b1-8576-eef7272d6d75}">
        <relationship name="automationTracks">
            <destination>{1494f4e5-0487-44b3-b3eb-16fb2ec0cd88}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dd864c1f-7d80-4bda-a323-32faf8748e2d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{54510d81-f8e8-4961-925c-f9293e9cad4a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ee09e70b-170a-43f7-bdb3-e3909ac0a4b1}">
        <relationship name="automationTracks">
            <destination>{2cc855b5-14d2-4b8a-958e-d8939a2bcf0c}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{8e350c09-b905-4623-a8d7-e0f5b6daadea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7e5912be-095a-4e7d-8540-6471e73ecf8f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f72e1735-84b0-4855-92fd-b02e2a651b57}">
        <relationship name="modules">
            <destination>{dd864c1f-7d80-4bda-a323-32faf8748e2d}</destination>
            <destination>{8e350c09-b905-4623-a8d7-e0f5b6daadea}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{df6e8795-f106-430e-83aa-80b84ed5bc84}">
        <relationship name="effectChain">
            <destination>{f0592864-4166-4ec0-b0c9-736938b86093}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{571e221c-b41d-4241-b613-f48d166f99d3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c7117c3a-038c-4262-bf4f-d7d2d772439a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2345cdca-ce55-4a2a-8570-33805842ea83}">
        <relationship name="effects">
            <destination>{845028ab-9542-41fb-af0e-18cf5cb58aa8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34bd3bcb-5fe7-4482-abe2-e319d5c81636}"/>
    <object class="AutomationTrack" id="{1494f4e5-0487-44b3-b3eb-16fb2ec0cd88}">
        <relationship name="automator">
            <destination>{233de062-2a51-4384-95ef-3795c81c8c62}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{dd864c1f-7d80-4bda-a323-32faf8748e2d}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="event">
            <destination>{e9e1255d-3577-48b2-b748-6f9647f2fb9b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{54510d81-f8e8-4961-925c-f9293e9cad4a}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{233de062-2a51-4384-95ef-3795c81c8c62}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b7ba934b-bddb-43fe-8a61-c3d5f56a1aaa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a94e06c8-333f-4747-bcae-9d380231cf9c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df6e8795-f106-430e-83aa-80b84ed5bc84}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2cc855b5-14d2-4b8a-958e-d8939a2bcf0c}">
        <relationship name="automator">
            <destination>{ac1531dd-af64-4d7f-bf7f-bf819eb9abf0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{8e350c09-b905-4623-a8d7-e0f5b6daadea}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="event">
            <destination>{b1f1303a-22d6-4f3d-9454-d6d122cb4ec3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7e5912be-095a-4e7d-8540-6471e73ecf8f}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{ac1531dd-af64-4d7f-bf7f-bf819eb9abf0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{672f8532-d276-47e0-9f00-9959e4282bec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8322ce17-7d6e-41a9-9974-0d835c54e70b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df6e8795-f106-430e-83aa-80b84ed5bc84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f0592864-4166-4ec0-b0c9-736938b86093}">
        <relationship name="effects">
            <destination>{c8d42111-1b11-47ee-aa3a-6454390fbf28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{571e221c-b41d-4241-b613-f48d166f99d3}"/>
    <object class="MixerBusFader" id="{845028ab-9542-41fb-af0e-18cf5cb58aa8}"/>
    <object class="Automator" id="{233de062-2a51-4384-95ef-3795c81c8c62}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5597dd09-8a54-46d3-b6aa-7c0a562e1c8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b7ba934b-bddb-43fe-8a61-c3d5f56a1aaa}">
        <relationship name="effects">
            <destination>{03fbd3d1-c4c8-49a1-99fc-08dbe14407cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a94e06c8-333f-4747-bcae-9d380231cf9c}"/>
    <object class="Automator" id="{ac1531dd-af64-4d7f-bf7f-bf819eb9abf0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{57b8547c-bbd7-4d89-8cae-cc1a29a48817}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{672f8532-d276-47e0-9f00-9959e4282bec}">
        <relationship name="effects">
            <destination>{314ce902-013c-466a-b98d-ed52c17ec431}</destination>
            <destination>{ad295610-01ad-47c5-afa6-2a2d2e6da960}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8322ce17-7d6e-41a9-9974-0d835c54e70b}"/>
    <object class="MixerBusFader" id="{c8d42111-1b11-47ee-aa3a-6454390fbf28}"/>
    <object class="AutomationCurve" id="{5597dd09-8a54-46d3-b6aa-7c0a562e1c8e}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{86208edb-56a6-4161-8dd9-b9e54e79260b}</destination>
            <destination>{c0ac1c23-61f9-40f9-9d2f-f2e442f3c7ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{03fbd3d1-c4c8-49a1-99fc-08dbe14407cf}"/>
    <object class="AutomationCurve" id="{57b8547c-bbd7-4d89-8cae-cc1a29a48817}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{57611d2d-5eac-4e6c-888e-35dc32db5c71}</destination>
            <destination>{18961ca5-b217-47f6-b4e9-f48b53f4b1b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{314ce902-013c-466a-b98d-ed52c17ec431}"/>
    <object class="ProxyEffect" id="{ad295610-01ad-47c5-afa6-2a2d2e6da960}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{94062fd1-c57f-4603-94e7-9a06555a17dc}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{86208edb-56a6-4161-8dd9-b9e54e79260b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c0ac1c23-61f9-40f9-9d2f-f2e442f3c7ed}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{57611d2d-5eac-4e6c-888e-35dc32db5c71}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-4</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{18961ca5-b217-47f6-b4e9-f48b53f4b1b4}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
