<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d21e3264-ab48-40ff-96c6-081ecb566aed}">
        <property name="name">
            <value>cast</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{aacb8a89-026d-448f-a4ba-34c7f7aa65de}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d3084131-e944-4fc4-b396-3cc6b673659f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0d8e1faa-61a5-488d-b3a0-200a2eba8842}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{557a8f47-1359-4d81-bb99-125b120ea319}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{09a31e32-a8d3-401c-9c8c-88f763553500}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d4b46afd-15ec-4dc0-9d90-cca728df07a7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5b18aa76-1de8-4866-823d-4c296b6434cc}</destination>
            <destination>{b9020156-d1dd-4351-b6fd-2d686290ca70}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1f82cde7-5de4-43e6-807b-e63ed3c13426}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d3084131-e944-4fc4-b396-3cc6b673659f}">
        <relationship name="masterBus">
            <destination>{e3d2e59f-79df-449f-bf31-f1648dc49ff6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0d8e1faa-61a5-488d-b3a0-200a2eba8842}">
        <relationship name="mixerGroup">
            <destination>{e3d2e59f-79df-449f-bf31-f1648dc49ff6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{557a8f47-1359-4d81-bb99-125b120ea319}">
        <relationship name="effectChain">
            <destination>{4dfbba9d-b170-40aa-b8e6-05e5e52be51b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a175c583-a6c1-4098-9c26-0ba584b9eb1d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{09a31e32-a8d3-401c-9c8c-88f763553500}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d4b46afd-15ec-4dc0-9d90-cca728df07a7}"/>
    <object class="GroupTrack" id="{5b18aa76-1de8-4866-823d-4c296b6434cc}">
        <relationship name="automationTracks">
            <destination>{3c6e4926-34b6-470b-8a76-3780be5dd696}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d3fe595f-da77-414e-a4a4-1f4121c31558}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b47d5da3-5981-4f0f-82a4-c4b027c3eebf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b9020156-d1dd-4351-b6fd-2d686290ca70}">
        <relationship name="automationTracks">
            <destination>{76183557-40f0-47cb-b811-8d50fd9d3a96}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{190c9859-6982-466b-97fa-b55cf60d1b82}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0117f482-5420-4377-a35a-8b017d7b3bcb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1f82cde7-5de4-43e6-807b-e63ed3c13426}">
        <relationship name="modules">
            <destination>{d3fe595f-da77-414e-a4a4-1f4121c31558}</destination>
            <destination>{190c9859-6982-466b-97fa-b55cf60d1b82}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e3d2e59f-79df-449f-bf31-f1648dc49ff6}">
        <relationship name="modulators">
            <destination>{eb563540-b960-431c-abd9-ae59627bb1a8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{37cc275b-873c-4e53-b22f-65cfb810f53c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e7e8dd04-bc28-4bff-a305-bb0b45973368}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d3084131-e944-4fc4-b396-3cc6b673659f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4dfbba9d-b170-40aa-b8e6-05e5e52be51b}">
        <relationship name="effects">
            <destination>{5f192e31-1a56-46d7-a6fd-054200b0d726}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a175c583-a6c1-4098-9c26-0ba584b9eb1d}"/>
    <object class="AutomationTrack" id="{3c6e4926-34b6-470b-8a76-3780be5dd696}">
        <relationship name="automator">
            <destination>{f5e770f8-7838-4dd1-8dd9-5d9671eadc7f}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d3fe595f-da77-414e-a4a4-1f4121c31558}">
        <property name="length">
            <value>2.0601458333333333</value>
        </property>
        <relationship name="event">
            <destination>{150bb1b4-569e-404b-bea0-e2fd4514df71}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b47d5da3-5981-4f0f-82a4-c4b027c3eebf}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{f5e770f8-7838-4dd1-8dd9-5d9671eadc7f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9d386be5-52ab-4be6-92ba-9931ccf1b00d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{28fe3976-18eb-403a-b70e-17cd8ecd02c2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e3d2e59f-79df-449f-bf31-f1648dc49ff6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{76183557-40f0-47cb-b811-8d50fd9d3a96}">
        <relationship name="automator">
            <destination>{5554cebf-0373-4c42-a96e-9435df1a494a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{190c9859-6982-466b-97fa-b55cf60d1b82}">
        <property name="length">
            <value>2.0633333333333335</value>
        </property>
        <relationship name="event">
            <destination>{38f0ad57-562d-4fe6-9e7d-de8d9c0f8c09}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0117f482-5420-4377-a35a-8b017d7b3bcb}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{5554cebf-0373-4c42-a96e-9435df1a494a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{46e73394-2f10-4db9-aa06-c9c7566d0b7a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ccb314d0-d06a-4ffa-868e-94eadf3ddbb2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e3d2e59f-79df-449f-bf31-f1648dc49ff6}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{eb563540-b960-431c-abd9-ae59627bb1a8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>1400</value>
        </property>
        <property name="releaseShape">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{37cc275b-873c-4e53-b22f-65cfb810f53c}">
        <relationship name="effects">
            <destination>{05dc08b6-7b80-4bd3-8a8c-990154977ef2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e7e8dd04-bc28-4bff-a305-bb0b45973368}"/>
    <object class="MixerBusFader" id="{5f192e31-1a56-46d7-a6fd-054200b0d726}"/>
    <object class="Automator" id="{f5e770f8-7838-4dd1-8dd9-5d9671eadc7f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7ff203f3-9c88-4ca0-b5d1-644e4132b30e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9d386be5-52ab-4be6-92ba-9931ccf1b00d}">
        <relationship name="effects">
            <destination>{4606103b-750b-42a4-9a29-7193fbffc1bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{28fe3976-18eb-403a-b70e-17cd8ecd02c2}"/>
    <object class="Automator" id="{5554cebf-0373-4c42-a96e-9435df1a494a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fe77a92f-0607-40d5-8fe7-3d6ac145c5e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{46e73394-2f10-4db9-aa06-c9c7566d0b7a}">
        <relationship name="effects">
            <destination>{59b2abcf-ff81-420f-a76f-bdd7b0247901}</destination>
            <destination>{3a12a5c7-52cc-408c-980f-587842feae8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ccb314d0-d06a-4ffa-868e-94eadf3ddbb2}"/>
    <object class="MixerBusFader" id="{05dc08b6-7b80-4bd3-8a8c-990154977ef2}"/>
    <object class="AutomationCurve" id="{7ff203f3-9c88-4ca0-b5d1-644e4132b30e}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5c8a77b7-7038-4055-aa2b-206207cb33a1}</destination>
            <destination>{e3aeae04-d042-4e3d-9518-506526dd075f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4606103b-750b-42a4-9a29-7193fbffc1bf}"/>
    <object class="AutomationCurve" id="{fe77a92f-0607-40d5-8fe7-3d6ac145c5e5}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{45770e4d-dc19-4057-8687-841b458c7205}</destination>
            <destination>{d0e1f95f-f6f8-4a30-b76d-7865826d9bfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{59b2abcf-ff81-420f-a76f-bdd7b0247901}"/>
    <object class="ProxyEffect" id="{3a12a5c7-52cc-408c-980f-587842feae8e}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{156117d5-e92b-42fb-ba9f-2b7957d199a4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{5c8a77b7-7038-4055-aa2b-206207cb33a1}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3aeae04-d042-4e3d-9518-506526dd075f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{45770e4d-dc19-4057-8687-841b458c7205}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d0e1f95f-f6f8-4a30-b76d-7865826d9bfe}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
