<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d288678d-e841-4912-be13-bbdb861de3d2}">
        <property name="name">
            <value>cast</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6a195ddb-0517-4ffc-9071-e898c3526b63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0347968a-5795-475d-ba6c-73622d6d9ac0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a30ee69b-1912-4dca-8396-f39a92b18a58}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8d25d0c7-56b4-49f3-86bb-457322540a44}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{32ac2110-7bb6-4844-b457-bff22b925dfe}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2f7ebf52-5dfb-4cdc-9164-1d3cc1f58691}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{95348c72-c847-4463-8712-0416357e2510}</destination>
            <destination>{bc9548a5-2eef-4e63-bc10-837d3c73195d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{61b3a5c8-69a6-4382-9ac3-e4a8e51f516f}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{c79eb03f-1c08-48ad-a034-a17bbd48ff2c}</destination>
            <destination>{9241ca94-2a56-4265-adb4-a2197fc32880}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e047155a-49f4-4f9b-95ed-9014a2f9d5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0347968a-5795-475d-ba6c-73622d6d9ac0}">
        <relationship name="masterBus">
            <destination>{e4c761d1-488a-4e7c-98a6-88028bbf400c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a30ee69b-1912-4dca-8396-f39a92b18a58}">
        <relationship name="mixerGroup">
            <destination>{e4c761d1-488a-4e7c-98a6-88028bbf400c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8d25d0c7-56b4-49f3-86bb-457322540a44}">
        <relationship name="effectChain">
            <destination>{9ad708af-22e8-406f-98a8-3c583e1b9258}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f847a034-e354-49ba-8741-708c0c3cb84a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ae17c13-d99d-4693-b231-7992060692c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{32ac2110-7bb6-4844-b457-bff22b925dfe}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2f7ebf52-5dfb-4cdc-9164-1d3cc1f58691}"/>
    <object class="GroupTrack" id="{95348c72-c847-4463-8712-0416357e2510}">
        <relationship name="automationTracks">
            <destination>{e479c3a6-05b5-4193-a0d1-f75d6f8a9a66}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{99a5ed48-5532-4680-af9c-62504d0c4879}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{01b1725d-5580-4a4c-b0a2-3f18459a400e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bc9548a5-2eef-4e63-bc10-837d3c73195d}">
        <relationship name="automationTracks">
            <destination>{a3c053e0-8d5b-4a39-bc05-0af002cfebce}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{25c696c0-f1b7-4c8a-8ef1-e7eaf44ba826}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1900653a-3e42-45c2-bb9c-311d4da4de7c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{61b3a5c8-69a6-4382-9ac3-e4a8e51f516f}">
        <relationship name="modules">
            <destination>{99a5ed48-5532-4680-af9c-62504d0c4879}</destination>
            <destination>{25c696c0-f1b7-4c8a-8ef1-e7eaf44ba826}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e4c761d1-488a-4e7c-98a6-88028bbf400c}">
        <relationship name="modulators">
            <destination>{69970dd0-ca46-4dfa-8e9f-25eccf499147}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8c52fd6f-ec1d-4e22-b996-61d9f98a9eac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24adbd95-10eb-4c22-a4c0-ebd8cf6cc452}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0347968a-5795-475d-ba6c-73622d6d9ac0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9ad708af-22e8-406f-98a8-3c583e1b9258}">
        <relationship name="effects">
            <destination>{034c79b0-692b-4702-a6bb-703701b4553a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f847a034-e354-49ba-8741-708c0c3cb84a}"/>
    <object class="AutomationTrack" id="{e479c3a6-05b5-4193-a0d1-f75d6f8a9a66}">
        <relationship name="automator">
            <destination>{c13a6f1d-b7a8-41f6-b6e4-334e8e50ca39}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{99a5ed48-5532-4680-af9c-62504d0c4879}">
        <property name="length">
            <value>4.7999999999999998</value>
        </property>
        <relationship name="event">
            <destination>{6550f807-1d4c-40bd-ae90-b7f7cce34925}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{01b1725d-5580-4a4c-b0a2-3f18459a400e}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="automators">
            <destination>{c13a6f1d-b7a8-41f6-b6e4-334e8e50ca39}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{25c77b23-08a8-4ab5-a634-a27e0dc81f9d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8a27f3b0-3ec0-4022-beb8-ce3749ea280f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e4c761d1-488a-4e7c-98a6-88028bbf400c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a3c053e0-8d5b-4a39-bc05-0af002cfebce}">
        <relationship name="automator">
            <destination>{43c67787-50ae-459f-a424-9b63f20fdc79}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{25c696c0-f1b7-4c8a-8ef1-e7eaf44ba826}">
        <property name="length">
            <value>4.8899999999999997</value>
        </property>
        <relationship name="event">
            <destination>{30450687-79df-41b4-9d64-01349160a121}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1900653a-3e42-45c2-bb9c-311d4da4de7c}">
        <property name="name">
            <value>3d</value>
        </property>
        <relationship name="automators">
            <destination>{43c67787-50ae-459f-a424-9b63f20fdc79}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8938db8a-064b-479c-89c6-c77773271760}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6bf84e2b-bc87-4a59-a44b-185fb0f31090}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e4c761d1-488a-4e7c-98a6-88028bbf400c}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{69970dd0-ca46-4dfa-8e9f-25eccf499147}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>4800</value>
        </property>
        <property name="releaseShape">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{8c52fd6f-ec1d-4e22-b996-61d9f98a9eac}">
        <relationship name="effects">
            <destination>{2fb31eb8-65e2-4001-9762-82aee7367c81}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24adbd95-10eb-4c22-a4c0-ebd8cf6cc452}"/>
    <object class="MixerBusFader" id="{034c79b0-692b-4702-a6bb-703701b4553a}"/>
    <object class="Automator" id="{c13a6f1d-b7a8-41f6-b6e4-334e8e50ca39}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ef483571-3637-42d6-aedb-4e618c603bce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{25c77b23-08a8-4ab5-a634-a27e0dc81f9d}">
        <relationship name="effects">
            <destination>{d5de4c5b-d2cc-4386-86af-35d07861a109}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8a27f3b0-3ec0-4022-beb8-ce3749ea280f}"/>
    <object class="Automator" id="{43c67787-50ae-459f-a424-9b63f20fdc79}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e6a104b9-a280-4bda-8b80-7f76dcd89872}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8938db8a-064b-479c-89c6-c77773271760}">
        <relationship name="effects">
            <destination>{51971ec2-8175-4c73-827c-254af56579d0}</destination>
            <destination>{6338ecc1-12a3-4c48-b2b9-f36b0cae208e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6bf84e2b-bc87-4a59-a44b-185fb0f31090}"/>
    <object class="MixerBusFader" id="{2fb31eb8-65e2-4001-9762-82aee7367c81}"/>
    <object class="AutomationCurve" id="{ef483571-3637-42d6-aedb-4e618c603bce}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0c7af058-46f5-4408-a11c-8d8dd7296447}</destination>
            <destination>{55071259-5a7a-45fe-a6a7-c1ef17b582f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d5de4c5b-d2cc-4386-86af-35d07861a109}"/>
    <object class="AutomationCurve" id="{e6a104b9-a280-4bda-8b80-7f76dcd89872}">
        <relationship name="parameter">
            <destination>{e4a81bdd-d88a-4ceb-bbae-873cf67928be}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5dc119ec-d08e-40fe-936b-5a4c4ca99e57}</destination>
            <destination>{e84e9407-be55-4261-ae2c-bdc634e2d07c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{51971ec2-8175-4c73-827c-254af56579d0}"/>
    <object class="ProxyEffect" id="{6338ecc1-12a3-4c48-b2b9-f36b0cae208e}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{156117d5-e92b-42fb-ba9f-2b7957d199a4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0c7af058-46f5-4408-a11c-8d8dd7296447}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{55071259-5a7a-45fe-a6a7-c1ef17b582f4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5dc119ec-d08e-40fe-936b-5a4c4ca99e57}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e84e9407-be55-4261-ae2c-bdc634e2d07c}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
