<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d3746aef-0411-4803-9ec3-f2156a3b706e}">
        <property name="name">
            <value>attack_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{a6e85407-8ef3-4ffa-95c0-378fef00dbd9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e159a66c-9c2d-4a49-84c1-341088ecbfa9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ca4e6048-b11e-450f-84ad-8dbd4bcca1da}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6d66ffc5-05a2-4d0a-b548-2136537fd652}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5d84d60d-0d8b-4cd7-9c40-d41ce68287ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{46019e5f-fe5d-4381-b45a-422bb6940c91}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{50248f6c-ee7a-4f18-bc60-0bdf2181a93e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1c48f0f9-51aa-4f29-a3a5-4a2e68f3cdf0}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{c79eb03f-1c08-48ad-a034-a17bbd48ff2c}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e047155a-49f4-4f9b-95ed-9014a2f9d5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e159a66c-9c2d-4a49-84c1-341088ecbfa9}">
        <relationship name="masterBus">
            <destination>{1f70bc1a-347c-49b1-9c45-1956656ef205}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ca4e6048-b11e-450f-84ad-8dbd4bcca1da}">
        <relationship name="mixerGroup">
            <destination>{1f70bc1a-347c-49b1-9c45-1956656ef205}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6d66ffc5-05a2-4d0a-b548-2136537fd652}">
        <relationship name="effectChain">
            <destination>{38429431-bbea-4087-b0fd-58549d80994c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d4c62ced-e124-463c-a2bc-c9b98bc710ec}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5d84d60d-0d8b-4cd7-9c40-d41ce68287ed}"/>
    <object class="MarkerTrack" id="{46019e5f-fe5d-4381-b45a-422bb6940c91}"/>
    <object class="GroupTrack" id="{50248f6c-ee7a-4f18-bc60-0bdf2181a93e}">
        <relationship name="modules">
            <destination>{ff461be4-7ad1-4e4e-979d-1fe42a4d0c7b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{23406c78-1f6f-47fc-b599-c16453b5785b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1c48f0f9-51aa-4f29-a3a5-4a2e68f3cdf0}">
        <relationship name="modules">
            <destination>{ff461be4-7ad1-4e4e-979d-1fe42a4d0c7b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1f70bc1a-347c-49b1-9c45-1956656ef205}">
        <relationship name="modulators">
            <destination>{2d43f78b-99bf-4a1d-bea6-b732f6ef8263}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{abb456f1-b5a9-4b67-8a73-d83b60498b81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{868f890a-f107-42eb-9b85-23fc8e176948}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e159a66c-9c2d-4a49-84c1-341088ecbfa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{38429431-bbea-4087-b0fd-58549d80994c}">
        <relationship name="effects">
            <destination>{01716eca-eb71-47d6-8e07-1d9f5527c2c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d4c62ced-e124-463c-a2bc-c9b98bc710ec}"/>
    <object class="SingleSound" id="{ff461be4-7ad1-4e4e-979d-1fe42a4d0c7b}">
        <property name="length">
            <value>0.95762499999999995</value>
        </property>
        <relationship name="modulators">
            <destination>{f2ea276e-2863-4bc7-bfea-54de2f6d889d}</destination>
            <destination>{577a6d64-13be-4664-9718-9d1ddd3067a4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c3517f8e-a088-40a7-88f2-49ade31628c4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{23406c78-1f6f-47fc-b599-c16453b5785b}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{9beb59ad-ac43-4bb8-b500-6ac9f3448a01}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab33d599-5f35-449b-9f52-07ebc437e7de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1f70bc1a-347c-49b1-9c45-1956656ef205}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{2d43f78b-99bf-4a1d-bea6-b732f6ef8263}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>520</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{abb456f1-b5a9-4b67-8a73-d83b60498b81}">
        <relationship name="effects">
            <destination>{506903e3-95e3-4ca4-ae6d-fe370f26b286}</destination>
            <destination>{391305f3-1656-47fb-a42e-9bc1173ba6ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{868f890a-f107-42eb-9b85-23fc8e176948}"/>
    <object class="MixerBusFader" id="{01716eca-eb71-47d6-8e07-1d9f5527c2c2}"/>
    <object class="RandomizerModulator" id="{f2ea276e-2863-4bc7-bfea-54de2f6d889d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{577a6d64-13be-4664-9718-9d1ddd3067a4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{9beb59ad-ac43-4bb8-b500-6ac9f3448a01}">
        <relationship name="effects">
            <destination>{0ee7f6cd-3682-4394-9e68-a12e7c0eea5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab33d599-5f35-449b-9f52-07ebc437e7de}"/>
    <object class="MixerBusFader" id="{506903e3-95e3-4ca4-ae6d-fe370f26b286}"/>
    <object class="ProxyEffect" id="{391305f3-1656-47fb-a42e-9bc1173ba6ed}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{cf379ab9-7d73-470d-951f-8b9065e456dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0ee7f6cd-3682-4394-9e68-a12e7c0eea5b}"/>
</objects>
