<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d3c90666-49bd-4d26-9340-9cb20c27a3c2}">
        <property name="name">
            <value>attack_impact</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b1a67208-e20d-4036-92da-0c7676198d29}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a385eb99-52f2-447e-8770-5031ca7f7a26}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4587673e-c599-455f-a918-f078654ac599}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e18e1db5-1e0e-49ec-b628-599150f8f1db}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e4a03f0a-1979-4ca2-bf04-ad0e62be3cb4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d512614f-2a63-4b63-a5b1-b842964f8c78}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{556b1cfd-7efd-4bed-8a41-e8653007c492}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ce5c11a0-cdf5-459e-9633-30a988036a28}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{1e9b2840-909d-4cad-b162-439889d85d94}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fdcf23cf-d276-4407-8ec6-da7fc77a6485}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a385eb99-52f2-447e-8770-5031ca7f7a26}">
        <relationship name="masterBus">
            <destination>{a3364179-4fe4-4ce4-b2ff-591cac2d7975}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4587673e-c599-455f-a918-f078654ac599}">
        <relationship name="mixerGroup">
            <destination>{a3364179-4fe4-4ce4-b2ff-591cac2d7975}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e18e1db5-1e0e-49ec-b628-599150f8f1db}">
        <relationship name="effectChain">
            <destination>{66828dad-64c8-46d3-a903-12c76333cc6d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16a940fc-0c71-440d-bc4c-8aa681e8b56a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{606a59b3-0075-4634-943e-5d8854b8c5d7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e4a03f0a-1979-4ca2-bf04-ad0e62be3cb4}"/>
    <object class="MarkerTrack" id="{d512614f-2a63-4b63-a5b1-b842964f8c78}"/>
    <object class="GroupTrack" id="{556b1cfd-7efd-4bed-8a41-e8653007c492}">
        <relationship name="modules">
            <destination>{910c6fa5-cc03-4921-a978-cce9d88eb041}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ba12dfa3-642a-4b67-969d-4b83ad584fb0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ce5c11a0-cdf5-459e-9633-30a988036a28}">
        <relationship name="modules">
            <destination>{910c6fa5-cc03-4921-a978-cce9d88eb041}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a3364179-4fe4-4ce4-b2ff-591cac2d7975}">
        <relationship name="effectChain">
            <destination>{27f36345-7a25-4b33-86b7-bc36832f16ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{37664c1e-68cf-4927-964c-fda612de710a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a385eb99-52f2-447e-8770-5031ca7f7a26}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{66828dad-64c8-46d3-a903-12c76333cc6d}">
        <relationship name="effects">
            <destination>{c45f992d-2be6-41f7-88bb-d20b035c7abe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16a940fc-0c71-440d-bc4c-8aa681e8b56a}"/>
    <object class="SingleSound" id="{910c6fa5-cc03-4921-a978-cce9d88eb041}">
        <property name="length">
            <value>2.2666666666666666</value>
        </property>
        <relationship name="modulators">
            <destination>{a48ee47d-92b8-4f64-bc43-ea0a6ce5fd2a}</destination>
            <destination>{5d4200de-69d7-4794-8a1a-656b8c5ba22d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{18373be7-7043-4dec-b11e-d4914b55f954}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ba12dfa3-642a-4b67-969d-4b83ad584fb0}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{b0c68473-dcd2-4ecb-9234-c26270cd9d93}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30e2c47d-d6ef-466f-b3dd-d10506588242}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a3364179-4fe4-4ce4-b2ff-591cac2d7975}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{27f36345-7a25-4b33-86b7-bc36832f16ef}">
        <relationship name="effects">
            <destination>{fbeca8cf-5e0a-4ef8-a9b0-64f7fbe3e0c9}</destination>
            <destination>{44494ed4-ddf0-4ea1-b8db-081ff3898d0a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{37664c1e-68cf-4927-964c-fda612de710a}"/>
    <object class="MixerBusFader" id="{c45f992d-2be6-41f7-88bb-d20b035c7abe}"/>
    <object class="RandomizerModulator" id="{a48ee47d-92b8-4f64-bc43-ea0a6ce5fd2a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5d4200de-69d7-4794-8a1a-656b8c5ba22d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b0c68473-dcd2-4ecb-9234-c26270cd9d93}">
        <relationship name="effects">
            <destination>{4aa13e07-9065-4e4c-ba38-b617293b922a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30e2c47d-d6ef-466f-b3dd-d10506588242}"/>
    <object class="MixerBusFader" id="{fbeca8cf-5e0a-4ef8-a9b0-64f7fbe3e0c9}"/>
    <object class="ProxyEffect" id="{44494ed4-ddf0-4ea1-b8db-081ff3898d0a}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{cf379ab9-7d73-470d-951f-8b9065e456dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4aa13e07-9065-4e4c-ba38-b617293b922a}"/>
</objects>
