<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d672b126-58e1-49fd-bc15-c5b4a5a15170}">
        <property name="name">
            <value>breaching_charge_fire</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b06619b3-f91b-47c1-9d34-4e64159f7b66}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c50897d7-7084-4fbd-a3d2-e22d6b7533b6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f46b4dcc-b3c2-43b5-b280-49d4683aa64d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3c390dfa-2b78-4c7c-8794-3cc05079bc9f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{127e777a-dd4b-4abb-ab1d-b9802fe3b31f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c060e942-9adb-435d-b8d8-0abe191b054b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{27361c9d-47ab-48fa-b5f8-dfbaeb58534c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bca09553-8157-43fa-8a82-562d5d83fb07}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{3a9fd4ed-07eb-4726-87a4-f5ffa19184bd}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{29e45f51-b5b4-4d02-a6f4-96dbc4bc625d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c50897d7-7084-4fbd-a3d2-e22d6b7533b6}">
        <relationship name="masterBus">
            <destination>{60688500-8c3b-4f53-a94d-9acf68cffbda}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f46b4dcc-b3c2-43b5-b280-49d4683aa64d}">
        <relationship name="mixerGroup">
            <destination>{60688500-8c3b-4f53-a94d-9acf68cffbda}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3c390dfa-2b78-4c7c-8794-3cc05079bc9f}">
        <relationship name="effectChain">
            <destination>{bc4ad300-95ce-4138-a837-8ff3ecb271d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5acd76fd-aeca-4015-bc51-091ab14be725}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{127e777a-dd4b-4abb-ab1d-b9802fe3b31f}"/>
    <object class="MarkerTrack" id="{c060e942-9adb-435d-b8d8-0abe191b054b}"/>
    <object class="GroupTrack" id="{27361c9d-47ab-48fa-b5f8-dfbaeb58534c}">
        <relationship name="modules">
            <destination>{fce1e3a8-13fe-48df-ad7e-e44e51148798}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6b6b5664-0a9c-4bbf-82b5-3f84ed3c68ba}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bca09553-8157-43fa-8a82-562d5d83fb07}">
        <relationship name="modules">
            <destination>{fce1e3a8-13fe-48df-ad7e-e44e51148798}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{60688500-8c3b-4f53-a94d-9acf68cffbda}">
        <relationship name="effectChain">
            <destination>{ea066407-797d-4f86-8c6a-197fcd8e0561}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b0205e4-e20e-410a-865f-bcdc4486be7a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c50897d7-7084-4fbd-a3d2-e22d6b7533b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bc4ad300-95ce-4138-a837-8ff3ecb271d1}">
        <relationship name="effects">
            <destination>{7cd66f75-22c1-46c6-aa6b-c8079a716fa2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5acd76fd-aeca-4015-bc51-091ab14be725}"/>
    <object class="SingleSound" id="{fce1e3a8-13fe-48df-ad7e-e44e51148798}">
        <property name="length">
            <value>1.4333333333333333</value>
        </property>
        <relationship name="audioFile">
            <destination>{48d55a92-906f-41f6-9285-ed07de9380bd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6b6b5664-0a9c-4bbf-82b5-3f84ed3c68ba}">
        <property name="name">
            <value>breaching_charge</value>
        </property>
        <relationship name="effectChain">
            <destination>{5469f56a-2328-4377-aa6a-29c636b93df4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35bfccf8-0ac2-4d93-9011-3c1b82b6a49b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{60688500-8c3b-4f53-a94d-9acf68cffbda}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ea066407-797d-4f86-8c6a-197fcd8e0561}">
        <relationship name="effects">
            <destination>{621c1057-8982-4e3a-b6ef-a51735cdee6b}</destination>
            <destination>{ca4276f8-0202-43cb-a974-7e3d545dad50}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b0205e4-e20e-410a-865f-bcdc4486be7a}"/>
    <object class="MixerBusFader" id="{7cd66f75-22c1-46c6-aa6b-c8079a716fa2}"/>
    <object class="MixerBusEffectChain" id="{5469f56a-2328-4377-aa6a-29c636b93df4}">
        <relationship name="effects">
            <destination>{b7402aad-c488-4b1c-8256-f572f0157f5d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35bfccf8-0ac2-4d93-9011-3c1b82b6a49b}"/>
    <object class="MixerBusFader" id="{621c1057-8982-4e3a-b6ef-a51735cdee6b}"/>
    <object class="ProxyEffect" id="{ca4276f8-0202-43cb-a974-7e3d545dad50}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b7402aad-c488-4b1c-8256-f572f0157f5d}"/>
</objects>
