<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e90b3571-66e1-46f1-8887-e9c51c72429a}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{35c19ec7-2f12-4f25-95af-e3e53611b8d9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2687690d-073a-42de-b464-88d6dbcfb4b6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3b8a1770-aefa-4a0f-9043-f0f9b8b6149e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f3a47aaf-710a-42d8-91b8-7a41760310da}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fb3806ec-400d-496e-8f11-5071d4ff13f9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e65f540e-6014-48b5-9994-4456dbe4b7dc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{49c43fd0-267b-4988-8d91-9f2162a1172d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{416bc98c-e56d-4058-8bc7-4c5e826a3823}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2687690d-073a-42de-b464-88d6dbcfb4b6}">
        <relationship name="masterBus">
            <destination>{a3392bfe-e6bb-4560-93ac-c8ec87fab637}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3b8a1770-aefa-4a0f-9043-f0f9b8b6149e}">
        <relationship name="mixerGroup">
            <destination>{a3392bfe-e6bb-4560-93ac-c8ec87fab637}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f3a47aaf-710a-42d8-91b8-7a41760310da}">
        <relationship name="effectChain">
            <destination>{7e14616e-f6ac-467c-bba2-f5933104a1c8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1c6143a-a411-4adb-96cd-822041590879}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fb3806ec-400d-496e-8f11-5071d4ff13f9}"/>
    <object class="MarkerTrack" id="{e65f540e-6014-48b5-9994-4456dbe4b7dc}"/>
    <object class="GroupTrack" id="{49c43fd0-267b-4988-8d91-9f2162a1172d}">
        <relationship name="modules">
            <destination>{1e0bc4a6-fdd6-4cdb-a2a1-fcd2eb6bdadc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{315bb166-b6e7-40a1-9623-96d326d5673a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{416bc98c-e56d-4058-8bc7-4c5e826a3823}">
        <relationship name="modules">
            <destination>{1e0bc4a6-fdd6-4cdb-a2a1-fcd2eb6bdadc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a3392bfe-e6bb-4560-93ac-c8ec87fab637}">
        <relationship name="effectChain">
            <destination>{99583a06-c663-4d5c-b886-e36efea56fa6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5160452-94d8-4d93-bde4-4d7e24f9d332}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2687690d-073a-42de-b464-88d6dbcfb4b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7e14616e-f6ac-467c-bba2-f5933104a1c8}">
        <relationship name="effects">
            <destination>{9aa22613-d867-4e96-937d-358210346039}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1c6143a-a411-4adb-96cd-822041590879}"/>
    <object class="SingleSound" id="{1e0bc4a6-fdd6-4cdb-a2a1-fcd2eb6bdadc}">
        <property name="length">
            <value>5.0514583333333336</value>
        </property>
        <relationship name="audioFile">
            <destination>{b34cd1db-f44a-4f28-813f-65b397a12f54}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{315bb166-b6e7-40a1-9623-96d326d5673a}">
        <property name="name">
            <value>spawn</value>
        </property>
        <relationship name="effectChain">
            <destination>{7630b11b-1da8-43b5-ad52-c056b17cb238}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c4d6332a-7e3c-4b2a-9a67-7405d5ac226f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a3392bfe-e6bb-4560-93ac-c8ec87fab637}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{99583a06-c663-4d5c-b886-e36efea56fa6}">
        <relationship name="effects">
            <destination>{85235b83-4ddc-4d76-a1b4-8ddf36316891}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5160452-94d8-4d93-bde4-4d7e24f9d332}"/>
    <object class="MixerBusFader" id="{9aa22613-d867-4e96-937d-358210346039}"/>
    <object class="MixerBusEffectChain" id="{7630b11b-1da8-43b5-ad52-c056b17cb238}">
        <relationship name="effects">
            <destination>{81755bd6-6449-4eba-ad86-df9455b4264a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c4d6332a-7e3c-4b2a-9a67-7405d5ac226f}"/>
    <object class="MixerBusFader" id="{85235b83-4ddc-4d76-a1b4-8ddf36316891}"/>
    <object class="MixerBusFader" id="{81755bd6-6449-4eba-ad86-df9455b4264a}"/>
</objects>
