<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{efb7c707-1c00-47af-b974-ff7fc194232f}">
        <property name="name">
            <value>attack_impact</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{47b1770f-d50a-4bcf-bd83-a318fc346c81}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3e0913a-dc5f-408d-8c18-f6f065bdb534}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f8b0ed23-50c7-424f-84fc-2e71a4af7dde}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{15a726d2-b348-4efe-83c2-b171113be8db}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2273b0b3-81cb-4926-8e9f-55e94db59097}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7f381f39-cd65-4c76-a60e-285dc97a8bf2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{67b521e9-df8d-4843-8f93-f5dfb8c1986f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6c0ddc11-e07e-43ec-a0ca-08015e2f7904}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{0b59b5e2-698f-4598-8c0d-f4b171d9c35b}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0c62e1ab-23c2-4d86-9401-88868baac73c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e3e0913a-dc5f-408d-8c18-f6f065bdb534}">
        <relationship name="masterBus">
            <destination>{11688647-77d4-4f8a-96d2-39a9e80f2352}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f8b0ed23-50c7-424f-84fc-2e71a4af7dde}">
        <relationship name="mixerGroup">
            <destination>{11688647-77d4-4f8a-96d2-39a9e80f2352}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{15a726d2-b348-4efe-83c2-b171113be8db}">
        <relationship name="effectChain">
            <destination>{33ac11cf-fb12-4e6e-a7ee-70060ef1148f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b4dd0d0d-1125-4348-a6af-af46f265bdcb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{606a59b3-0075-4634-943e-5d8854b8c5d7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2273b0b3-81cb-4926-8e9f-55e94db59097}"/>
    <object class="MarkerTrack" id="{7f381f39-cd65-4c76-a60e-285dc97a8bf2}"/>
    <object class="GroupTrack" id="{67b521e9-df8d-4843-8f93-f5dfb8c1986f}">
        <relationship name="modules">
            <destination>{9cefcf65-89e9-479e-b01f-6617f06b60b4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6cb61374-4a95-49ff-bac0-f1e48fce6c4a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6c0ddc11-e07e-43ec-a0ca-08015e2f7904}">
        <relationship name="modules">
            <destination>{9cefcf65-89e9-479e-b01f-6617f06b60b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{11688647-77d4-4f8a-96d2-39a9e80f2352}">
        <relationship name="effectChain">
            <destination>{43006917-1594-46a8-b969-1f13d52c4e5a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1cfc7cf-9e34-4f35-a3d8-ea332bca7e38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3e0913a-dc5f-408d-8c18-f6f065bdb534}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{33ac11cf-fb12-4e6e-a7ee-70060ef1148f}">
        <relationship name="effects">
            <destination>{3daf3c44-eea4-42e7-9dfd-fa370849178f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b4dd0d0d-1125-4348-a6af-af46f265bdcb}"/>
    <object class="SingleSound" id="{9cefcf65-89e9-479e-b01f-6617f06b60b4}">
        <property name="length">
            <value>0.70266666666666666</value>
        </property>
        <relationship name="modulators">
            <destination>{4269751e-5756-4e78-8169-fe6ee9ae1ee3}</destination>
            <destination>{d4c5b7fb-5d6f-4a54-809b-90d70c9b103b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{23109429-2103-40da-8870-fa1ab7e802dc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6cb61374-4a95-49ff-bac0-f1e48fce6c4a}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{50c6d5d7-40a9-48d2-aad1-3f43021973c8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{541edd8f-b964-44f4-b826-7b7d6ab92590}</destination>
        </relationship>
        <relationship name="output">
            <destination>{11688647-77d4-4f8a-96d2-39a9e80f2352}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{43006917-1594-46a8-b969-1f13d52c4e5a}">
        <relationship name="effects">
            <destination>{4f0165c9-bddc-4314-a817-922b75985cf9}</destination>
            <destination>{6765eee6-4642-4da1-bae3-393030d91a07}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1cfc7cf-9e34-4f35-a3d8-ea332bca7e38}"/>
    <object class="MixerBusFader" id="{3daf3c44-eea4-42e7-9dfd-fa370849178f}"/>
    <object class="RandomizerModulator" id="{4269751e-5756-4e78-8169-fe6ee9ae1ee3}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d4c5b7fb-5d6f-4a54-809b-90d70c9b103b}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{50c6d5d7-40a9-48d2-aad1-3f43021973c8}">
        <relationship name="effects">
            <destination>{eab821e4-3d1a-4c20-a0f9-41c8d6b29548}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{541edd8f-b964-44f4-b826-7b7d6ab92590}"/>
    <object class="MixerBusFader" id="{4f0165c9-bddc-4314-a817-922b75985cf9}"/>
    <object class="ProxyEffect" id="{6765eee6-4642-4da1-bae3-393030d91a07}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{eab821e4-3d1a-4c20-a0f9-41c8d6b29548}"/>
</objects>
