<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f5dc1486-62e0-407c-b7a8-f5f518decddb}">
        <property name="name">
            <value>2d</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{16558e9d-450b-468c-97d6-5c369ba4d0c5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f03b5cb9-785b-4f9e-8a8d-033fdea75de9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e7abd6c-e1cc-4a0d-8b00-2264742af0dd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{184e4304-f7bf-4dc0-ba18-b6a14c86f2e9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a3dc4624-fb30-4a60-a5e0-a51e0425c648}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e5168d43-5d0d-4a5b-a3eb-7b7ce32d10d7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c1770f74-a9a6-49fc-86e2-27e95d721fad}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6a625cd1-dbe6-4f5f-a01a-6ca77ae68e76}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f03b5cb9-785b-4f9e-8a8d-033fdea75de9}">
        <relationship name="masterBus">
            <destination>{ce47adf0-41bc-425b-be3e-4b77ff65bcc3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e7abd6c-e1cc-4a0d-8b00-2264742af0dd}">
        <relationship name="mixerGroup">
            <destination>{ce47adf0-41bc-425b-be3e-4b77ff65bcc3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{184e4304-f7bf-4dc0-ba18-b6a14c86f2e9}">
        <relationship name="effectChain">
            <destination>{d644d626-d186-44a7-9e35-4f778ae3cce2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{333ccd7e-79fd-4a65-aefc-ca70bd3e781d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a3dc4624-fb30-4a60-a5e0-a51e0425c648}"/>
    <object class="MarkerTrack" id="{e5168d43-5d0d-4a5b-a3eb-7b7ce32d10d7}"/>
    <object class="GroupTrack" id="{c1770f74-a9a6-49fc-86e2-27e95d721fad}">
        <relationship name="modules">
            <destination>{9f8f5c1b-7ff6-4782-993b-3dd5daf2b29d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bd46b7f6-9bfe-46a3-b18a-1c1a22c8a82f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6a625cd1-dbe6-4f5f-a01a-6ca77ae68e76}">
        <relationship name="modules">
            <destination>{9f8f5c1b-7ff6-4782-993b-3dd5daf2b29d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ce47adf0-41bc-425b-be3e-4b77ff65bcc3}">
        <relationship name="effectChain">
            <destination>{bb8b90d6-3b5a-45fa-8b3c-570fc93d0cb2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45cf9b9f-e9ae-44e4-b323-00fc9d1a0d0d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f03b5cb9-785b-4f9e-8a8d-033fdea75de9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d644d626-d186-44a7-9e35-4f778ae3cce2}">
        <relationship name="effects">
            <destination>{e1703595-4856-400b-ad53-bb95c8db8b8b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{333ccd7e-79fd-4a65-aefc-ca70bd3e781d}"/>
    <object class="SingleSound" id="{9f8f5c1b-7ff6-4782-993b-3dd5daf2b29d}">
        <property name="length">
            <value>3.956</value>
        </property>
        <relationship name="audioFile">
            <destination>{57b6aa28-dac2-4f38-8736-6a167cf7f701}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bd46b7f6-9bfe-46a3-b18a-1c1a22c8a82f}">
        <property name="name">
            <value>2d</value>
        </property>
        <relationship name="effectChain">
            <destination>{395dbd81-da8e-4844-a454-2f6faffa9fb3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a27aee7c-974a-492b-915f-bdda2548f4c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ce47adf0-41bc-425b-be3e-4b77ff65bcc3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb8b90d6-3b5a-45fa-8b3c-570fc93d0cb2}">
        <relationship name="effects">
            <destination>{19f0ea51-05b0-4178-be59-8ccee46ec7ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45cf9b9f-e9ae-44e4-b323-00fc9d1a0d0d}"/>
    <object class="MixerBusFader" id="{e1703595-4856-400b-ad53-bb95c8db8b8b}"/>
    <object class="MixerBusEffectChain" id="{395dbd81-da8e-4844-a454-2f6faffa9fb3}">
        <relationship name="effects">
            <destination>{5cf3d3e5-b6fc-439a-be91-f94777a8c69c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a27aee7c-974a-492b-915f-bdda2548f4c6}"/>
    <object class="MixerBusFader" id="{19f0ea51-05b0-4178-be59-8ccee46ec7ec}"/>
    <object class="MixerBusFader" id="{5cf3d3e5-b6fc-439a-be91-f94777a8c69c}"/>
</objects>
