<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f7ec05f4-c891-43a5-90ff-912547ecbc3a}">
        <property name="name">
            <value>crystal_artillery_charge</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b4ba0d6e-5a38-496d-8a8c-45c21d334ba3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76d62527-3f7e-475e-8d12-4e2ebfd5a112}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0a821417-8af9-45df-bb2e-f5533e9f45df}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{578f181c-b9bc-441d-b434-a55ecf5e1e83}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e87a9660-2520-44aa-be68-f8fa6965cedc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{97ce9ace-e91a-4a1c-99e7-5ecab47d9bd9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{eb4046ee-6a3f-4f6f-bdda-c1b1ebd55d9a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7575549a-d16f-4d70-ac2f-172dedd7c44c}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{9e9b9f93-de6d-4f0d-9561-7d1f03e91761}</destination>
            <destination>{172460a0-f260-47d4-901f-a4deea39d811}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17e4c935-21ee-43a2-81fa-1b2b1a62e477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{76d62527-3f7e-475e-8d12-4e2ebfd5a112}">
        <relationship name="masterBus">
            <destination>{127ee6b6-d382-4d84-afd7-b013a4b4a298}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0a821417-8af9-45df-bb2e-f5533e9f45df}">
        <relationship name="mixerGroup">
            <destination>{127ee6b6-d382-4d84-afd7-b013a4b4a298}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{578f181c-b9bc-441d-b434-a55ecf5e1e83}">
        <relationship name="effectChain">
            <destination>{4c768499-c139-4a86-9532-88612bb4876e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{debc1a04-f98d-46e7-9143-ad3b97421fd7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e87a9660-2520-44aa-be68-f8fa6965cedc}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{97ce9ace-e91a-4a1c-99e7-5ecab47d9bd9}"/>
    <object class="GroupTrack" id="{eb4046ee-6a3f-4f6f-bdda-c1b1ebd55d9a}">
        <relationship name="modules">
            <destination>{25e127c7-adda-4d22-a291-12f539e124da}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{52ec911f-8dc6-4041-9c5c-bf9c9d2b6a43}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7575549a-d16f-4d70-ac2f-172dedd7c44c}">
        <relationship name="modules">
            <destination>{25e127c7-adda-4d22-a291-12f539e124da}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{127ee6b6-d382-4d84-afd7-b013a4b4a298}">
        <relationship name="modulators">
            <destination>{61c44ad4-fc17-4849-aea1-1c412c4252a9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a3b19885-9ca6-47c5-a9ab-dced8cb52569}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e40ffdc8-4f04-45bc-8999-59840460e0dd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76d62527-3f7e-475e-8d12-4e2ebfd5a112}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c768499-c139-4a86-9532-88612bb4876e}">
        <relationship name="effects">
            <destination>{03db60d5-405f-4ebe-97dc-107f4e49dde3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{debc1a04-f98d-46e7-9143-ad3b97421fd7}"/>
    <object class="SingleSound" id="{25e127c7-adda-4d22-a291-12f539e124da}">
        <property name="length">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{7476ca41-b66c-4459-8f53-d35ba2fe3f89}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{52ec911f-8dc6-4041-9c5c-bf9c9d2b6a43}">
        <property name="name">
            <value>charge</value>
        </property>
        <relationship name="effectChain">
            <destination>{556d3800-f03c-4818-86be-240a61b21994}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5762a2ff-4c0b-4acc-89d5-07a2eee8552c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{127ee6b6-d382-4d84-afd7-b013a4b4a298}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{61c44ad4-fc17-4849-aea1-1c412c4252a9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>500</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a3b19885-9ca6-47c5-a9ab-dced8cb52569}">
        <relationship name="effects">
            <destination>{5dccf134-201b-46fa-a202-d1432ac25893}</destination>
            <destination>{002d0ea6-d796-45fb-9ee8-bb06a05f1a8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e40ffdc8-4f04-45bc-8999-59840460e0dd}"/>
    <object class="MixerBusFader" id="{03db60d5-405f-4ebe-97dc-107f4e49dde3}"/>
    <object class="MixerBusEffectChain" id="{556d3800-f03c-4818-86be-240a61b21994}">
        <relationship name="effects">
            <destination>{3c982d3b-8929-4912-a86c-b7d14834ba53}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5762a2ff-4c0b-4acc-89d5-07a2eee8552c}"/>
    <object class="MixerBusFader" id="{5dccf134-201b-46fa-a202-d1432ac25893}"/>
    <object class="ProxyEffect" id="{002d0ea6-d796-45fb-9ee8-bb06a05f1a8c}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3c982d3b-8929-4912-a86c-b7d14834ba53}"/>
</objects>
