<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fd985f2e-fcd6-409f-b70a-831e5aba1282}">
        <property name="name">
            <value>attack</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{d651276a-f529-4bc6-88de-e6b29b5571f1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3e3074fc-fe61-4987-a6fb-638e71b9df8d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1a5a23e8-d788-4ace-86e8-cb02aa3d4fc4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9b2b02e9-7649-4954-ba00-36404fc98c9e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e9c2bb2c-81f2-4adb-a396-2432ee7b29c2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1eb702e9-dd9c-42f2-b1eb-17acee093202}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5bb847b2-6a90-43aa-a31f-b97c4bcd141a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5db058dc-81e9-4dc7-ad00-4453089d067a}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{1e9b2840-909d-4cad-b162-439889d85d94}</destination>
            <destination>{f237eafa-110f-492b-b2a0-e55ecf6dcdf3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fdcf23cf-d276-4407-8ec6-da7fc77a6485}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3e3074fc-fe61-4987-a6fb-638e71b9df8d}">
        <relationship name="masterBus">
            <destination>{2f8cbf78-0d39-4af3-8d88-1e7c239cb8de}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1a5a23e8-d788-4ace-86e8-cb02aa3d4fc4}">
        <relationship name="mixerGroup">
            <destination>{2f8cbf78-0d39-4af3-8d88-1e7c239cb8de}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9b2b02e9-7649-4954-ba00-36404fc98c9e}">
        <relationship name="effectChain">
            <destination>{0b124da6-b341-4495-8ada-6c36894f624a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0cf1f40c-8357-45a9-b254-cd85056b94a7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c39db65c-1f25-45da-8aaf-36eb62bd5550}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e9c2bb2c-81f2-4adb-a396-2432ee7b29c2}"/>
    <object class="MarkerTrack" id="{1eb702e9-dd9c-42f2-b1eb-17acee093202}"/>
    <object class="GroupTrack" id="{5bb847b2-6a90-43aa-a31f-b97c4bcd141a}">
        <relationship name="modules">
            <destination>{9572f39f-9384-4e23-a4ba-03889b5b0d91}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{813748b6-d2eb-452e-9dbb-dbac5366a145}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5db058dc-81e9-4dc7-ad00-4453089d067a}">
        <relationship name="modules">
            <destination>{9572f39f-9384-4e23-a4ba-03889b5b0d91}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2f8cbf78-0d39-4af3-8d88-1e7c239cb8de}">
        <relationship name="modulators">
            <destination>{f52f5eaa-3bef-45c6-b047-29e4f7ff71f6}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{211e3d4b-14dc-4b16-9d58-7ddaf9c1a75e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{180377ee-d314-4d95-aa2a-ca74b394c610}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3e3074fc-fe61-4987-a6fb-638e71b9df8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b124da6-b341-4495-8ada-6c36894f624a}">
        <relationship name="effects">
            <destination>{21f19fc2-e4bf-46e4-89ef-2e145140198a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0cf1f40c-8357-45a9-b254-cd85056b94a7}"/>
    <object class="MultiSound" id="{9572f39f-9384-4e23-a4ba-03889b5b0d91}">
        <property name="length">
            <value>0.53333333333333333</value>
        </property>
        <relationship name="modulators">
            <destination>{a7df24d9-9f5e-4957-9b7d-9da5c19bf67f}</destination>
            <destination>{4ff07ce8-2436-4e12-82b4-a94631e9c593}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9327b441-1318-4c03-a0ed-e5eb2e8e83a0}</destination>
            <destination>{61cb9855-3067-43d4-a2db-b7f122e16e05}</destination>
            <destination>{b75ad2ec-3622-45da-a9be-29e2b05f7dc7}</destination>
            <destination>{8ac026c3-7816-454a-aa34-d43fbddc0a1a}</destination>
            <destination>{ce0b8839-d395-4437-b016-88b3ba000c93}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{813748b6-d2eb-452e-9dbb-dbac5366a145}">
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{3cba73ab-d4fe-464d-a1af-1755d96a5565}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c5e4ff6e-faa4-4aee-9122-8cfa9a35f22f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2f8cbf78-0d39-4af3-8d88-1e7c239cb8de}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{f52f5eaa-3bef-45c6-b047-29e4f7ff71f6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{211e3d4b-14dc-4b16-9d58-7ddaf9c1a75e}">
        <relationship name="effects">
            <destination>{41467b7a-cfd8-4590-a769-b1b65c16733d}</destination>
            <destination>{abf8b207-cd29-4702-86fe-9051f9f5b689}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{180377ee-d314-4d95-aa2a-ca74b394c610}"/>
    <object class="MixerBusFader" id="{21f19fc2-e4bf-46e4-89ef-2e145140198a}"/>
    <object class="RandomizerModulator" id="{a7df24d9-9f5e-4957-9b7d-9da5c19bf67f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4ff07ce8-2436-4e12-82b4-a94631e9c593}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{9327b441-1318-4c03-a0ed-e5eb2e8e83a0}">
        <relationship name="audioFile">
            <destination>{3a15d5a3-55c6-479f-9cdd-f1d09eacfc61}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{61cb9855-3067-43d4-a2db-b7f122e16e05}">
        <relationship name="audioFile">
            <destination>{487501ff-ee0f-481e-b4cf-8e1c27055cf0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b75ad2ec-3622-45da-a9be-29e2b05f7dc7}">
        <relationship name="audioFile">
            <destination>{2c8a15f3-9906-4d62-bf28-28c7d48f5b33}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ac026c3-7816-454a-aa34-d43fbddc0a1a}">
        <relationship name="audioFile">
            <destination>{ed483d9c-7220-49ab-87bc-8c14566f97d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ce0b8839-d395-4437-b016-88b3ba000c93}">
        <relationship name="audioFile">
            <destination>{d4a784c5-a3e0-4154-b605-f409f54df08d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3cba73ab-d4fe-464d-a1af-1755d96a5565}">
        <relationship name="effects">
            <destination>{55a32285-d108-45ee-8d9c-7b55b7facf41}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c5e4ff6e-faa4-4aee-9122-8cfa9a35f22f}"/>
    <object class="MixerBusFader" id="{41467b7a-cfd8-4590-a769-b1b65c16733d}"/>
    <object class="ProxyEffect" id="{abf8b207-cd29-4702-86fe-9051f9f5b689}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9db707bc-d628-435c-8b0d-3a68245e9409}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{55a32285-d108-45ee-8d9c-7b55b7facf41}"/>
</objects>
