<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{2230591f-c280-46a6-81ec-4d1ce1f925d7}">
        <property name="assetPath">
            <value>sfx/colorless/colorless_melee_golem_tower_attack_whoosh.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.73254166666666665</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{30eae14c-ad22-4b58-9683-753fe7192c99}</destination>
        </relationship>
    </object>
</objects>
