<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3945b9ba-3e95-4181-97c3-4b50ef6b0c27}">
        <property name="assetPath">
            <value>sfx/blue/blue_atlas_spawn-0.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.2000000000000002</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{30eae14c-ad22-4b58-9683-753fe7192c99}</destination>
        </relationship>
    </object>
</objects>
