<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3a446646-d5cb-4e21-a057-284ff5ff4db1}">
        <property name="assetPath">
            <value>sfx/green/green_oracle_sapling_boost_impact.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.8255625</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{30eae14c-ad22-4b58-9683-753fe7192c99}</destination>
        </relationship>
    </object>
</objects>
