<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{fac07bc4-cb77-4f5d-9c5e-c0955f7f0db9}">
        <property name="assetPath">
            <value>sfx/green/green_rootling_loop.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{30eae14c-ad22-4b58-9683-753fe7192c99}</destination>
        </relationship>
    </object>
</objects>
