<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{4de85c46-18d8-4972-a36f-853f7dd99fd0}">
        <property name="name">
            <value>game</value>
        </property>
        <relationship name="masters">
            <destination>{ac245a16-cd0d-40b3-b71d-1e7dc2049015}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{912f7b5b-0950-4124-9baa-9ae30d4a9f9f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f846222f-0d8a-4598-9df0-4acab665fda5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{31c6a689-10e2-432f-bfea-b0fe0d35fa88}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{912f7b5b-0950-4124-9baa-9ae30d4a9f9f}">
        <relationship name="effects">
            <destination>{c79faa08-75fc-43f0-99a5-99ba83dc49bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f846222f-0d8a-4598-9df0-4acab665fda5}"/>
    <object class="MixerBusFader" id="{c79faa08-75fc-43f0-99a5-99ba83dc49bf}"/>
</objects>
