<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{5104c07b-09c1-4aa9-9d4e-f1492c66aa23}">
        <property name="name">
            <value>atmo</value>
        </property>
        <relationship name="effectChain">
            <destination>{1018ca92-d36e-4af9-bf6d-5356f2705203}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d331f05-d777-45a2-92a7-7ae071e93648}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4de85c46-18d8-4972-a36f-853f7dd99fd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1018ca92-d36e-4af9-bf6d-5356f2705203}">
        <relationship name="effects">
            <destination>{e1b738c7-e284-4cfc-a3fd-924ca93111d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d331f05-d777-45a2-92a7-7ae071e93648}"/>
    <object class="MixerBusFader" id="{e1b738c7-e284-4cfc-a3fd-924ca93111d4}"/>
</objects>
