<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{9d6e7d1e-beb6-4d34-96ff-0614e23fb42c}">
        <property name="name">
            <value>tracks</value>
        </property>
        <relationship name="effectChain">
            <destination>{4af04bc1-5073-4859-96df-8a9a0b071784}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{987cfdb9-bd1d-4c2c-a293-c3464c4e0165}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0b9b67ae-a055-4d67-b7c6-6fd5950ae351}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4af04bc1-5073-4859-96df-8a9a0b071784}">
        <relationship name="effects">
            <destination>{fb284378-d460-44df-8d40-1808844f5167}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{987cfdb9-bd1d-4c2c-a293-c3464c4e0165}"/>
    <object class="MixerBusFader" id="{fb284378-d460-44df-8d40-1808844f5167}"/>
</objects>
