<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{c39db65c-1f25-45da-8aaf-36eb62bd5550}">
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{de621171-af04-4ec9-8bf9-976760b361ff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{936676d8-449a-423d-ad98-3a7065403afd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b7cb30d4-705c-45d6-a57c-0601295e879c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{de621171-af04-4ec9-8bf9-976760b361ff}">
        <relationship name="effects">
            <destination>{df0fa17c-4303-4c49-b7cc-f036c1a623c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{936676d8-449a-423d-ad98-3a7065403afd}"/>
    <object class="MixerBusFader" id="{df0fa17c-4303-4c49-b7cc-f036c1a623c2}"/>
</objects>
